<circuit noLinAcc="5" Speed_sps="1000000" Speed_per="100" animate="0" Simu_Step_nS="1000" reactStep="50" type="simulide_0.4">

Unique  Id: Probe-902: 
Circuit Id: Probe-902
<item circPos="0,0" labely="-16" valLabelx="16" itemtype="Probe" hflip="1" labelx="16" y="-656" boardPos="-1e+06,-1e+06" labelrot="45" valLabRot="45" Show_volt="true" valLabely="0" boardRot="-1e+06" mainComp="false" vflip="1" id="Probe-902" rotation="-45" objectName="Probe-902" Threshold="2.5" circRot="-5.486129280331905e+303" x="-824" Show_id="false"/>

Unique  Id: Probe-901: 
Circuit Id: Probe-901
<item circPos="0,0" labely="-16" valLabelx="16" itemtype="Probe" hflip="1" labelx="16" y="-776" boardPos="-1e+06,-1e+06" labelrot="45" valLabRot="45" Show_volt="true" valLabely="0" boardRot="-1e+06" mainComp="false" vflip="1" id="Probe-901" rotation="-45" objectName="Probe-901" Threshold="2.5" circRot="-5.486129280331905e+303" x="-1276" Show_id="false"/>

Unique  Id: Switch-869: 
Circuit Id: Switch-869
<item circPos="0,0" Norm_Close="false" labely="-24" valLabelx="0" itemtype="Switch" hflip="1" labelx="-16" y="-816" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" valLabely="0" boardRot="-1e+06" mainComp="false" vflip="1" id="Switch-869" rotation="0" objectName="Switch-869" circRot="2.9756238914162006e-30" x="-924" Poles="1" Key="" DT="false" Show_id="false"/>

Unique  Id: Fixed Voltage-867: 
Circuit Id: Fixed Voltage-867
<item circPos="0,0" labely="-24" valLabelx="-16" Out="true" Voltage="5" Unit=" V" itemtype="Fixed Voltage" hflip="1" labelx="-64" y="-816" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" valLabely="8" boardRot="-1e+06" mainComp="false" vflip="1" id="Fixed Voltage-867" rotation="0" objectName="Fixed Voltage-867" circRot="nan" x="-1004" Show_id="false" Show_Volt="true"/>

Unique  Id: Pcd8544-807: 
Circuit Id: Pcd8544-807
<item circPos="0,0" labely="-66" valLabelx="0" itemtype="Pcd8544" hflip="1" labelx="-32" y="-396" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" valLabely="0" boardRot="-1e+06" mainComp="false" vflip="1" id="Pcd8544-807" rotation="0" objectName="Pcd8544-807" circRot="6.953293020753e-310" x="-1112" Show_id="true"/>

Unique  Id: Probe-806: 
Circuit Id: Probe-806
<item circPos="0,0" labely="-16" valLabelx="16" itemtype="Probe" hflip="1" labelx="16" y="-568" boardPos="-1e+06,-1e+06" labelrot="45" valLabRot="45" Show_volt="true" valLabely="0" boardRot="-1e+06" mainComp="false" vflip="1" id="Probe-806" rotation="-45" objectName="Probe-806" Threshold="2.5" circRot="nan" x="-672" Show_id="false"/>

Unique  Id: Node-803: 
Circuit Id: Node-803
<item circPos="0,0" labely="-24" valLabelx="0" itemtype="Node" hflip="1" labelx="-16" y="-488" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" valLabely="0" boardRot="-1e+06" mainComp="false" vflip="1" id="Node-803" rotation="0" objectName="Node-803" circRot="1.6043031e-316" x="-512" Show_id="false"/>

Unique  Id: Probe-707: 
Circuit Id: Probe-707
<item circPos="0,0" labely="-16" valLabelx="16" itemtype="Probe" hflip="1" labelx="16" y="-688" boardPos="-1e+06,-1e+06" labelrot="45" valLabRot="45" Show_volt="true" valLabely="0" boardRot="-1e+06" mainComp="false" vflip="1" id="Probe-707" rotation="-45" objectName="Probe-707" Threshold="2.5" circRot="0" x="-660" Show_id="false"/>

Unique  Id: Node-703: 
Circuit Id: Node-703
<item circPos="0,0" labely="-24" valLabelx="0" itemtype="Node" hflip="1" labelx="-16" y="-704" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" valLabely="0" boardRot="-1e+06" mainComp="false" vflip="1" id="Node-703" rotation="0" objectName="Node-703" circRot="2.673714696616e-312" x="-676" Show_id="false"/>

Unique  Id: Node-701: 
Circuit Id: Node-701
<item circPos="0,0" labely="-24" valLabelx="0" itemtype="Node" hflip="1" labelx="-16" y="-672" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" valLabely="0" boardRot="-1e+06" mainComp="false" vflip="1" id="Node-701" rotation="0" objectName="Node-701" circRot="nan" x="-752" Show_id="false"/>

Unique  Id: Resistor-698: 
Circuit Id: Resistor-698
<item circPos="0,0" labely="-20" valLabelx="-16" Unit=" kΩ" Show_res="true" itemtype="Resistor" hflip="1" labelx="-12" y="-672" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" valLabely="6" boardRot="-1e+06" Resistance="5" mainComp="false" vflip="1" id="Resistor-698" rotation="0" objectName="Resistor-698" circRot="4.83815040452e-312" x="-716" Show_id="false"/>

Unique  Id: Resistor-692: 
Circuit Id: Resistor-673
<item circPos="0,0" labely="-20" valLabelx="-16" Unit=" kΩ" Show_res="true" itemtype="Resistor" hflip="1" labelx="-12" y="-716" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" valLabely="6" boardRot="-1e+06" Resistance="24" mainComp="false" vflip="1" id="Resistor-673" rotation="90" objectName="Resistor-692" circRot="5.114009858287e-312" x="-776" Show_id="false"/>

Unique  Id: Switch-572: 
Circuit Id: Switch-572
<item circPos="0,0" Norm_Close="false" labely="-24" valLabelx="0" itemtype="Switch" hflip="1" labelx="-16" y="-920" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" valLabely="0" boardRot="-1e+06" mainComp="false" vflip="1" id="Switch-572" rotation="0" objectName="Switch-572" circRot="2.9756238914162006e-30" x="-692" Poles="1" Key="" DT="false" Show_id="false"/>

Unique  Id: Arduino Uno-523: 
Circuit Id: Arduino Uno-523
<item circPos="0,0" labely="-21" Name="arduinoUno" valLabelx="0" Program="../../../../pruebas_lab3/prueba1/build/arduino.avr.uno/prueba1.ino.hex" itemtype="Arduino" hflip="1" labelx="100" y="-696" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" Auto_Load="false" valLabely="0" boardRot="-1e+06" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" Logic_Symbol="false" mainComp="false" vflip="1" id="Arduino Uno-523" rotation="0" objectName="Arduino Uno-523" Mhz="16" circRot="8.79701194e-316" x="-1068" Show_id="true"/>

Unique  Id: Probe-499: 
Circuit Id: Probe-499
<item circPos="0,0" labely="-16" valLabelx="16" itemtype="Probe" hflip="1" labelx="16" y="-776" boardPos="-1e+06,-1e+06" labelrot="45" valLabRot="45" Show_volt="true" valLabely="0" boardRot="-1e+06" mainComp="false" vflip="1" id="Probe-499" rotation="-45" objectName="Probe-499" Threshold="2.5" circRot="0" x="-1172" Show_id="false"/>

Unique  Id: Resistor-495: 
Circuit Id: Resistor-495
<item circPos="0,0" labely="-20" valLabelx="-16" Unit=" Ω" Show_res="true" itemtype="Resistor" hflip="1" labelx="-12" y="-760" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" valLabely="6" boardRot="-1e+06" Resistance="100" mainComp="false" vflip="1" id="Resistor-495" rotation="0" objectName="Resistor-495" circRot="7.129905859704e-312" x="-1156" Show_id="false"/>

Unique  Id: Ground-486: 
Circuit Id: Ground-486
<item circPos="0,0" labely="8" valLabelx="0" itemtype="Ground" hflip="1" labelx="-16" y="-692" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" valLabely="0" boardRot="-1e+06" mainComp="false" vflip="1" id="Ground-486" rotation="0" objectName="Ground-486" circRot="1.0883716411861e-310" x="-1116" Show_id="false"/>

Unique  Id: Led-484: 
Circuit Id: Led-484
<item circPos="0,0" labely="-24" Grounded="false" valLabelx="0" itemtype="Led" hflip="1" labelx="-16" y="-760" MaxCurrent="0.03" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" valLabely="0" boardRot="-1e+06" Color="0" Resistance="0.6" mainComp="false" vflip="1" id="Led-484" rotation="0" objectName="Led-484" Threshold="2.4" circRot="0" x="-1212" Show_id="false"/>

Unique  Id: Oscope-477: 
Circuit Id: Oscope-477
<item circPos="0,0" labely="-100" valLabelx="0" Tunnels=",,," Basic_Y="135" itemtype="Oscope" hflip="1" labelx="-90" y="-180" boardPos="-1e+06,-1e+06" labelrot="0" Basic_X="135" valLabRot="0" Tracks="1" AutoSC="4" HideCh="false,false,false,false" VolPos="0,0,0,0" valLabely="0" boardRot="-1e+06" Trigger="4" mainComp="false" vflip="1" Filter="0" id="Oscope-477" rotation="0" objectName="Oscope-477" hTick="41163" circRot="-1.5133826861072082e+41" TimPos="11280,11280,11280,11280" x="-728" Show_id="false" VolDiv="2.59486,2.59486,2.59486,2.59486"/>

Unique  Id: Fixed Voltage-333: 
Circuit Id: Fixed Voltage-333
<item circPos="0,0" labely="-24" valLabelx="-16" Out="true" Voltage="5" Unit=" V" itemtype="Fixed Voltage" hflip="1" labelx="-64" y="-920" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" valLabely="8" boardRot="-1e+06" mainComp="false" vflip="1" id="Fixed Voltage-333" rotation="0" objectName="Fixed Voltage-333" circRot="-8" x="-784" Show_id="false" Show_Volt="true"/>

Unique  Id: Fixed Voltage-249: 
Circuit Id: Fixed Voltage-249
<item circPos="0,0" labely="-24" valLabelx="-16" Out="true" Voltage="22" Unit=" V" itemtype="Fixed Voltage" hflip="1" labelx="-64" y="-768" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" valLabely="8" boardRot="-1e+06" mainComp="false" vflip="1" id="Fixed Voltage-249" rotation="0" objectName="Fixed Voltage-249" circRot="0" x="-724" Show_id="false" Show_Volt="true"/>

Unique  Id: WaveGen-6: 
Circuit Id: WaveGen-6
<item circPos="0,0" labely="-24" valLabelx="-14" Out="true" Volt_Base="-10" Voltage="20" Unit=" V" itemtype="WaveGen" hflip="1" labelx="-64" y="-552" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" Always_On="false" valLabely="12" Freq="10000" boardRot="-1e+06" mainComp="false" vflip="1" Duty_Square="50" id="WaveGen-6" rotation="0" objectName="WaveGen-6" Wave_Type="0" circRot="0" Quality="5" x="-740" Show_id="false" Show_Volt="true"/>

Unique  Id: opAmp-102: 
Circuit Id: opAmp-102
<item circPos="0,0" labely="-32" valLabelx="0" itemtype="opAmp" hflip="1" labelx="-16" y="-544" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" valLabely="0" boardRot="-1e+06" Power_Pins="false" mainComp="false" vflip="1" id="opAmp-102" Volt_Pos="24" rotation="0" objectName="opAmp-102" Volt_Neg="0" circRot="7.858115641683146e-256" x="-604" Gain="1000" Switch_Pins="false" Show_id="false"/>

Unique  Id: Diode-104: 
Circuit Id: Diode-104
<item circPos="0,0" labely="-24" valLabelx="0" itemtype="Diode" hflip="1" labelx="-16" y="-516" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" valLabely="0" boardRot="-1e+06" mainComp="false" vflip="1" id="Diode-104" rotation="90" objectName="Diode-104" Threshold="0.7" circRot="1.1126116245104946e-306" x="-548" Zener_Volt="0" Show_id="false"/>

Unique  Id: Resistor-108: 
Circuit Id: Resistor-108
<item circPos="0,0" labely="-20" valLabelx="-16" Unit=" kΩ" Show_res="true" itemtype="Resistor" hflip="1" labelx="-12" y="-448" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" valLabely="6" boardRot="-1e+06" Resistance="1" mainComp="false" vflip="1" id="Resistor-108" rotation="90" objectName="Resistor-108" circRot="7.129905859713e-312" x="-548" Show_id="false"/>

Unique  Id: Ground-109: 
Circuit Id: Ground-109
<item circPos="0,0" labely="8" valLabelx="0" itemtype="Ground" hflip="1" labelx="-16" y="-388" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" valLabely="0" boardRot="-1e+06" mainComp="false" vflip="1" id="Ground-109" rotation="0" objectName="Ground-109" circRot="3.95e-322" x="-548" Show_id="false"/>

Unique  Id: Node-221: 
Circuit Id: Node-221
<item circPos="0,0" labely="-24" valLabelx="0" itemtype="Node" hflip="1" labelx="-16" y="-488" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" valLabely="0" boardRot="-1e+06" mainComp="false" vflip="1" id="Node-221" rotation="0" objectName="Node-221" circRot="1.04784152157865e-310" x="-548" Show_id="false"/>

Unique  Id: RelaySPST-271: 
Circuit Id: RelaySPST-271
<item circPos="0,0" Norm_Close="false" labely="8" valLabelx="-16" itemtype="RelaySPST" hflip="1" labelx="-16" y="-604" IOn="0.02" boardPos="-1e+06,-1e+06" labelrot="0" IOff="0.01" valLabRot="0" valLabely="6" boardRot="-1e+06" mainComp="false" Inductance="0.1" vflip="1" id="RelaySPST-271" rotation="180" objectName="RelaySPST-271" Rcoil="100" circRot="-3.481583258851192e+306" x="-420" Poles="1" DT="true" Show_id="false"/>

Unique  Id: Ground-343: 
Circuit Id: Ground-343
<item circPos="0,0" labely="8" valLabelx="0" itemtype="Ground" hflip="1" labelx="-16" y="-452" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" valLabely="0" boardRot="-1e+06" mainComp="false" vflip="1" id="Ground-343" rotation="0" objectName="Ground-343" circRot="1.06121009506173e-310" x="-456" Show_id="false"/>

Unique  Id: opAmp-355: 
Circuit Id: opAmp-355
<item circPos="0,0" labely="-32" valLabelx="0" itemtype="opAmp" hflip="1" labelx="-16" y="-760" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" valLabely="0" boardRot="-1e+06" Power_Pins="false" mainComp="false" vflip="1" id="opAmp-355" Volt_Pos="5" rotation="0" objectName="opAmp-355" Volt_Neg="0" circRot="6.7903865311e-313" x="-612" Gain="1000" Switch_Pins="false" Show_id="false"/>

Unique  Id: Ground-377: 
Circuit Id: Ground-377
<item circPos="0,0" labely="8" valLabelx="0" itemtype="Ground" hflip="1" labelx="-16" y="-724" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" valLabely="0" boardRot="-1e+06" mainComp="false" vflip="1" id="Ground-377" rotation="0" objectName="Ground-377" circRot="1.0741542693866e-310" x="-496" Show_id="false"/>

Unique  Id: Resistor-378: 
Circuit Id: Resistor-378
<item circPos="0,0" labely="-20" valLabelx="-16" Unit=" kΩ" Show_res="true" itemtype="Resistor" hflip="1" labelx="-12" y="-760" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" valLabely="6" boardRot="-1e+06" Resistance="1" mainComp="false" vflip="1" id="Resistor-378" rotation="0" objectName="Resistor-378" circRot="7.129905859704e-312" x="-520" Show_id="false"/>

Unique  Id: Resistor-424: 
Circuit Id: Resistor-424
<item circPos="0,0" labely="-20" valLabelx="-16" Unit=" kΩ" Show_res="true" itemtype="Resistor" hflip="1" labelx="-12" y="-540" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" valLabely="6" boardRot="-1e+06" Resistance="3.8" mainComp="false" vflip="1" id="Resistor-424" rotation="0" objectName="Resistor-424" circRot="7.129905859704e-312" x="-488" Show_id="false"/>

Unique  Id: Resistor-436: 
Circuit Id: Resistor-436
<item circPos="0,0" labely="-20" valLabelx="-10" Unit=" kΩ" Show_res="true" itemtype="Resistor" hflip="1" labelx="-12" y="-500" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" valLabely="4" boardRot="-1e+06" Resistance="1" mainComp="false" vflip="1" id="Resistor-436" rotation="270" objectName="Resistor-436" circRot="7.129905859704e-312" x="-456" Show_id="false"/>

Unique  Id: Node-592: 
Circuit Id: Node-592
<item circPos="0,0" labely="-24" valLabelx="0" itemtype="Node" hflip="1" labelx="-16" y="-920" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" valLabely="0" boardRot="-1e+06" mainComp="false" vflip="1" id="Node-592" rotation="0" objectName="Node-592" circRot="-5.486129293049479e+303" x="-652" Show_id="false"/>

Unique  Id: Probe-600: 
Circuit Id: Probe-600
<item circPos="0,0" labely="-16" valLabelx="16" itemtype="Probe" hflip="1" labelx="16" y="-656" boardPos="-1e+06,-1e+06" labelrot="45" valLabRot="45" Show_volt="true" valLabely="0" boardRot="-1e+06" mainComp="false" vflip="1" id="Probe-600" rotation="-45" objectName="Probe-600" Threshold="2.5" circRot="2.9756238914162006e-30" x="-288" Show_id="false"/>

Unique  Id: Probe-601: 
Circuit Id: Probe-601
<item circPos="0,0" labely="-16" valLabelx="16" itemtype="Probe" hflip="1" labelx="16" y="-620" boardPos="-1e+06,-1e+06" labelrot="45" valLabRot="45" Show_volt="true" valLabely="0" boardRot="-1e+06" mainComp="false" vflip="1" id="Probe-601" rotation="-45" objectName="Probe-601" Threshold="2.5" circRot="-6.1710424139052505e+305" x="-356" Show_id="false"/>

Unique  Id: Probe-602: 
Circuit Id: Probe-602
<item circPos="0,0" labely="-16" valLabelx="16" itemtype="Probe" hflip="1" labelx="16" y="-844" boardPos="-1e+06,-1e+06" labelrot="45" valLabRot="45" Show_volt="true" valLabely="0" boardRot="-1e+06" mainComp="false" vflip="1" id="Probe-602" rotation="-45" objectName="Probe-602" Threshold="2.5" circRot="2.9756238914162006e-30" x="-804" Show_id="false"/>

Unique  Id: Probe-603: 
Circuit Id: Probe-603
<item circPos="0,0" labely="-16" valLabelx="16" itemtype="Probe" hflip="1" labelx="16" y="-1016" boardPos="-1e+06,-1e+06" labelrot="45" valLabRot="45" Show_volt="true" valLabely="0" boardRot="-1e+06" mainComp="false" vflip="1" id="Probe-603" rotation="-45" objectName="Probe-603" Threshold="2.5" circRot="2.9756238914162006e-30" x="-528" Show_id="false"/>

Unique  Id: Node-607: 
Circuit Id: Node-607
<item circPos="0,0" labely="-24" valLabelx="0" itemtype="Node" hflip="1" labelx="-16" y="-760" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" valLabely="0" boardRot="-1e+06" mainComp="false" vflip="1" id="Node-607" rotation="0" objectName="Node-607" circRot="1.20614240758466e-310" x="-540" Show_id="false"/>

Unique  Id: Ground-637: 
Circuit Id: Ground-637
<item circPos="0,0" labely="8" valLabelx="0" itemtype="Ground" hflip="1" labelx="-16" y="-724" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" valLabely="0" boardRot="-1e+06" mainComp="false" vflip="1" id="Ground-637" rotation="0" objectName="Ground-637" circRot="2.121995791e-314" x="-652" Show_id="false"/>

Unique  Id: RelaySPST-656: 
Circuit Id: RelaySPST-271
<item circPos="0,0" Norm_Close="false" labely="8" valLabelx="-16" itemtype="RelaySPST" hflip="1" labelx="-16" y="-712" IOn="0.02" boardPos="-1e+06,-1e+06" labelrot="0" IOff="0.01" valLabRot="0" valLabely="6" boardRot="-1e+06" mainComp="false" Inductance="0.1" vflip="1" id="RelaySPST-271" rotation="270" objectName="RelaySPST-656" Rcoil="100" circRot="-3.481583258851192e+306" x="-552" Poles="1" DT="true" Show_id="false"/>

Unique  Id: Node-659: 
Circuit Id: Node-659
<item circPos="0,0" labely="-24" valLabelx="0" itemtype="Node" hflip="1" labelx="-16" y="-760" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" valLabely="0" boardRot="-1e+06" mainComp="false" vflip="1" id="Node-659" rotation="0" objectName="Node-659" circRot="6.9040964990455e-310" x="-540" Show_id="false"/>

Unique  Id: Ground-662: 
Circuit Id: Ground-662
<item circPos="0,0" labely="8" valLabelx="0" itemtype="Ground" hflip="1" labelx="-16" y="-676" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" valLabely="0" boardRot="-1e+06" mainComp="false" vflip="1" id="Ground-662" rotation="0" objectName="Ground-662" circRot="2.164435706785e-312" x="-552" Show_id="false"/>

Unique  Id: Node-667: 
Circuit Id: Node-667
<item circPos="0,0" labely="-24" valLabelx="0" itemtype="Node" hflip="1" labelx="-16" y="-768" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" valLabely="0" boardRot="-1e+06" mainComp="false" vflip="1" id="Node-667" rotation="0" objectName="Node-667" circRot="2.270535496333e-312" x="-688" Show_id="false"/>

Unique  Id: opAmp-670: 
Circuit Id: opAmp-355
<item circPos="0,0" labely="-32" valLabelx="0" itemtype="opAmp" hflip="1" labelx="-16" y="-704" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" valLabely="0" boardRot="-1e+06" Power_Pins="false" mainComp="false" vflip="1" id="opAmp-355" Volt_Pos="5" rotation="0" objectName="opAmp-670" Volt_Neg="0" circRot="6.7903865311e-313" x="-716" Gain="1000" Switch_Pins="false" Show_id="false"/>

Unique  Id: Ground-671: 
Circuit Id: Ground-671
<item circPos="0,0" labely="8" valLabelx="0" itemtype="Ground" hflip="1" labelx="-16" y="-740" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" valLabely="0" boardRot="-1e+06" mainComp="false" vflip="1" id="Ground-671" rotation="180" objectName="Ground-671" circRot="2.228095580514e-312" x="-752" Show_id="false"/>

Unique  Id: Node-761: 
Circuit Id: Node-761
<item circPos="0,0" labely="-24" valLabelx="0" itemtype="Node" hflip="1" labelx="-16" y="-488" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" valLabely="0" boardRot="-1e+06" mainComp="false" vflip="1" id="Node-761" rotation="0" objectName="Node-761" circRot="2.97079410735e-312" x="-548" Show_id="false"/>

Unique  Id: Node-764: 
Circuit Id: Node-764
<item circPos="0,0" labely="-24" valLabelx="0" itemtype="Node" hflip="1" labelx="-16" y="-540" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" valLabely="0" boardRot="-1e+06" mainComp="false" vflip="1" id="Node-764" rotation="0" objectName="Node-764" circRot="6.90407909369143e-310" x="-456" Show_id="false"/>

Unique  Id: Node-769: 
Circuit Id: Node-769
<item circPos="0,0" labely="-24" valLabelx="0" itemtype="Node" hflip="1" labelx="-16" y="-476" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" valLabely="0" boardRot="-1e+06" mainComp="false" vflip="1" id="Node-769" rotation="0" objectName="Node-769" circRot="-5.486129290885539e+303" x="-456" Show_id="false"/>

Unique  Id: Ground-771: 
Circuit Id: Ground-343
<item circPos="0,0" labely="8" valLabelx="0" itemtype="Ground" hflip="1" labelx="-16" y="-808" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" valLabely="0" boardRot="-1e+06" mainComp="false" vflip="1" id="Ground-343" rotation="0" objectName="Ground-771" circRot="1.06121009506173e-310" x="-572" Show_id="false"/>

Unique  Id: Resistor-772: 
Circuit Id: Resistor-424
<item circPos="0,0" labely="-20" valLabelx="-16" Unit=" kΩ" Show_res="true" itemtype="Resistor" hflip="1" labelx="-12" y="-896" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" valLabely="4" boardRot="-1e+06" Resistance="3.8" mainComp="false" vflip="1" id="Resistor-424" rotation="0" objectName="Resistor-772" circRot="7.129905859704e-312" x="-604" Show_id="false"/>

Unique  Id: Resistor-773: 
Circuit Id: Resistor-436
<item circPos="0,0" labely="-20" valLabelx="-10" Unit=" kΩ" Show_res="true" itemtype="Resistor" hflip="1" labelx="-12" y="-852" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" valLabely="4" boardRot="-1e+06" Resistance="1" mainComp="false" vflip="1" id="Resistor-436" rotation="270" objectName="Resistor-773" circRot="7.129905859704e-312" x="-572" Show_id="false"/>

Unique  Id: Node-777: 
Circuit Id: Node-777
<item circPos="0,0" labely="-24" valLabelx="0" itemtype="Node" hflip="1" labelx="-16" y="-796" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" valLabely="0" boardRot="-1e+06" mainComp="false" vflip="1" id="Node-777" rotation="0" objectName="Node-777" circRot="3.0768938969e-312" x="-688" Show_id="false"/>

Unique  Id: Node-779: 
Circuit Id: Node-779
<item circPos="0,0" labely="-24" valLabelx="0" itemtype="Node" hflip="1" labelx="-16" y="-896" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" valLabely="0" boardRot="-1e+06" mainComp="false" vflip="1" id="Node-779" rotation="0" objectName="Node-779" circRot="-5.764720490954931e+304" x="-572" Show_id="false"/>

Unique  Id: SerialTerm-900: 
Circuit Id: SerialTerm-900
<item circPos="0,0" labely="-24" valLabelx="0" Mcu_Uart="1" itemtype="SerialTerm" hflip="1" labelx="-16" y="-696" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" valLabely="0" boardRot="-1e+06" posx="1377" mainComp="false" vflip="1" id="SerialTerm-900" posy="114" rotation="0" objectName="SerialTerm-900" sizey="249" circRot="5.9096411915333156e-288" x="-1068" Mcu_Id="Arduino Uno-523" sizex="516" Show_id="false"/>

Unique  Id: Connector-110: 
Circuit Id: Connector-110
<item circPos="0,0" labely="-24" valLabelx="0" itemtype="Connector" hflip="1" endpinid="Resistor-108-rPin" labelx="-16" y="-404" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" pointList="-548,-404,-548,-432" valLabely="0" boardRot="-1e+06" mainComp="false" vflip="1" enodeid="Circ_eNode-870" id="Connector-110" rotation="0" objectName="Connector-110" circRot="0" x="-548" startpinid="Ground-109-Gnd" Show_id="false"/>

Unique  Id: Connector-106: 
Circuit Id: Connector-106
<item circPos="0,0" labely="-24" valLabelx="0" itemtype="Connector" hflip="1" endpinid="opAmp-102-output" labelx="-16" y="-532" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" pointList="-548,-532,-548,-544,-580,-544" valLabely="0" boardRot="-1e+06" mainComp="false" vflip="1" enodeid="Circ_eNode-871" id="Connector-106" rotation="0" objectName="Connector-106" circRot="0" x="-548" startpinid="Diode-104-lPin" Show_id="false"/>

Unique  Id: Connector-222: 
Circuit Id: Connector-222
<item circPos="0,0" labely="-24" valLabelx="0" itemtype="Connector" hflip="1" endpinid="Diode-104-rPin" labelx="-16" y="-488" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" pointList="-548,-488,-548,-500" valLabely="0" boardRot="-1e+06" mainComp="false" vflip="1" enodeid="Circ_eNode-872" id="Connector-222" rotation="0" objectName="Connector-222" circRot="0" x="-548" startpinid="Node-221-2" Show_id="false"/>

Unique  Id: Connector-223: 
Circuit Id: Connector-223
<item circPos="0,0" labely="-24" valLabelx="0" itemtype="Connector" hflip="1" endpinid="Node-221-1" labelx="-16" y="-536" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" pointList="-628,-536,-652,-536,-652,-488,-548,-488" valLabely="0" boardRot="-1e+06" mainComp="false" vflip="1" enodeid="Circ_eNode-872" id="Connector-223" rotation="0" objectName="Connector-223" circRot="0" x="-628" startpinid="opAmp-102-inputInv" Show_id="false"/>

Unique  Id: Connector-379: 
Circuit Id: Connector-379
<item circPos="0,0" labely="-24" valLabelx="0" itemtype="Connector" hflip="1" endpinid="Node-607-0" labelx="-16" y="-760" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" pointList="-536,-760,-540,-760" valLabely="0" boardRot="-1e+06" mainComp="false" vflip="1" enodeid="Circ_eNode-873" id="Connector-379" rotation="0" objectName="Connector-379" circRot="0" x="-536" startpinid="Resistor-378-lPin" Show_id="false"/>

Unique  Id: Connector-573: 
Circuit Id: Connector-573
<item circPos="0,0" labely="-24" valLabelx="0" itemtype="Connector" hflip="1" endpinid="Switch-572-pinP0" labelx="-16" y="-920" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" pointList="-768,-920,-708,-920" valLabely="0" boardRot="-1e+06" mainComp="false" vflip="1" enodeid="Circ_eNode-874" id="Connector-573" rotation="0" objectName="Connector-573" circRot="4.17216202796808e-309" x="-768" startpinid="Fixed Voltage-333-outnod" Show_id="false"/>

Unique  Id: Connector-574: 
Circuit Id: Connector-574
<item circPos="0,0" labely="-24" valLabelx="0" itemtype="Connector" hflip="1" endpinid="Node-592-0" labelx="-16" y="-920" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" pointList="-676,-920,-652,-920" valLabely="0" boardRot="-1e+06" mainComp="false" vflip="1" enodeid="Circ_eNode-875" id="Connector-574" rotation="0" objectName="Connector-574" circRot="6.9480508183576e-310" x="-676" startpinid="Switch-572-switch0pinN" Show_id="false"/>

Unique  Id: Connector-589: 
Circuit Id: Connector-589
<item circPos="0,0" labely="-24" valLabelx="0" itemtype="Connector" hflip="1" endpinid="Resistor-495-rPin" labelx="-16" y="-708" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" pointList="-1116,-708,-1116,-760,-1140,-760" valLabely="0" boardRot="-1e+06" mainComp="false" vflip="1" enodeid="Circ_eNode-876" id="Connector-589" rotation="0" objectName="Connector-589" circRot="0" x="-1116" startpinid="Ground-486-Gnd" Show_id="false"/>

Unique  Id: Connector-590: 
Circuit Id: Connector-590
<item circPos="0,0" labely="-24" valLabelx="0" itemtype="Connector" hflip="1" endpinid="Resistor-495-lPin" labelx="-16" y="-760" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" pointList="-1196,-760,-1172,-760" valLabely="0" boardRot="-1e+06" mainComp="false" vflip="1" enodeid="Circ_eNode-877" id="Connector-590" rotation="0" objectName="Connector-590" circRot="0" x="-1196" startpinid="Led-484-rPin" Show_id="false"/>

Unique  Id: Connector-593: 
Circuit Id: Connector-593
<item circPos="0,0" labely="-24" valLabelx="0" itemtype="Connector" hflip="1" endpinid="Arduino Uno-523-PC5" labelx="-16" y="-920" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" pointList="-652,-920,-652,-828,-820,-828,-820,-680,-916,-680" valLabely="0" boardRot="-1e+06" mainComp="false" vflip="1" enodeid="Circ_eNode-875" id="Connector-593" rotation="0" objectName="Connector-593" circRot="0" x="-652" startpinid="Node-592-2" Show_id="false"/>

Unique  Id: Connector-594: 
Circuit Id: Connector-594
<item circPos="0,0" labely="-24" valLabelx="0" itemtype="Connector" hflip="1" endpinid="RelaySPST-271-rPin" labelx="-16" y="-920" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" pointList="-652,-920,-420,-920,-420,-624,-560,-624,-560,-604,-436,-604" valLabely="0" boardRot="-1e+06" mainComp="false" vflip="1" enodeid="Circ_eNode-875" id="Connector-594" rotation="0" objectName="Connector-594" circRot="6.94821325620926e-310" x="-652" startpinid="Node-592-1" Show_id="false"/>

Unique  Id: Connector-423: 
Circuit Id: Connector-423
<item circPos="0,0" labely="-24" valLabelx="0" itemtype="Connector" hflip="1" endpinid="Ground-377-Gnd" labelx="-16" y="-760" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" pointList="-504,-760,-496,-760,-496,-740" valLabely="0" boardRot="-1e+06" mainComp="false" vflip="1" enodeid="Circ_eNode-878" id="Connector-423" rotation="0" objectName="Connector-423" circRot="0" x="-504" startpinid="Resistor-378-rPin" Show_id="false"/>

Unique  Id: Connector-609: 
Circuit Id: Connector-609
<item circPos="0,0" labely="-24" valLabelx="0" itemtype="Connector" hflip="1" endpinid="Node-659-0" labelx="-16" y="-760" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" pointList="-540,-760,-540,-760" valLabely="0" boardRot="-1e+06" mainComp="false" vflip="1" enodeid="Circ_eNode-873" id="Connector-609" rotation="0" objectName="Connector-609" circRot="0" x="-540" startpinid="Node-607-1" Show_id="false"/>

Unique  Id: Connector-278: 
Circuit Id: Connector-278
<item circPos="0,0" labely="-24" valLabelx="0" itemtype="Connector" hflip="1" endpinid="opAmp-102-inputNinv" labelx="-16" y="-552" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" pointList="-724,-552,-628,-552" valLabely="0" boardRot="-1e+06" mainComp="false" vflip="1" enodeid="Circ_eNode-879" id="Connector-278" rotation="0" objectName="Connector-278" circRot="nan" x="-724" startpinid="WaveGen-6-outnod" Show_id="false"/>

Unique  Id: Connector-638: 
Circuit Id: Connector-638
<item circPos="0,0" labely="-24" valLabelx="0" itemtype="Connector" hflip="1" endpinid="opAmp-355-inputInv" labelx="-16" y="-740" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" pointList="-652,-740,-652,-752,-636,-752" valLabely="0" boardRot="-1e+06" mainComp="false" vflip="1" enodeid="Circ_eNode-880" id="Connector-638" rotation="0" objectName="Connector-638" circRot="0" x="-652" startpinid="Ground-637-Gnd" Show_id="false"/>

Unique  Id: Connector-608: 
Circuit Id: Connector-608
<item circPos="0,0" labely="-24" valLabelx="0" itemtype="Connector" hflip="1" endpinid="opAmp-355-output" labelx="-16" y="-760" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" pointList="-540,-760,-588,-760" valLabely="0" boardRot="-1e+06" mainComp="false" vflip="1" enodeid="Circ_eNode-873" id="Connector-608" rotation="0" objectName="Connector-608" circRot="0" x="-540" startpinid="Node-607-2" Show_id="false"/>

Unique  Id: Connector-658: 
Circuit Id: Connector-658
<item circPos="0,0" labely="-24" valLabelx="0" itemtype="Connector" hflip="1" endpinid="Node-659-1" labelx="-16" y="-728" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" pointList="-552,-728,-552,-760,-540,-760" valLabely="0" boardRot="-1e+06" mainComp="false" vflip="1" enodeid="Circ_eNode-873" id="Connector-658" rotation="0" objectName="Connector-658" circRot="9.346029996856798e-307" x="-552" startpinid="RelaySPST-656-rPin" Show_id="false"/>

Unique  Id: Connector-663: 
Circuit Id: Connector-663
<item circPos="0,0" labely="-24" valLabelx="0" itemtype="Connector" hflip="1" endpinid="RelaySPST-656-lPin" labelx="-16" y="-692" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" pointList="-552,-692,-552,-696" valLabely="0" boardRot="-1e+06" mainComp="false" vflip="1" enodeid="Circ_eNode-881" id="Connector-663" rotation="0" objectName="Connector-663" circRot="0" x="-552" startpinid="Ground-662-Gnd" Show_id="false"/>

Unique  Id: Connector-416: 
Circuit Id: Connector-416
<item circPos="0,0" labely="-24" valLabelx="0" itemtype="Connector" hflip="1" endpinid="Node-667-0" labelx="-16" y="-768" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" pointList="-708,-768,-688,-768" valLabely="0" boardRot="-1e+06" mainComp="false" vflip="1" enodeid="Circ_eNode-882" id="Connector-416" rotation="0" objectName="Connector-416" circRot="0" x="-708" startpinid="Fixed Voltage-249-outnod" Show_id="false"/>

Unique  Id: Connector-668: 
Circuit Id: Connector-668
<item circPos="0,0" labely="-24" valLabelx="0" itemtype="Connector" hflip="1" endpinid="opAmp-355-inputNinv" labelx="-16" y="-768" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" pointList="-688,-768,-636,-768" valLabely="0" boardRot="-1e+06" mainComp="false" vflip="1" enodeid="Circ_eNode-882" id="Connector-668" rotation="0" objectName="Connector-668" circRot="0" x="-688" startpinid="Node-667-2" Show_id="false"/>

Unique  Id: Connector-672: 
Circuit Id: Connector-672
<item circPos="0,0" labely="-24" valLabelx="0" itemtype="Connector" hflip="1" endpinid="opAmp-670-inputNinv" labelx="-16" y="-724" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" pointList="-752,-724,-752,-712,-740,-712" valLabely="0" boardRot="-1e+06" mainComp="false" vflip="1" enodeid="Circ_eNode-883" id="Connector-672" rotation="0" objectName="Connector-672" circRot="0" x="-752" startpinid="Ground-671-Gnd" Show_id="false"/>

Unique  Id: Connector-697: 
Circuit Id: Connector-697
<item circPos="0,0" labely="-24" valLabelx="0" itemtype="Connector" hflip="1" endpinid="Node-701-0" labelx="-16" y="-700" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" pointList="-776,-700,-776,-652,-752,-652,-752,-672" valLabely="0" boardRot="-1e+06" mainComp="false" vflip="1" enodeid="Circ_eNode-884" id="Connector-697" rotation="0" objectName="Connector-697" circRot="0" x="-776" startpinid="Resistor-692-rPin" Show_id="false"/>

Unique  Id: Connector-699: 
Circuit Id: Connector-699
<item circPos="0,0" labely="-24" valLabelx="0" itemtype="Connector" hflip="1" endpinid="Node-703-0" labelx="-16" y="-672" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" pointList="-700,-672,-676,-672,-676,-704" valLabely="0" boardRot="-1e+06" mainComp="false" vflip="1" enodeid="Circ_eNode-885" id="Connector-699" rotation="0" objectName="Connector-699" circRot="0" x="-700" startpinid="Resistor-698-rPin" Show_id="false"/>

Unique  Id: Connector-700: 
Circuit Id: Connector-700
<item circPos="0,0" labely="-24" valLabelx="0" itemtype="Connector" hflip="1" endpinid="Node-701-1" labelx="-16" y="-672" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" pointList="-732,-672,-752,-672" valLabely="0" boardRot="-1e+06" mainComp="false" vflip="1" enodeid="Circ_eNode-884" id="Connector-700" rotation="0" objectName="Connector-700" circRot="0" x="-732" startpinid="Resistor-698-lPin" Show_id="false"/>

Unique  Id: Connector-702: 
Circuit Id: Connector-702
<item circPos="0,0" labely="-24" valLabelx="0" itemtype="Connector" hflip="1" endpinid="opAmp-670-inputInv" labelx="-16" y="-672" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" pointList="-752,-672,-752,-696,-740,-696" valLabely="0" boardRot="-1e+06" mainComp="false" vflip="1" enodeid="Circ_eNode-884" id="Connector-702" rotation="0" objectName="Connector-702" circRot="4.9804394e-316" x="-752" startpinid="Node-701-2" Show_id="false"/>

Unique  Id: Connector-704: 
Circuit Id: Connector-704
<item circPos="0,0" labely="-24" valLabelx="0" itemtype="Connector" hflip="1" endpinid="opAmp-670-output" labelx="-16" y="-704" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" pointList="-676,-704,-692,-704" valLabely="0" boardRot="-1e+06" mainComp="false" vflip="1" enodeid="Circ_eNode-885" id="Connector-704" rotation="0" objectName="Connector-704" circRot="1.63e-322" x="-676" startpinid="Node-703-2" Show_id="false"/>

Unique  Id: Connector-705: 
Circuit Id: Connector-705
<item circPos="0,0" labely="-24" valLabelx="0" itemtype="Connector" hflip="1" endpinid="RelaySPST-656-switch1pinN" labelx="-16" y="-704" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" pointList="-676,-704,-608,-704,-608,-744,-576,-744,-576,-728" valLabely="0" boardRot="-1e+06" mainComp="false" vflip="1" enodeid="Circ_eNode-885" id="Connector-705" rotation="0" objectName="Connector-705" circRot="0" x="-676" startpinid="Node-703-1" Show_id="false"/>

Unique  Id: Connector-438: 
Circuit Id: Connector-438
<item circPos="0,0" labely="-24" valLabelx="0" itemtype="Connector" hflip="1" endpinid="Node-769-0" labelx="-16" y="-468" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" pointList="-456,-468,-456,-476" valLabely="0" boardRot="-1e+06" mainComp="false" vflip="1" enodeid="Circ_eNode-886" id="Connector-438" rotation="0" objectName="Connector-438" circRot="0" x="-456" startpinid="Ground-343-Gnd" Show_id="false"/>

Unique  Id: Connector-111: 
Circuit Id: Connector-111
<item circPos="0,0" labely="-24" valLabelx="0" itemtype="Connector" hflip="1" endpinid="Node-761-0" labelx="-16" y="-464" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" pointList="-548,-464,-548,-488" valLabely="0" boardRot="-1e+06" mainComp="false" vflip="1" enodeid="Circ_eNode-872" id="Connector-111" rotation="0" objectName="Connector-111" circRot="0" x="-548" startpinid="Resistor-108-lPin" Show_id="false"/>

Unique  Id: Connector-760: 
Circuit Id: Connector-760
<item circPos="0,0" labely="-24" valLabelx="0" itemtype="Connector" hflip="1" endpinid="Node-803-0" labelx="-16" y="-540" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" pointList="-504,-540,-512,-540,-512,-488" valLabely="0" boardRot="-1e+06" mainComp="false" vflip="1" enodeid="Circ_eNode-872" id="Connector-760" rotation="0" objectName="Connector-760" circRot="0" x="-504" startpinid="Resistor-424-lPin" Show_id="false"/>

Unique  Id: Connector-762: 
Circuit Id: Connector-762
<item circPos="0,0" labely="-24" valLabelx="0" itemtype="Connector" hflip="1" endpinid="Node-221-0" labelx="-16" y="-488" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" pointList="-548,-488,-548,-488" valLabely="0" boardRot="-1e+06" mainComp="false" vflip="1" enodeid="Circ_eNode-872" id="Connector-762" rotation="0" objectName="Connector-762" circRot="0" x="-548" startpinid="Node-761-2" Show_id="false"/>

Unique  Id: Connector-763: 
Circuit Id: Connector-763
<item circPos="0,0" labely="-24" valLabelx="0" itemtype="Connector" hflip="1" endpinid="Node-764-0" labelx="-16" y="-516" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" pointList="-456,-516,-456,-540" valLabely="0" boardRot="-1e+06" mainComp="false" vflip="1" enodeid="Circ_eNode-887" id="Connector-763" rotation="0" objectName="Connector-763" circRot="0" x="-456" startpinid="Resistor-436-rPin" Show_id="false"/>

Unique  Id: Connector-765: 
Circuit Id: Connector-765
<item circPos="0,0" labely="-24" valLabelx="0" itemtype="Connector" hflip="1" endpinid="Resistor-424-rPin" labelx="-16" y="-540" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" pointList="-456,-540,-472,-540" valLabely="0" boardRot="-1e+06" mainComp="false" vflip="1" enodeid="Circ_eNode-887" id="Connector-765" rotation="0" objectName="Connector-765" circRot="5.1177853142978696e-307" x="-456" startpinid="Node-764-2" Show_id="false"/>

Unique  Id: Connector-766: 
Circuit Id: Connector-766
<item circPos="0,0" labely="-24" valLabelx="0" itemtype="Connector" hflip="1" endpinid="RelaySPST-271-switch1pinN" labelx="-16" y="-540" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" pointList="-456,-540,-456,-580,-436,-580" valLabely="0" boardRot="-1e+06" mainComp="false" vflip="1" enodeid="Circ_eNode-887" id="Connector-766" rotation="0" objectName="Connector-766" circRot="6.95313291969743e-310" x="-456" startpinid="Node-764-1" Show_id="false"/>

Unique  Id: Connector-767: 
Circuit Id: Connector-767
<item circPos="0,0" labely="-24" valLabelx="0" itemtype="Connector" hflip="1" endpinid="Arduino Uno-523-PC0" labelx="-16" y="-588" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" pointList="-404,-588,-304,-588,-304,-640,-916,-640" valLabely="0" boardRot="-1e+06" mainComp="false" vflip="1" enodeid="Circ_eNode-888" id="Connector-767" rotation="0" objectName="Connector-767" circRot="9.346097901965474e-307" x="-404" startpinid="RelaySPST-271-pinP2" Show_id="false"/>

Unique  Id: Connector-768: 
Circuit Id: Connector-768
<item circPos="0,0" labely="-24" valLabelx="0" itemtype="Connector" hflip="1" endpinid="Node-769-1" labelx="-16" y="-604" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" pointList="-404,-604,-372,-604,-372,-476,-456,-476" valLabely="0" boardRot="-1e+06" mainComp="false" vflip="1" enodeid="Circ_eNode-886" id="Connector-768" rotation="0" objectName="Connector-768" circRot="0" x="-404" startpinid="RelaySPST-271-lPin" Show_id="false"/>

Unique  Id: Connector-770: 
Circuit Id: Connector-770
<item circPos="0,0" labely="-24" valLabelx="0" itemtype="Connector" hflip="1" endpinid="Resistor-436-lPin" labelx="-16" y="-476" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" pointList="-456,-476,-456,-484" valLabely="0" boardRot="-1e+06" mainComp="false" vflip="1" enodeid="Circ_eNode-886" id="Connector-770" rotation="0" objectName="Connector-770" circRot="0" x="-456" startpinid="Node-769-2" Show_id="false"/>

Unique  Id: Connector-669: 
Circuit Id: Connector-669
<item circPos="0,0" labely="-24" valLabelx="0" itemtype="Connector" hflip="1" endpinid="Node-777-0" labelx="-16" y="-768" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" pointList="-688,-768,-688,-796" valLabely="0" boardRot="-1e+06" mainComp="false" vflip="1" enodeid="Circ_eNode-882" id="Connector-669" rotation="0" objectName="Connector-669" circRot="0" x="-688" startpinid="Node-667-1" Show_id="false"/>

Unique  Id: Connector-774: 
Circuit Id: Connector-774
<item circPos="0,0" labely="-24" valLabelx="0" itemtype="Connector" hflip="1" endpinid="Ground-771-Gnd" labelx="-16" y="-836" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" pointList="-572,-836,-572,-824" valLabely="0" boardRot="-1e+06" mainComp="false" vflip="1" enodeid="Circ_eNode-889" id="Connector-774" rotation="0" objectName="Connector-774" circRot="-5.486129280331905e+303" x="-572" startpinid="Resistor-773-lPin" Show_id="false"/>

Unique  Id: Connector-775: 
Circuit Id: Connector-775
<item circPos="0,0" labely="-24" valLabelx="0" itemtype="Connector" hflip="1" endpinid="Node-779-0" labelx="-16" y="-896" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" pointList="-588,-896,-572,-896" valLabely="0" boardRot="-1e+06" mainComp="false" vflip="1" enodeid="Circ_eNode-890" id="Connector-775" rotation="0" objectName="Connector-775" circRot="0" x="-588" startpinid="Resistor-772-rPin" Show_id="false"/>

Unique  Id: Connector-776: 
Circuit Id: Connector-776
<item circPos="0,0" labely="-24" valLabelx="0" itemtype="Connector" hflip="1" endpinid="Node-777-1" labelx="-16" y="-896" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" pointList="-620,-896,-636,-896,-636,-796,-688,-796" valLabely="0" boardRot="-1e+06" mainComp="false" vflip="1" enodeid="Circ_eNode-882" id="Connector-776" rotation="0" objectName="Connector-776" circRot="0" x="-620" startpinid="Resistor-772-lPin" Show_id="false"/>

Unique  Id: Connector-778: 
Circuit Id: Connector-778
<item circPos="0,0" labely="-24" valLabelx="0" itemtype="Connector" hflip="1" endpinid="Resistor-692-lPin" labelx="-16" y="-796" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" pointList="-688,-796,-776,-796,-776,-732" valLabely="0" boardRot="-1e+06" mainComp="false" vflip="1" enodeid="Circ_eNode-882" id="Connector-778" rotation="0" objectName="Connector-778" circRot="4.17214080801017e-309" x="-688" startpinid="Node-777-2" Show_id="false"/>

Unique  Id: Connector-780: 
Circuit Id: Connector-780
<item circPos="0,0" labely="-24" valLabelx="0" itemtype="Connector" hflip="1" endpinid="Resistor-773-rPin" labelx="-16" y="-896" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" pointList="-572,-896,-572,-868" valLabely="0" boardRot="-1e+06" mainComp="false" vflip="1" enodeid="Circ_eNode-890" id="Connector-780" rotation="0" objectName="Connector-780" circRot="0" x="-572" startpinid="Node-779-2" Show_id="false"/>

Unique  Id: Connector-781: 
Circuit Id: Connector-781
<item circPos="0,0" labely="-24" valLabelx="0" itemtype="Connector" hflip="1" endpinid="RelaySPST-656-switch0pinN" labelx="-16" y="-896" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" pointList="-572,-896,-552,-896,-552,-772,-568,-772,-568,-728" valLabely="0" boardRot="-1e+06" mainComp="false" vflip="1" enodeid="Circ_eNode-890" id="Connector-781" rotation="0" objectName="Connector-781" circRot="-3.526555824898782e+305" x="-572" startpinid="Node-779-1" Show_id="false"/>

Unique  Id: Connector-782: 
Circuit Id: Connector-782
<item circPos="0,0" labely="-24" valLabelx="0" itemtype="Connector" hflip="1" endpinid="RelaySPST-271-switch0pinN" labelx="-16" y="-696" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" pointList="-568,-696,-568,-588,-436,-588" valLabely="0" boardRot="-1e+06" mainComp="false" vflip="1" enodeid="Circ_eNode-891" id="Connector-782" rotation="0" objectName="Connector-782" circRot="6.6242369e-316" x="-568" startpinid="RelaySPST-656-pinP2" Show_id="false"/>

Unique  Id: Connector-804: 
Circuit Id: Connector-804
<item circPos="0,0" labely="-24" valLabelx="0" itemtype="Connector" hflip="1" endpinid="Node-761-1" labelx="-16" y="-488" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" pointList="-512,-488,-548,-488" valLabely="0" boardRot="-1e+06" mainComp="false" vflip="1" enodeid="Circ_eNode-872" id="Connector-804" rotation="0" objectName="Connector-804" circRot="8.48798316386e-313" x="-512" startpinid="Node-803-2" Show_id="false"/>

Unique  Id: Connector-805: 
Circuit Id: Connector-805
<item circPos="0,0" labely="-24" valLabelx="0" itemtype="Connector" hflip="1" endpinid="Oscope-477-Pin0" labelx="-16" y="-488" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" pointList="-512,-488,-512,-292,-852,-292,-852,-228,-816,-228" valLabely="0" boardRot="-1e+06" mainComp="false" vflip="1" enodeid="Circ_eNode-872" id="Connector-805" rotation="0" objectName="Connector-805" circRot="5.53e-322" x="-512" startpinid="Node-803-1" Show_id="false"/>

Unique  Id: Connector-808: 
Circuit Id: Connector-808
<item circPos="0,0" labely="-24" valLabelx="0" itemtype="Connector" hflip="1" endpinid="Pcd8544-807-PinRst" labelx="-16" y="-608" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" pointList="-1060,-608,-1144,-608,-1144,-356" valLabely="0" boardRot="-1e+06" mainComp="false" vflip="1" enodeid="Circ_eNode-892" id="Connector-808" rotation="0" objectName="Connector-808" circRot="5.6e-322" x="-1060" startpinid="Arduino Uno-523-PB0" Show_id="false"/>

Unique  Id: Connector-809: 
Circuit Id: Connector-809
<item circPos="0,0" labely="-24" valLabelx="0" itemtype="Connector" hflip="1" endpinid="Pcd8544-807-PinCs" labelx="-16" y="-600" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" pointList="-1060,-600,-1184,-600,-1184,-332,-1128,-332,-1128,-356" valLabely="0" boardRot="-1e+06" mainComp="false" vflip="1" enodeid="Circ_eNode-893" id="Connector-809" rotation="0" objectName="Connector-809" circRot="1.8470996e-316" x="-1060" startpinid="Arduino Uno-523-PB1" Show_id="false"/>

Unique  Id: Connector-833: 
Circuit Id: Connector-833
<item circPos="0,0" labely="-24" valLabelx="0" itemtype="Connector" hflip="1" endpinid="Pcd8544-807-PinDc" labelx="-16" y="-592" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" pointList="-1060,-592,-1192,-592,-1192,-320,-1112,-320,-1112,-356" valLabely="0" boardRot="-1e+06" mainComp="false" vflip="1" enodeid="Circ_eNode-894" id="Connector-833" rotation="0" objectName="Connector-833" circRot="1.8251117e-316" x="-1060" startpinid="Arduino Uno-523-PB2" Show_id="false"/>

Unique  Id: Connector-834: 
Circuit Id: Connector-834
<item circPos="0,0" labely="-24" valLabelx="0" itemtype="Connector" hflip="1" endpinid="Pcd8544-807-PinSi" labelx="-16" y="-584" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" pointList="-1060,-584,-1196,-584,-1196,-312,-1096,-312,-1096,-356" valLabely="0" boardRot="-1e+06" mainComp="false" vflip="1" enodeid="Circ_eNode-895" id="Connector-834" rotation="0" objectName="Connector-834" circRot="0" x="-1060" startpinid="Arduino Uno-523-PB3" Show_id="false"/>

Unique  Id: Connector-835: 
Circuit Id: Connector-835
<item circPos="0,0" labely="-24" valLabelx="0" itemtype="Connector" hflip="1" endpinid="Pcd8544-807-PinScl" labelx="-16" y="-576" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" pointList="-1060,-576,-1200,-576,-1200,-304,-1080,-304,-1080,-356" valLabely="0" boardRot="-1e+06" mainComp="false" vflip="1" enodeid="Circ_eNode-896" id="Connector-835" rotation="0" objectName="Connector-835" circRot="2.37e-322" x="-1060" startpinid="Arduino Uno-523-PB4" Show_id="false"/>

Unique  Id: Connector-870: 
Circuit Id: Connector-870
<item circPos="0,0" labely="-24" valLabelx="0" itemtype="Connector" hflip="1" endpinid="Fixed Voltage-867-outnod" labelx="-16" y="-816" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" pointList="-940,-816,-988,-816" valLabely="0" boardRot="-1e+06" mainComp="false" vflip="1" enodeid="Circ_eNode-897" id="Connector-870" rotation="0" objectName="Connector-870" circRot="0" x="-940" startpinid="Switch-869-pinP0" Show_id="false"/>

Unique  Id: Connector-871: 
Circuit Id: Connector-871
<item circPos="0,0" labely="-24" valLabelx="0" itemtype="Connector" hflip="1" endpinid="Arduino Uno-523-PC4" labelx="-16" y="-816" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" pointList="-908,-816,-848,-816,-848,-672,-916,-672" valLabely="0" boardRot="-1e+06" mainComp="false" vflip="1" enodeid="Circ_eNode-898" id="Connector-871" rotation="0" objectName="Connector-871" circRot="5.53e-322" x="-908" startpinid="Switch-869-switch0pinN" Show_id="false"/>

Unique  Id: Connector-875: 
Circuit Id: Connector-875
<item circPos="0,0" labely="-24" valLabelx="0" itemtype="Connector" hflip="1" endpinid="Arduino Uno-523-PD1" labelx="-16" y="-760" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" pointList="-1228,-760,-1316,-760,-1316,-672,-1060,-672" valLabely="0" boardRot="-1e+06" mainComp="false" vflip="1" enodeid="Circ_eNode-899" id="Connector-875" rotation="0" objectName="Connector-875" circRot="0" x="-1228" startpinid="Led-484-lPin" Show_id="false"/>

Unique  Id: Connector-660: 
Circuit Id: Connector-660
<item circPos="0,0" labely="-24" valLabelx="0" itemtype="Connector" hflip="1" endpinid="Arduino Uno-523-PD2" labelx="-16" y="-760" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" pointList="-540,-760,-540,-1000,-1088,-1000,-1088,-664,-1060,-664" valLabely="0" boardRot="-1e+06" mainComp="false" vflip="1" enodeid="Circ_eNode-873" id="Connector-660" rotation="0" objectName="Connector-660" circRot="0" x="-540" startpinid="Node-659-2" Show_id="false"/>
 
</circuit>
