<circuit noLinAcc="5" Speed_sps="1000000" type="simulide_0.4" Speed_per="100" Simu_Step_nS="1000" animate="0" reactStep="50">

Unique  Id: Probe-902: 
Circuit Id: Probe-902
<item circPos="0,0" valLabely="0" objectName="Probe-902" id="Probe-902" hflip="1" Show_id="false" valLabRot="45" rotation="-45" circRot="-5.486129280331905e+303" labely="-16" x="-824" labelrot="45" boardPos="-1e+6,-1e+6" mainComp="false" y="-656" boardRot="-1e+6" Show_volt="true" Threshold="2.5" vflip="1" itemtype="Probe" labelx="16" valLabelx="16"/>

Unique  Id: Probe-901: 
Circuit Id: Probe-901
<item circPos="0,0" valLabely="0" objectName="Probe-901" id="Probe-901" hflip="1" Show_id="false" valLabRot="45" rotation="-45" circRot="-5.486129280331905e+303" labely="-16" x="-1276" labelrot="45" boardPos="-1e+6,-1e+6" mainComp="false" y="-776" boardRot="-1e+6" Show_volt="true" Threshold="2.5" vflip="1" itemtype="Probe" labelx="16" valLabelx="16"/>

Unique  Id: Switch-869: 
Circuit Id: Switch-869
<item circPos="0,0" valLabely="0" objectName="Switch-869" id="Switch-869" DT="false" hflip="1" Show_id="false" valLabRot="0" rotation="0" circRot="2.9756238914162006e-30" Poles="1" Norm_Close="false" labely="-24" x="-924" labelrot="0" boardPos="-1e+6,-1e+6" mainComp="false" y="-816" boardRot="-1e+6" vflip="1" itemtype="Switch" Key="" labelx="-16" valLabelx="0"/>

Unique  Id: Fixed Voltage-867: 
Circuit Id: Fixed Voltage-867
<item circPos="0,0" valLabely="8" objectName="Fixed Voltage-867" id="Fixed Voltage-867" Unit=" V" Show_Volt="true" hflip="1" Show_id="false" valLabRot="0" rotation="0" circRot="nan" labely="-24" x="-1004" labelrot="0" boardPos="-1e+6,-1e+6" mainComp="false" y="-816" boardRot="-1e+6" vflip="1" Out="true" itemtype="Fixed Voltage" labelx="-64" valLabelx="-16" Voltage="5"/>

Unique  Id: Pcd8544-807: 
Circuit Id: Pcd8544-807
<item circPos="0,0" valLabely="0" objectName="Pcd8544-807" id="Pcd8544-807" hflip="1" Show_id="true" valLabRot="0" rotation="0" circRot="6.953293020753e-310" labely="-66" x="-1112" labelrot="0" boardPos="-1e+6,-1e+6" mainComp="false" y="-396" boardRot="-1e+6" vflip="1" itemtype="Pcd8544" labelx="-32" valLabelx="0"/>

Unique  Id: Probe-806: 
Circuit Id: Probe-806
<item circPos="0,0" valLabely="0" objectName="Probe-806" id="Probe-806" hflip="1" Show_id="false" valLabRot="45" rotation="-45" circRot="nan" labely="-16" x="-672" labelrot="45" boardPos="-1e+6,-1e+6" mainComp="false" y="-568" boardRot="-1e+6" Show_volt="true" Threshold="2.5" vflip="1" itemtype="Probe" labelx="16" valLabelx="16"/>

Unique  Id: Node-803: 
Circuit Id: Node-803
<item circPos="0,0" valLabely="0" objectName="Node-803" id="Node-803" hflip="1" Show_id="false" valLabRot="0" rotation="0" circRot="1.6043031e-316" labely="-24" x="-512" labelrot="0" boardPos="-1e+6,-1e+6" mainComp="false" y="-488" boardRot="-1e+6" vflip="1" itemtype="Node" labelx="-16" valLabelx="0"/>

Unique  Id: Probe-707: 
Circuit Id: Probe-707
<item circPos="0,0" valLabely="0" objectName="Probe-707" id="Probe-707" hflip="1" Show_id="false" valLabRot="45" rotation="-45" circRot="0" labely="-16" x="-660" labelrot="45" boardPos="-1e+6,-1e+6" mainComp="false" y="-688" boardRot="-1e+6" Show_volt="true" Threshold="2.5" vflip="1" itemtype="Probe" labelx="16" valLabelx="16"/>

Unique  Id: Node-703: 
Circuit Id: Node-703
<item circPos="0,0" valLabely="0" objectName="Node-703" id="Node-703" hflip="1" Show_id="false" valLabRot="0" rotation="0" circRot="2.673714696616e-312" labely="-24" x="-676" labelrot="0" boardPos="-1e+6,-1e+6" mainComp="false" y="-704" boardRot="-1e+6" vflip="1" itemtype="Node" labelx="-16" valLabelx="0"/>

Unique  Id: Node-701: 
Circuit Id: Node-701
<item circPos="0,0" valLabely="0" objectName="Node-701" id="Node-701" hflip="1" Show_id="false" valLabRot="0" rotation="0" circRot="nan" labely="-24" x="-752" labelrot="0" boardPos="-1e+6,-1e+6" mainComp="false" y="-672" boardRot="-1e+6" vflip="1" itemtype="Node" labelx="-16" valLabelx="0"/>

Unique  Id: Resistor-698: 
Circuit Id: Resistor-698
<item circPos="0,0" valLabely="6" objectName="Resistor-698" id="Resistor-698" Unit=" kΩ" hflip="1" Show_id="false" valLabRot="0" rotation="0" circRot="4.83815040452e-312" labely="-20" x="-716" Show_res="true" labelrot="0" boardPos="-1e+6,-1e+6" mainComp="false" y="-672" boardRot="-1e+6" vflip="1" itemtype="Resistor" labelx="-12" valLabelx="-16" Resistance="5"/>

Unique  Id: Resistor-692: 
Circuit Id: Resistor-673
<item circPos="0,0" valLabely="6" objectName="Resistor-692" id="Resistor-673" Unit=" kΩ" hflip="1" Show_id="false" valLabRot="0" rotation="90" circRot="5.114009858287e-312" labely="-20" x="-776" Show_res="true" labelrot="0" boardPos="-1e+6,-1e+6" mainComp="false" y="-716" boardRot="-1e+6" vflip="1" itemtype="Resistor" labelx="-12" valLabelx="-16" Resistance="24"/>

Unique  Id: Switch-572: 
Circuit Id: Switch-572
<item circPos="0,0" valLabely="0" objectName="Switch-572" id="Switch-572" DT="false" hflip="1" Show_id="false" valLabRot="0" rotation="0" circRot="2.9756238914162006e-30" Poles="1" Norm_Close="false" labely="-24" x="-692" labelrot="0" boardPos="-1e+6,-1e+6" mainComp="false" y="-920" boardRot="-1e+6" vflip="1" itemtype="Switch" Key="" labelx="-16" valLabelx="0"/>

Unique  Id: Arduino Uno-523: 
Circuit Id: Arduino Uno-523
<item circPos="0,0" valLabely="0" objectName="Arduino Uno-523" id="Arduino Uno-523" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" Logic_Symbol="false" Auto_Load="false" Name="arduinoUno" Mhz="16" hflip="1" Show_id="true" valLabRot="0" rotation="0" circRot="8.79701194e-316" Program="voltmeter/build/arduino.avr.uno/voltmeter.ino.hex" labely="-21" x="-1068" labelrot="0" boardPos="-1e+6,-1e+6" mainComp="false" y="-696" boardRot="-1e+6" vflip="1" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," itemtype="Arduino" labelx="100" valLabelx="0"/>

Unique  Id: Probe-499: 
Circuit Id: Probe-499
<item circPos="0,0" valLabely="0" objectName="Probe-499" id="Probe-499" hflip="1" Show_id="false" valLabRot="45" rotation="-45" circRot="0" labely="-16" x="-1172" labelrot="45" boardPos="-1e+6,-1e+6" mainComp="false" y="-776" boardRot="-1e+6" Show_volt="true" Threshold="2.5" vflip="1" itemtype="Probe" labelx="16" valLabelx="16"/>

Unique  Id: Resistor-495: 
Circuit Id: Resistor-495
<item circPos="0,0" valLabely="6" objectName="Resistor-495" id="Resistor-495" Unit=" Ω" hflip="1" Show_id="false" valLabRot="0" rotation="0" circRot="7.129905859704e-312" labely="-20" x="-1156" Show_res="true" labelrot="0" boardPos="-1e+6,-1e+6" mainComp="false" y="-760" boardRot="-1e+6" vflip="1" itemtype="Resistor" labelx="-12" valLabelx="-16" Resistance="100"/>

Unique  Id: Ground-486: 
Circuit Id: Ground-486
<item circPos="0,0" valLabely="0" objectName="Ground-486" id="Ground-486" hflip="1" Show_id="false" valLabRot="0" rotation="0" circRot="1.0883716411861e-310" labely="8" x="-1116" labelrot="0" boardPos="-1e+6,-1e+6" mainComp="false" y="-692" boardRot="-1e+6" vflip="1" itemtype="Ground" labelx="-16" valLabelx="0"/>

Unique  Id: Led-484: 
Circuit Id: Led-484
<item circPos="0,0" valLabely="0" objectName="Led-484" id="Led-484" MaxCurrent="0.03" hflip="1" Show_id="false" valLabRot="0" rotation="0" circRot="0" Color="0" Grounded="false" labely="-24" x="-1212" labelrot="0" boardPos="-1e+6,-1e+6" mainComp="false" y="-760" boardRot="-1e+6" Threshold="2.4" vflip="1" itemtype="Led" labelx="-16" valLabelx="0" Resistance="0.6"/>

Unique  Id: Oscope-477: 
Circuit Id: Oscope-477
<item circPos="0,0" valLabely="0" objectName="Oscope-477" id="Oscope-477" Trigger="4" Basic_Y="135" TimPos="11280,11280,11280,11280" Tracks="1" VolDiv="2.59486,2.59486,2.59486,2.59486" Filter="0" Tunnels=",,," hflip="1" Show_id="false" valLabRot="0" rotation="0" circRot="-1.5133826861072082e+41" AutoSC="4" VolPos="0,0,0,0" labely="-100" Basic_X="135" x="-728" labelrot="0" boardPos="-1e+6,-1e+6" mainComp="false" y="-180" hTick="41163" HideCh="false,false,false,false" boardRot="-1e+6" vflip="1" itemtype="Oscope" labelx="-90" valLabelx="0"/>

Unique  Id: Fixed Voltage-333: 
Circuit Id: Fixed Voltage-333
<item circPos="0,0" valLabely="8" objectName="Fixed Voltage-333" id="Fixed Voltage-333" Unit=" V" Show_Volt="true" hflip="1" Show_id="false" valLabRot="0" rotation="0" circRot="-8" labely="-24" x="-784" labelrot="0" boardPos="-1e+6,-1e+6" mainComp="false" y="-920" boardRot="-1e+6" vflip="1" Out="true" itemtype="Fixed Voltage" labelx="-64" valLabelx="-16" Voltage="5"/>

Unique  Id: Fixed Voltage-249: 
Circuit Id: Fixed Voltage-249
<item circPos="0,0" valLabely="8" objectName="Fixed Voltage-249" id="Fixed Voltage-249" Unit=" V" Show_Volt="true" hflip="1" Show_id="false" valLabRot="0" rotation="0" circRot="0" labely="-24" x="-724" labelrot="0" boardPos="-1e+6,-1e+6" mainComp="false" y="-768" boardRot="-1e+6" vflip="1" Out="true" itemtype="Fixed Voltage" labelx="-64" valLabelx="-16" Voltage="22"/>

Unique  Id: WaveGen-6: 
Circuit Id: WaveGen-6
<item circPos="0,0" valLabely="12" objectName="WaveGen-6" id="WaveGen-6" Unit=" V" Freq="10000" Show_Volt="true" Quality="5" hflip="1" Show_id="false" valLabRot="0" Wave_Type="0" rotation="0" Always_On="false" circRot="0" Volt_Base="-10" labely="-24" x="-740" labelrot="0" boardPos="-1e+6,-1e+6" mainComp="false" y="-552" boardRot="-1e+6" vflip="1" Out="true" Duty_Square="50" itemtype="WaveGen" labelx="-64" valLabelx="-14" Voltage="20"/>

Unique  Id: opAmp-102: 
Circuit Id: opAmp-102
<item circPos="0,0" valLabely="0" objectName="opAmp-102" id="opAmp-102" Volt_Neg="0" Power_Pins="false" hflip="1" Show_id="false" valLabRot="0" rotation="0" circRot="7.858115641683146e-256" labely="-32" x="-604" labelrot="0" boardPos="-1e+6,-1e+6" mainComp="false" y="-544" boardRot="-1e+6" vflip="1" itemtype="opAmp" Gain="1000" Switch_Pins="false" labelx="-16" Volt_Pos="24" valLabelx="0"/>

Unique  Id: Diode-104: 
Circuit Id: Diode-104
<item circPos="0,0" valLabely="0" objectName="Diode-104" id="Diode-104" hflip="1" Show_id="false" valLabRot="0" rotation="90" circRot="1.1126116245104946e-306" Zener_Volt="0" labely="-24" x="-548" labelrot="0" boardPos="-1e+6,-1e+6" mainComp="false" y="-516" boardRot="-1e+6" Threshold="0.7" vflip="1" itemtype="Diode" labelx="-16" valLabelx="0"/>

Unique  Id: Resistor-108: 
Circuit Id: Resistor-108
<item circPos="0,0" valLabely="6" objectName="Resistor-108" id="Resistor-108" Unit=" kΩ" hflip="1" Show_id="false" valLabRot="0" rotation="90" circRot="7.129905859713e-312" labely="-20" x="-548" Show_res="true" labelrot="0" boardPos="-1e+6,-1e+6" mainComp="false" y="-448" boardRot="-1e+6" vflip="1" itemtype="Resistor" labelx="-12" valLabelx="-16" Resistance="1"/>

Unique  Id: Ground-109: 
Circuit Id: Ground-109
<item circPos="0,0" valLabely="0" objectName="Ground-109" id="Ground-109" hflip="1" Show_id="false" valLabRot="0" rotation="0" circRot="3.95e-322" labely="8" x="-548" labelrot="0" boardPos="-1e+6,-1e+6" mainComp="false" y="-388" boardRot="-1e+6" vflip="1" itemtype="Ground" labelx="-16" valLabelx="0"/>

Unique  Id: Node-221: 
Circuit Id: Node-221
<item circPos="0,0" valLabely="0" objectName="Node-221" id="Node-221" hflip="1" Show_id="false" valLabRot="0" rotation="0" circRot="1.04784152157865e-310" labely="-24" x="-548" labelrot="0" boardPos="-1e+6,-1e+6" mainComp="false" y="-488" boardRot="-1e+6" vflip="1" itemtype="Node" labelx="-16" valLabelx="0"/>

Unique  Id: RelaySPST-271: 
Circuit Id: RelaySPST-271
<item circPos="0,0" valLabely="6" objectName="RelaySPST-271" id="RelaySPST-271" IOff="0.01" DT="true" Inductance="0.1" hflip="1" Show_id="false" valLabRot="0" rotation="180" circRot="-3.481583258851192e+306" Poles="1" Norm_Close="false" labely="8" x="-420" labelrot="0" boardPos="-1e+6,-1e+6" mainComp="false" y="-604" boardRot="-1e+6" vflip="1" Rcoil="100" itemtype="RelaySPST" IOn="0.02" labelx="-16" valLabelx="-16"/>

Unique  Id: Ground-343: 
Circuit Id: Ground-343
<item circPos="0,0" valLabely="0" objectName="Ground-343" id="Ground-343" hflip="1" Show_id="false" valLabRot="0" rotation="0" circRot="1.06121009506173e-310" labely="8" x="-456" labelrot="0" boardPos="-1e+6,-1e+6" mainComp="false" y="-452" boardRot="-1e+6" vflip="1" itemtype="Ground" labelx="-16" valLabelx="0"/>

Unique  Id: opAmp-355: 
Circuit Id: opAmp-355
<item circPos="0,0" valLabely="0" objectName="opAmp-355" id="opAmp-355" Volt_Neg="0" Power_Pins="false" hflip="1" Show_id="false" valLabRot="0" rotation="0" circRot="6.7903865311e-313" labely="-32" x="-612" labelrot="0" boardPos="-1e+6,-1e+6" mainComp="false" y="-760" boardRot="-1e+6" vflip="1" itemtype="opAmp" Gain="1000" Switch_Pins="false" labelx="-16" Volt_Pos="5" valLabelx="0"/>

Unique  Id: Ground-377: 
Circuit Id: Ground-377
<item circPos="0,0" valLabely="0" objectName="Ground-377" id="Ground-377" hflip="1" Show_id="false" valLabRot="0" rotation="0" circRot="1.0741542693866e-310" labely="8" x="-496" labelrot="0" boardPos="-1e+6,-1e+6" mainComp="false" y="-724" boardRot="-1e+6" vflip="1" itemtype="Ground" labelx="-16" valLabelx="0"/>

Unique  Id: Resistor-378: 
Circuit Id: Resistor-378
<item circPos="0,0" valLabely="6" objectName="Resistor-378" id="Resistor-378" Unit=" kΩ" hflip="1" Show_id="false" valLabRot="0" rotation="0" circRot="7.129905859704e-312" labely="-20" x="-520" Show_res="true" labelrot="0" boardPos="-1e+6,-1e+6" mainComp="false" y="-760" boardRot="-1e+6" vflip="1" itemtype="Resistor" labelx="-12" valLabelx="-16" Resistance="1"/>

Unique  Id: Resistor-424: 
Circuit Id: Resistor-424
<item circPos="0,0" valLabely="6" objectName="Resistor-424" id="Resistor-424" Unit=" kΩ" hflip="1" Show_id="false" valLabRot="0" rotation="0" circRot="7.129905859704e-312" labely="-20" x="-488" Show_res="true" labelrot="0" boardPos="-1e+6,-1e+6" mainComp="false" y="-540" boardRot="-1e+6" vflip="1" itemtype="Resistor" labelx="-12" valLabelx="-16" Resistance="3.8"/>

Unique  Id: Resistor-436: 
Circuit Id: Resistor-436
<item circPos="0,0" valLabely="4" objectName="Resistor-436" id="Resistor-436" Unit=" kΩ" hflip="1" Show_id="false" valLabRot="0" rotation="270" circRot="7.129905859704e-312" labely="-20" x="-456" Show_res="true" labelrot="0" boardPos="-1e+6,-1e+6" mainComp="false" y="-500" boardRot="-1e+6" vflip="1" itemtype="Resistor" labelx="-12" valLabelx="-10" Resistance="1"/>

Unique  Id: Node-592: 
Circuit Id: Node-592
<item circPos="0,0" valLabely="0" objectName="Node-592" id="Node-592" hflip="1" Show_id="false" valLabRot="0" rotation="0" circRot="-5.486129293049479e+303" labely="-24" x="-652" labelrot="0" boardPos="-1e+6,-1e+6" mainComp="false" y="-920" boardRot="-1e+6" vflip="1" itemtype="Node" labelx="-16" valLabelx="0"/>

Unique  Id: Probe-600: 
Circuit Id: Probe-600
<item circPos="0,0" valLabely="0" objectName="Probe-600" id="Probe-600" hflip="1" Show_id="false" valLabRot="45" rotation="-45" circRot="2.9756238914162006e-30" labely="-16" x="-288" labelrot="45" boardPos="-1e+6,-1e+6" mainComp="false" y="-656" boardRot="-1e+6" Show_volt="true" Threshold="2.5" vflip="1" itemtype="Probe" labelx="16" valLabelx="16"/>

Unique  Id: Probe-601: 
Circuit Id: Probe-601
<item circPos="0,0" valLabely="0" objectName="Probe-601" id="Probe-601" hflip="1" Show_id="false" valLabRot="45" rotation="-45" circRot="-6.1710424139052505e+305" labely="-16" x="-356" labelrot="45" boardPos="-1e+6,-1e+6" mainComp="false" y="-620" boardRot="-1e+6" Show_volt="true" Threshold="2.5" vflip="1" itemtype="Probe" labelx="16" valLabelx="16"/>

Unique  Id: Probe-602: 
Circuit Id: Probe-602
<item circPos="0,0" valLabely="0" objectName="Probe-602" id="Probe-602" hflip="1" Show_id="false" valLabRot="45" rotation="-45" circRot="2.9756238914162006e-30" labely="-16" x="-804" labelrot="45" boardPos="-1e+6,-1e+6" mainComp="false" y="-844" boardRot="-1e+6" Show_volt="true" Threshold="2.5" vflip="1" itemtype="Probe" labelx="16" valLabelx="16"/>

Unique  Id: Probe-603: 
Circuit Id: Probe-603
<item circPos="0,0" valLabely="0" objectName="Probe-603" id="Probe-603" hflip="1" Show_id="false" valLabRot="45" rotation="-45" circRot="2.9756238914162006e-30" labely="-16" x="-528" labelrot="45" boardPos="-1e+6,-1e+6" mainComp="false" y="-1016" boardRot="-1e+6" Show_volt="true" Threshold="2.5" vflip="1" itemtype="Probe" labelx="16" valLabelx="16"/>

Unique  Id: Node-607: 
Circuit Id: Node-607
<item circPos="0,0" valLabely="0" objectName="Node-607" id="Node-607" hflip="1" Show_id="false" valLabRot="0" rotation="0" circRot="1.20614240758466e-310" labely="-24" x="-540" labelrot="0" boardPos="-1e+6,-1e+6" mainComp="false" y="-760" boardRot="-1e+6" vflip="1" itemtype="Node" labelx="-16" valLabelx="0"/>

Unique  Id: Ground-637: 
Circuit Id: Ground-637
<item circPos="0,0" valLabely="0" objectName="Ground-637" id="Ground-637" hflip="1" Show_id="false" valLabRot="0" rotation="0" circRot="2.121995791e-314" labely="8" x="-652" labelrot="0" boardPos="-1e+6,-1e+6" mainComp="false" y="-724" boardRot="-1e+6" vflip="1" itemtype="Ground" labelx="-16" valLabelx="0"/>

Unique  Id: RelaySPST-656: 
Circuit Id: RelaySPST-271
<item circPos="0,0" valLabely="6" objectName="RelaySPST-656" id="RelaySPST-271" IOff="0.01" DT="true" Inductance="0.1" hflip="1" Show_id="false" valLabRot="0" rotation="270" circRot="-3.481583258851192e+306" Poles="1" Norm_Close="false" labely="8" x="-552" labelrot="0" boardPos="-1e+6,-1e+6" mainComp="false" y="-712" boardRot="-1e+6" vflip="1" Rcoil="100" itemtype="RelaySPST" IOn="0.02" labelx="-16" valLabelx="-16"/>

Unique  Id: Node-659: 
Circuit Id: Node-659
<item circPos="0,0" valLabely="0" objectName="Node-659" id="Node-659" hflip="1" Show_id="false" valLabRot="0" rotation="0" circRot="6.9040964990455e-310" labely="-24" x="-540" labelrot="0" boardPos="-1e+6,-1e+6" mainComp="false" y="-760" boardRot="-1e+6" vflip="1" itemtype="Node" labelx="-16" valLabelx="0"/>

Unique  Id: Ground-662: 
Circuit Id: Ground-662
<item circPos="0,0" valLabely="0" objectName="Ground-662" id="Ground-662" hflip="1" Show_id="false" valLabRot="0" rotation="0" circRot="2.164435706785e-312" labely="8" x="-552" labelrot="0" boardPos="-1e+6,-1e+6" mainComp="false" y="-676" boardRot="-1e+6" vflip="1" itemtype="Ground" labelx="-16" valLabelx="0"/>

Unique  Id: Node-667: 
Circuit Id: Node-667
<item circPos="0,0" valLabely="0" objectName="Node-667" id="Node-667" hflip="1" Show_id="false" valLabRot="0" rotation="0" circRot="2.270535496333e-312" labely="-24" x="-688" labelrot="0" boardPos="-1e+6,-1e+6" mainComp="false" y="-768" boardRot="-1e+6" vflip="1" itemtype="Node" labelx="-16" valLabelx="0"/>

Unique  Id: opAmp-670: 
Circuit Id: opAmp-355
<item circPos="0,0" valLabely="0" objectName="opAmp-670" id="opAmp-355" Volt_Neg="0" Power_Pins="false" hflip="1" Show_id="false" valLabRot="0" rotation="0" circRot="6.7903865311e-313" labely="-32" x="-716" labelrot="0" boardPos="-1e+6,-1e+6" mainComp="false" y="-704" boardRot="-1e+6" vflip="1" itemtype="opAmp" Gain="1000" Switch_Pins="false" labelx="-16" Volt_Pos="5" valLabelx="0"/>

Unique  Id: Ground-671: 
Circuit Id: Ground-671
<item circPos="0,0" valLabely="0" objectName="Ground-671" id="Ground-671" hflip="1" Show_id="false" valLabRot="0" rotation="180" circRot="2.228095580514e-312" labely="8" x="-752" labelrot="0" boardPos="-1e+6,-1e+6" mainComp="false" y="-740" boardRot="-1e+6" vflip="1" itemtype="Ground" labelx="-16" valLabelx="0"/>

Unique  Id: Node-761: 
Circuit Id: Node-761
<item circPos="0,0" valLabely="0" objectName="Node-761" id="Node-761" hflip="1" Show_id="false" valLabRot="0" rotation="0" circRot="2.97079410735e-312" labely="-24" x="-548" labelrot="0" boardPos="-1e+6,-1e+6" mainComp="false" y="-488" boardRot="-1e+6" vflip="1" itemtype="Node" labelx="-16" valLabelx="0"/>

Unique  Id: Node-764: 
Circuit Id: Node-764
<item circPos="0,0" valLabely="0" objectName="Node-764" id="Node-764" hflip="1" Show_id="false" valLabRot="0" rotation="0" circRot="6.90407909369143e-310" labely="-24" x="-456" labelrot="0" boardPos="-1e+6,-1e+6" mainComp="false" y="-540" boardRot="-1e+6" vflip="1" itemtype="Node" labelx="-16" valLabelx="0"/>

Unique  Id: Node-769: 
Circuit Id: Node-769
<item circPos="0,0" valLabely="0" objectName="Node-769" id="Node-769" hflip="1" Show_id="false" valLabRot="0" rotation="0" circRot="-5.486129290885539e+303" labely="-24" x="-456" labelrot="0" boardPos="-1e+6,-1e+6" mainComp="false" y="-476" boardRot="-1e+6" vflip="1" itemtype="Node" labelx="-16" valLabelx="0"/>

Unique  Id: Ground-771: 
Circuit Id: Ground-343
<item circPos="0,0" valLabely="0" objectName="Ground-771" id="Ground-343" hflip="1" Show_id="false" valLabRot="0" rotation="0" circRot="1.06121009506173e-310" labely="8" x="-572" labelrot="0" boardPos="-1e+6,-1e+6" mainComp="false" y="-808" boardRot="-1e+6" vflip="1" itemtype="Ground" labelx="-16" valLabelx="0"/>

Unique  Id: Resistor-772: 
Circuit Id: Resistor-424
<item circPos="0,0" valLabely="4" objectName="Resistor-772" id="Resistor-424" Unit=" kΩ" hflip="1" Show_id="false" valLabRot="0" rotation="0" circRot="7.129905859704e-312" labely="-20" x="-604" Show_res="true" labelrot="0" boardPos="-1e+6,-1e+6" mainComp="false" y="-896" boardRot="-1e+6" vflip="1" itemtype="Resistor" labelx="-12" valLabelx="-16" Resistance="3.8"/>

Unique  Id: Resistor-773: 
Circuit Id: Resistor-436
<item circPos="0,0" valLabely="4" objectName="Resistor-773" id="Resistor-436" Unit=" kΩ" hflip="1" Show_id="false" valLabRot="0" rotation="270" circRot="7.129905859704e-312" labely="-20" x="-572" Show_res="true" labelrot="0" boardPos="-1e+6,-1e+6" mainComp="false" y="-852" boardRot="-1e+6" vflip="1" itemtype="Resistor" labelx="-12" valLabelx="-10" Resistance="1"/>

Unique  Id: Node-777: 
Circuit Id: Node-777
<item circPos="0,0" valLabely="0" objectName="Node-777" id="Node-777" hflip="1" Show_id="false" valLabRot="0" rotation="0" circRot="3.0768938969e-312" labely="-24" x="-688" labelrot="0" boardPos="-1e+6,-1e+6" mainComp="false" y="-796" boardRot="-1e+6" vflip="1" itemtype="Node" labelx="-16" valLabelx="0"/>

Unique  Id: Node-779: 
Circuit Id: Node-779
<item circPos="0,0" valLabely="0" objectName="Node-779" id="Node-779" hflip="1" Show_id="false" valLabRot="0" rotation="0" circRot="-5.764720490954931e+304" labely="-24" x="-572" labelrot="0" boardPos="-1e+6,-1e+6" mainComp="false" y="-896" boardRot="-1e+6" vflip="1" itemtype="Node" labelx="-16" valLabelx="0"/>

Unique  Id: SerialTerm-900: 
Circuit Id: SerialTerm-900
<item circPos="0,0" valLabely="0" objectName="SerialTerm-900" id="SerialTerm-900" sizey="249" Mcu_Uart="1" Mcu_Id="Arduino Uno-523" hflip="1" Show_id="false" valLabRot="0" rotation="0" circRot="5.9096411915333156e-288" posy="44" labely="-24" x="-1068" sizex="516" labelrot="0" boardPos="-1e+6,-1e+6" mainComp="false" y="-696" boardRot="-1e+6" vflip="1" itemtype="SerialTerm" labelx="-16" valLabelx="0" posx="924"/>

Unique  Id: SerialPort-934: 
Circuit Id: SerialPort-934
<item circPos="0,0" valLabely="0" objectName="SerialPort-934" id="SerialPort-934" StopBits="1" Parity="0" Mcu_Uart="1" BaudRate="9600" Mcu_Id="Arduino Uno-523" hflip="1" Show_id="false" valLabRot="0" rotation="0" FlowControl="0" circRot="-1.931402135782828e-181" labely="-20" x="-952" labelrot="0" boardPos="-1e+6,-1e+6" mainComp="false" y="-424" boardRot="-1e+6" DataBits="8" vflip="1" Auto_Open="false" Port_Name="/tmp/ttyS0" itemtype="SerialPort" labelx="-34" valLabelx="0"/>

Unique  Id: Connector-110: 
Circuit Id: Connector-110
<item circPos="0,0" valLabely="0" objectName="Connector-110" id="Connector-110" enodeid="Circ_eNode-935" startpinid="Ground-109-Gnd" hflip="1" Show_id="false" valLabRot="0" rotation="0" circRot="0" endpinid="Resistor-108-rPin" labely="-24" x="-548" labelrot="0" boardPos="-1e+6,-1e+6" mainComp="false" pointList="-548,-404,-548,-432" y="-404" boardRot="-1e+6" vflip="1" itemtype="Connector" labelx="-16" valLabelx="0"/>

Unique  Id: Connector-106: 
Circuit Id: Connector-106
<item circPos="0,0" valLabely="0" objectName="Connector-106" id="Connector-106" enodeid="Circ_eNode-936" startpinid="Diode-104-lPin" hflip="1" Show_id="false" valLabRot="0" rotation="0" circRot="0" endpinid="opAmp-102-output" labely="-24" x="-548" labelrot="0" boardPos="-1e+6,-1e+6" mainComp="false" pointList="-548,-532,-548,-544,-580,-544" y="-532" boardRot="-1e+6" vflip="1" itemtype="Connector" labelx="-16" valLabelx="0"/>

Unique  Id: Connector-222: 
Circuit Id: Connector-222
<item circPos="0,0" valLabely="0" objectName="Connector-222" id="Connector-222" enodeid="Circ_eNode-937" startpinid="Node-221-2" hflip="1" Show_id="false" valLabRot="0" rotation="0" circRot="0" endpinid="Diode-104-rPin" labely="-24" x="-548" labelrot="0" boardPos="-1e+6,-1e+6" mainComp="false" pointList="-548,-488,-548,-500" y="-488" boardRot="-1e+6" vflip="1" itemtype="Connector" labelx="-16" valLabelx="0"/>

Unique  Id: Connector-223: 
Circuit Id: Connector-223
<item circPos="0,0" valLabely="0" objectName="Connector-223" id="Connector-223" enodeid="Circ_eNode-937" startpinid="opAmp-102-inputInv" hflip="1" Show_id="false" valLabRot="0" rotation="0" circRot="0" endpinid="Node-221-1" labely="-24" x="-628" labelrot="0" boardPos="-1e+6,-1e+6" mainComp="false" pointList="-628,-536,-652,-536,-652,-488,-548,-488" y="-536" boardRot="-1e+6" vflip="1" itemtype="Connector" labelx="-16" valLabelx="0"/>

Unique  Id: Connector-379: 
Circuit Id: Connector-379
<item circPos="0,0" valLabely="0" objectName="Connector-379" id="Connector-379" enodeid="Circ_eNode-938" startpinid="Resistor-378-lPin" hflip="1" Show_id="false" valLabRot="0" rotation="0" circRot="0" endpinid="Node-607-0" labely="-24" x="-536" labelrot="0" boardPos="-1e+6,-1e+6" mainComp="false" pointList="-536,-760,-540,-760" y="-760" boardRot="-1e+6" vflip="1" itemtype="Connector" labelx="-16" valLabelx="0"/>

Unique  Id: Connector-573: 
Circuit Id: Connector-573
<item circPos="0,0" valLabely="0" objectName="Connector-573" id="Connector-573" enodeid="Circ_eNode-939" startpinid="Fixed Voltage-333-outnod" hflip="1" Show_id="false" valLabRot="0" rotation="0" circRot="4.17216202796808e-309" endpinid="Switch-572-pinP0" labely="-24" x="-768" labelrot="0" boardPos="-1e+6,-1e+6" mainComp="false" pointList="-768,-920,-708,-920" y="-920" boardRot="-1e+6" vflip="1" itemtype="Connector" labelx="-16" valLabelx="0"/>

Unique  Id: Connector-574: 
Circuit Id: Connector-574
<item circPos="0,0" valLabely="0" objectName="Connector-574" id="Connector-574" enodeid="Circ_eNode-940" startpinid="Switch-572-switch0pinN" hflip="1" Show_id="false" valLabRot="0" rotation="0" circRot="6.9480508183576e-310" endpinid="Node-592-0" labely="-24" x="-676" labelrot="0" boardPos="-1e+6,-1e+6" mainComp="false" pointList="-676,-920,-652,-920" y="-920" boardRot="-1e+6" vflip="1" itemtype="Connector" labelx="-16" valLabelx="0"/>

Unique  Id: Connector-589: 
Circuit Id: Connector-589
<item circPos="0,0" valLabely="0" objectName="Connector-589" id="Connector-589" enodeid="Circ_eNode-941" startpinid="Ground-486-Gnd" hflip="1" Show_id="false" valLabRot="0" rotation="0" circRot="0" endpinid="Resistor-495-rPin" labely="-24" x="-1116" labelrot="0" boardPos="-1e+6,-1e+6" mainComp="false" pointList="-1116,-708,-1116,-760,-1140,-760" y="-708" boardRot="-1e+6" vflip="1" itemtype="Connector" labelx="-16" valLabelx="0"/>

Unique  Id: Connector-590: 
Circuit Id: Connector-590
<item circPos="0,0" valLabely="0" objectName="Connector-590" id="Connector-590" enodeid="Circ_eNode-942" startpinid="Led-484-rPin" hflip="1" Show_id="false" valLabRot="0" rotation="0" circRot="0" endpinid="Resistor-495-lPin" labely="-24" x="-1196" labelrot="0" boardPos="-1e+6,-1e+6" mainComp="false" pointList="-1196,-760,-1172,-760" y="-760" boardRot="-1e+6" vflip="1" itemtype="Connector" labelx="-16" valLabelx="0"/>

Unique  Id: Connector-593: 
Circuit Id: Connector-593
<item circPos="0,0" valLabely="0" objectName="Connector-593" id="Connector-593" enodeid="Circ_eNode-940" startpinid="Node-592-2" hflip="1" Show_id="false" valLabRot="0" rotation="0" circRot="0" endpinid="Arduino Uno-523-PC5" labely="-24" x="-652" labelrot="0" boardPos="-1e+6,-1e+6" mainComp="false" pointList="-652,-920,-652,-828,-820,-828,-820,-680,-916,-680" y="-920" boardRot="-1e+6" vflip="1" itemtype="Connector" labelx="-16" valLabelx="0"/>

Unique  Id: Connector-594: 
Circuit Id: Connector-594
<item circPos="0,0" valLabely="0" objectName="Connector-594" id="Connector-594" enodeid="Circ_eNode-940" startpinid="Node-592-1" hflip="1" Show_id="false" valLabRot="0" rotation="0" circRot="6.94821325620926e-310" endpinid="RelaySPST-271-rPin" labely="-24" x="-652" labelrot="0" boardPos="-1e+6,-1e+6" mainComp="false" pointList="-652,-920,-420,-920,-420,-624,-560,-624,-560,-604,-436,-604" y="-920" boardRot="-1e+6" vflip="1" itemtype="Connector" labelx="-16" valLabelx="0"/>

Unique  Id: Connector-423: 
Circuit Id: Connector-423
<item circPos="0,0" valLabely="0" objectName="Connector-423" id="Connector-423" enodeid="Circ_eNode-943" startpinid="Resistor-378-rPin" hflip="1" Show_id="false" valLabRot="0" rotation="0" circRot="0" endpinid="Ground-377-Gnd" labely="-24" x="-504" labelrot="0" boardPos="-1e+6,-1e+6" mainComp="false" pointList="-504,-760,-496,-760,-496,-740" y="-760" boardRot="-1e+6" vflip="1" itemtype="Connector" labelx="-16" valLabelx="0"/>

Unique  Id: Connector-609: 
Circuit Id: Connector-609
<item circPos="0,0" valLabely="0" objectName="Connector-609" id="Connector-609" enodeid="Circ_eNode-938" startpinid="Node-607-1" hflip="1" Show_id="false" valLabRot="0" rotation="0" circRot="0" endpinid="Node-659-0" labely="-24" x="-540" labelrot="0" boardPos="-1e+6,-1e+6" mainComp="false" pointList="-540,-760,-540,-760" y="-760" boardRot="-1e+6" vflip="1" itemtype="Connector" labelx="-16" valLabelx="0"/>

Unique  Id: Connector-278: 
Circuit Id: Connector-278
<item circPos="0,0" valLabely="0" objectName="Connector-278" id="Connector-278" enodeid="Circ_eNode-944" startpinid="WaveGen-6-outnod" hflip="1" Show_id="false" valLabRot="0" rotation="0" circRot="nan" endpinid="opAmp-102-inputNinv" labely="-24" x="-724" labelrot="0" boardPos="-1e+6,-1e+6" mainComp="false" pointList="-724,-552,-628,-552" y="-552" boardRot="-1e+6" vflip="1" itemtype="Connector" labelx="-16" valLabelx="0"/>

Unique  Id: Connector-638: 
Circuit Id: Connector-638
<item circPos="0,0" valLabely="0" objectName="Connector-638" id="Connector-638" enodeid="Circ_eNode-945" startpinid="Ground-637-Gnd" hflip="1" Show_id="false" valLabRot="0" rotation="0" circRot="0" endpinid="opAmp-355-inputInv" labely="-24" x="-652" labelrot="0" boardPos="-1e+6,-1e+6" mainComp="false" pointList="-652,-740,-652,-752,-636,-752" y="-740" boardRot="-1e+6" vflip="1" itemtype="Connector" labelx="-16" valLabelx="0"/>

Unique  Id: Connector-608: 
Circuit Id: Connector-608
<item circPos="0,0" valLabely="0" objectName="Connector-608" id="Connector-608" enodeid="Circ_eNode-938" startpinid="Node-607-2" hflip="1" Show_id="false" valLabRot="0" rotation="0" circRot="0" endpinid="opAmp-355-output" labely="-24" x="-540" labelrot="0" boardPos="-1e+6,-1e+6" mainComp="false" pointList="-540,-760,-588,-760" y="-760" boardRot="-1e+6" vflip="1" itemtype="Connector" labelx="-16" valLabelx="0"/>

Unique  Id: Connector-658: 
Circuit Id: Connector-658
<item circPos="0,0" valLabely="0" objectName="Connector-658" id="Connector-658" enodeid="Circ_eNode-938" startpinid="RelaySPST-656-rPin" hflip="1" Show_id="false" valLabRot="0" rotation="0" circRot="9.346029996856798e-307" endpinid="Node-659-1" labely="-24" x="-552" labelrot="0" boardPos="-1e+6,-1e+6" mainComp="false" pointList="-552,-728,-552,-760,-540,-760" y="-728" boardRot="-1e+6" vflip="1" itemtype="Connector" labelx="-16" valLabelx="0"/>

Unique  Id: Connector-663: 
Circuit Id: Connector-663
<item circPos="0,0" valLabely="0" objectName="Connector-663" id="Connector-663" enodeid="Circ_eNode-946" startpinid="Ground-662-Gnd" hflip="1" Show_id="false" valLabRot="0" rotation="0" circRot="0" endpinid="RelaySPST-656-lPin" labely="-24" x="-552" labelrot="0" boardPos="-1e+6,-1e+6" mainComp="false" pointList="-552,-692,-552,-696" y="-692" boardRot="-1e+6" vflip="1" itemtype="Connector" labelx="-16" valLabelx="0"/>

Unique  Id: Connector-416: 
Circuit Id: Connector-416
<item circPos="0,0" valLabely="0" objectName="Connector-416" id="Connector-416" enodeid="Circ_eNode-947" startpinid="Fixed Voltage-249-outnod" hflip="1" Show_id="false" valLabRot="0" rotation="0" circRot="0" endpinid="Node-667-0" labely="-24" x="-708" labelrot="0" boardPos="-1e+6,-1e+6" mainComp="false" pointList="-708,-768,-688,-768" y="-768" boardRot="-1e+6" vflip="1" itemtype="Connector" labelx="-16" valLabelx="0"/>

Unique  Id: Connector-668: 
Circuit Id: Connector-668
<item circPos="0,0" valLabely="0" objectName="Connector-668" id="Connector-668" enodeid="Circ_eNode-947" startpinid="Node-667-2" hflip="1" Show_id="false" valLabRot="0" rotation="0" circRot="0" endpinid="opAmp-355-inputNinv" labely="-24" x="-688" labelrot="0" boardPos="-1e+6,-1e+6" mainComp="false" pointList="-688,-768,-636,-768" y="-768" boardRot="-1e+6" vflip="1" itemtype="Connector" labelx="-16" valLabelx="0"/>

Unique  Id: Connector-672: 
Circuit Id: Connector-672
<item circPos="0,0" valLabely="0" objectName="Connector-672" id="Connector-672" enodeid="Circ_eNode-948" startpinid="Ground-671-Gnd" hflip="1" Show_id="false" valLabRot="0" rotation="0" circRot="0" endpinid="opAmp-670-inputNinv" labely="-24" x="-752" labelrot="0" boardPos="-1e+6,-1e+6" mainComp="false" pointList="-752,-724,-752,-712,-740,-712" y="-724" boardRot="-1e+6" vflip="1" itemtype="Connector" labelx="-16" valLabelx="0"/>

Unique  Id: Connector-697: 
Circuit Id: Connector-697
<item circPos="0,0" valLabely="0" objectName="Connector-697" id="Connector-697" enodeid="Circ_eNode-949" startpinid="Resistor-692-rPin" hflip="1" Show_id="false" valLabRot="0" rotation="0" circRot="0" endpinid="Node-701-0" labely="-24" x="-776" labelrot="0" boardPos="-1e+6,-1e+6" mainComp="false" pointList="-776,-700,-776,-652,-752,-652,-752,-672" y="-700" boardRot="-1e+6" vflip="1" itemtype="Connector" labelx="-16" valLabelx="0"/>

Unique  Id: Connector-699: 
Circuit Id: Connector-699
<item circPos="0,0" valLabely="0" objectName="Connector-699" id="Connector-699" enodeid="Circ_eNode-950" startpinid="Resistor-698-rPin" hflip="1" Show_id="false" valLabRot="0" rotation="0" circRot="0" endpinid="Node-703-0" labely="-24" x="-700" labelrot="0" boardPos="-1e+6,-1e+6" mainComp="false" pointList="-700,-672,-676,-672,-676,-704" y="-672" boardRot="-1e+6" vflip="1" itemtype="Connector" labelx="-16" valLabelx="0"/>

Unique  Id: Connector-700: 
Circuit Id: Connector-700
<item circPos="0,0" valLabely="0" objectName="Connector-700" id="Connector-700" enodeid="Circ_eNode-949" startpinid="Resistor-698-lPin" hflip="1" Show_id="false" valLabRot="0" rotation="0" circRot="0" endpinid="Node-701-1" labely="-24" x="-732" labelrot="0" boardPos="-1e+6,-1e+6" mainComp="false" pointList="-732,-672,-752,-672" y="-672" boardRot="-1e+6" vflip="1" itemtype="Connector" labelx="-16" valLabelx="0"/>

Unique  Id: Connector-702: 
Circuit Id: Connector-702
<item circPos="0,0" valLabely="0" objectName="Connector-702" id="Connector-702" enodeid="Circ_eNode-949" startpinid="Node-701-2" hflip="1" Show_id="false" valLabRot="0" rotation="0" circRot="4.9804394e-316" endpinid="opAmp-670-inputInv" labely="-24" x="-752" labelrot="0" boardPos="-1e+6,-1e+6" mainComp="false" pointList="-752,-672,-752,-696,-740,-696" y="-672" boardRot="-1e+6" vflip="1" itemtype="Connector" labelx="-16" valLabelx="0"/>

Unique  Id: Connector-704: 
Circuit Id: Connector-704
<item circPos="0,0" valLabely="0" objectName="Connector-704" id="Connector-704" enodeid="Circ_eNode-950" startpinid="Node-703-2" hflip="1" Show_id="false" valLabRot="0" rotation="0" circRot="1.63e-322" endpinid="opAmp-670-output" labely="-24" x="-676" labelrot="0" boardPos="-1e+6,-1e+6" mainComp="false" pointList="-676,-704,-692,-704" y="-704" boardRot="-1e+6" vflip="1" itemtype="Connector" labelx="-16" valLabelx="0"/>

Unique  Id: Connector-705: 
Circuit Id: Connector-705
<item circPos="0,0" valLabely="0" objectName="Connector-705" id="Connector-705" enodeid="Circ_eNode-950" startpinid="Node-703-1" hflip="1" Show_id="false" valLabRot="0" rotation="0" circRot="0" endpinid="RelaySPST-656-switch1pinN" labely="-24" x="-676" labelrot="0" boardPos="-1e+6,-1e+6" mainComp="false" pointList="-676,-704,-608,-704,-608,-744,-576,-744,-576,-728" y="-704" boardRot="-1e+6" vflip="1" itemtype="Connector" labelx="-16" valLabelx="0"/>

Unique  Id: Connector-438: 
Circuit Id: Connector-438
<item circPos="0,0" valLabely="0" objectName="Connector-438" id="Connector-438" enodeid="Circ_eNode-951" startpinid="Ground-343-Gnd" hflip="1" Show_id="false" valLabRot="0" rotation="0" circRot="0" endpinid="Node-769-0" labely="-24" x="-456" labelrot="0" boardPos="-1e+6,-1e+6" mainComp="false" pointList="-456,-468,-456,-476" y="-468" boardRot="-1e+6" vflip="1" itemtype="Connector" labelx="-16" valLabelx="0"/>

Unique  Id: Connector-111: 
Circuit Id: Connector-111
<item circPos="0,0" valLabely="0" objectName="Connector-111" id="Connector-111" enodeid="Circ_eNode-937" startpinid="Resistor-108-lPin" hflip="1" Show_id="false" valLabRot="0" rotation="0" circRot="0" endpinid="Node-761-0" labely="-24" x="-548" labelrot="0" boardPos="-1e+6,-1e+6" mainComp="false" pointList="-548,-464,-548,-488" y="-464" boardRot="-1e+6" vflip="1" itemtype="Connector" labelx="-16" valLabelx="0"/>

Unique  Id: Connector-760: 
Circuit Id: Connector-760
<item circPos="0,0" valLabely="0" objectName="Connector-760" id="Connector-760" enodeid="Circ_eNode-937" startpinid="Resistor-424-lPin" hflip="1" Show_id="false" valLabRot="0" rotation="0" circRot="0" endpinid="Node-803-0" labely="-24" x="-504" labelrot="0" boardPos="-1e+6,-1e+6" mainComp="false" pointList="-504,-540,-512,-540,-512,-488" y="-540" boardRot="-1e+6" vflip="1" itemtype="Connector" labelx="-16" valLabelx="0"/>

Unique  Id: Connector-762: 
Circuit Id: Connector-762
<item circPos="0,0" valLabely="0" objectName="Connector-762" id="Connector-762" enodeid="Circ_eNode-937" startpinid="Node-761-2" hflip="1" Show_id="false" valLabRot="0" rotation="0" circRot="0" endpinid="Node-221-0" labely="-24" x="-548" labelrot="0" boardPos="-1e+6,-1e+6" mainComp="false" pointList="-548,-488,-548,-488" y="-488" boardRot="-1e+6" vflip="1" itemtype="Connector" labelx="-16" valLabelx="0"/>

Unique  Id: Connector-763: 
Circuit Id: Connector-763
<item circPos="0,0" valLabely="0" objectName="Connector-763" id="Connector-763" enodeid="Circ_eNode-952" startpinid="Resistor-436-rPin" hflip="1" Show_id="false" valLabRot="0" rotation="0" circRot="0" endpinid="Node-764-0" labely="-24" x="-456" labelrot="0" boardPos="-1e+6,-1e+6" mainComp="false" pointList="-456,-516,-456,-540" y="-516" boardRot="-1e+6" vflip="1" itemtype="Connector" labelx="-16" valLabelx="0"/>

Unique  Id: Connector-765: 
Circuit Id: Connector-765
<item circPos="0,0" valLabely="0" objectName="Connector-765" id="Connector-765" enodeid="Circ_eNode-952" startpinid="Node-764-2" hflip="1" Show_id="false" valLabRot="0" rotation="0" circRot="5.1177853142978696e-307" endpinid="Resistor-424-rPin" labely="-24" x="-456" labelrot="0" boardPos="-1e+6,-1e+6" mainComp="false" pointList="-456,-540,-472,-540" y="-540" boardRot="-1e+6" vflip="1" itemtype="Connector" labelx="-16" valLabelx="0"/>

Unique  Id: Connector-766: 
Circuit Id: Connector-766
<item circPos="0,0" valLabely="0" objectName="Connector-766" id="Connector-766" enodeid="Circ_eNode-952" startpinid="Node-764-1" hflip="1" Show_id="false" valLabRot="0" rotation="0" circRot="6.95313291969743e-310" endpinid="RelaySPST-271-switch1pinN" labely="-24" x="-456" labelrot="0" boardPos="-1e+6,-1e+6" mainComp="false" pointList="-456,-540,-456,-580,-436,-580" y="-540" boardRot="-1e+6" vflip="1" itemtype="Connector" labelx="-16" valLabelx="0"/>

Unique  Id: Connector-767: 
Circuit Id: Connector-767
<item circPos="0,0" valLabely="0" objectName="Connector-767" id="Connector-767" enodeid="Circ_eNode-953" startpinid="RelaySPST-271-pinP2" hflip="1" Show_id="false" valLabRot="0" rotation="0" circRot="9.346097901965474e-307" endpinid="Arduino Uno-523-PC0" labely="-24" x="-404" labelrot="0" boardPos="-1e+6,-1e+6" mainComp="false" pointList="-404,-588,-304,-588,-304,-640,-916,-640" y="-588" boardRot="-1e+6" vflip="1" itemtype="Connector" labelx="-16" valLabelx="0"/>

Unique  Id: Connector-768: 
Circuit Id: Connector-768
<item circPos="0,0" valLabely="0" objectName="Connector-768" id="Connector-768" enodeid="Circ_eNode-951" startpinid="RelaySPST-271-lPin" hflip="1" Show_id="false" valLabRot="0" rotation="0" circRot="0" endpinid="Node-769-1" labely="-24" x="-404" labelrot="0" boardPos="-1e+6,-1e+6" mainComp="false" pointList="-404,-604,-372,-604,-372,-476,-456,-476" y="-604" boardRot="-1e+6" vflip="1" itemtype="Connector" labelx="-16" valLabelx="0"/>

Unique  Id: Connector-770: 
Circuit Id: Connector-770
<item circPos="0,0" valLabely="0" objectName="Connector-770" id="Connector-770" enodeid="Circ_eNode-951" startpinid="Node-769-2" hflip="1" Show_id="false" valLabRot="0" rotation="0" circRot="0" endpinid="Resistor-436-lPin" labely="-24" x="-456" labelrot="0" boardPos="-1e+6,-1e+6" mainComp="false" pointList="-456,-476,-456,-484" y="-476" boardRot="-1e+6" vflip="1" itemtype="Connector" labelx="-16" valLabelx="0"/>

Unique  Id: Connector-669: 
Circuit Id: Connector-669
<item circPos="0,0" valLabely="0" objectName="Connector-669" id="Connector-669" enodeid="Circ_eNode-947" startpinid="Node-667-1" hflip="1" Show_id="false" valLabRot="0" rotation="0" circRot="0" endpinid="Node-777-0" labely="-24" x="-688" labelrot="0" boardPos="-1e+6,-1e+6" mainComp="false" pointList="-688,-768,-688,-796" y="-768" boardRot="-1e+6" vflip="1" itemtype="Connector" labelx="-16" valLabelx="0"/>

Unique  Id: Connector-774: 
Circuit Id: Connector-774
<item circPos="0,0" valLabely="0" objectName="Connector-774" id="Connector-774" enodeid="Circ_eNode-954" startpinid="Resistor-773-lPin" hflip="1" Show_id="false" valLabRot="0" rotation="0" circRot="-5.486129280331905e+303" endpinid="Ground-771-Gnd" labely="-24" x="-572" labelrot="0" boardPos="-1e+6,-1e+6" mainComp="false" pointList="-572,-836,-572,-824" y="-836" boardRot="-1e+6" vflip="1" itemtype="Connector" labelx="-16" valLabelx="0"/>

Unique  Id: Connector-775: 
Circuit Id: Connector-775
<item circPos="0,0" valLabely="0" objectName="Connector-775" id="Connector-775" enodeid="Circ_eNode-955" startpinid="Resistor-772-rPin" hflip="1" Show_id="false" valLabRot="0" rotation="0" circRot="0" endpinid="Node-779-0" labely="-24" x="-588" labelrot="0" boardPos="-1e+6,-1e+6" mainComp="false" pointList="-588,-896,-572,-896" y="-896" boardRot="-1e+6" vflip="1" itemtype="Connector" labelx="-16" valLabelx="0"/>

Unique  Id: Connector-776: 
Circuit Id: Connector-776
<item circPos="0,0" valLabely="0" objectName="Connector-776" id="Connector-776" enodeid="Circ_eNode-947" startpinid="Resistor-772-lPin" hflip="1" Show_id="false" valLabRot="0" rotation="0" circRot="0" endpinid="Node-777-1" labely="-24" x="-620" labelrot="0" boardPos="-1e+6,-1e+6" mainComp="false" pointList="-620,-896,-636,-896,-636,-796,-688,-796" y="-896" boardRot="-1e+6" vflip="1" itemtype="Connector" labelx="-16" valLabelx="0"/>

Unique  Id: Connector-778: 
Circuit Id: Connector-778
<item circPos="0,0" valLabely="0" objectName="Connector-778" id="Connector-778" enodeid="Circ_eNode-947" startpinid="Node-777-2" hflip="1" Show_id="false" valLabRot="0" rotation="0" circRot="4.17214080801017e-309" endpinid="Resistor-692-lPin" labely="-24" x="-688" labelrot="0" boardPos="-1e+6,-1e+6" mainComp="false" pointList="-688,-796,-776,-796,-776,-732" y="-796" boardRot="-1e+6" vflip="1" itemtype="Connector" labelx="-16" valLabelx="0"/>

Unique  Id: Connector-780: 
Circuit Id: Connector-780
<item circPos="0,0" valLabely="0" objectName="Connector-780" id="Connector-780" enodeid="Circ_eNode-955" startpinid="Node-779-2" hflip="1" Show_id="false" valLabRot="0" rotation="0" circRot="0" endpinid="Resistor-773-rPin" labely="-24" x="-572" labelrot="0" boardPos="-1e+6,-1e+6" mainComp="false" pointList="-572,-896,-572,-868" y="-896" boardRot="-1e+6" vflip="1" itemtype="Connector" labelx="-16" valLabelx="0"/>

Unique  Id: Connector-781: 
Circuit Id: Connector-781
<item circPos="0,0" valLabely="0" objectName="Connector-781" id="Connector-781" enodeid="Circ_eNode-955" startpinid="Node-779-1" hflip="1" Show_id="false" valLabRot="0" rotation="0" circRot="-3.526555824898782e+305" endpinid="RelaySPST-656-switch0pinN" labely="-24" x="-572" labelrot="0" boardPos="-1e+6,-1e+6" mainComp="false" pointList="-572,-896,-552,-896,-552,-772,-568,-772,-568,-728" y="-896" boardRot="-1e+6" vflip="1" itemtype="Connector" labelx="-16" valLabelx="0"/>

Unique  Id: Connector-782: 
Circuit Id: Connector-782
<item circPos="0,0" valLabely="0" objectName="Connector-782" id="Connector-782" enodeid="Circ_eNode-956" startpinid="RelaySPST-656-pinP2" hflip="1" Show_id="false" valLabRot="0" rotation="0" circRot="6.6242369e-316" endpinid="RelaySPST-271-switch0pinN" labely="-24" x="-568" labelrot="0" boardPos="-1e+6,-1e+6" mainComp="false" pointList="-568,-696,-568,-588,-436,-588" y="-696" boardRot="-1e+6" vflip="1" itemtype="Connector" labelx="-16" valLabelx="0"/>

Unique  Id: Connector-804: 
Circuit Id: Connector-804
<item circPos="0,0" valLabely="0" objectName="Connector-804" id="Connector-804" enodeid="Circ_eNode-937" startpinid="Node-803-2" hflip="1" Show_id="false" valLabRot="0" rotation="0" circRot="8.48798316386e-313" endpinid="Node-761-1" labely="-24" x="-512" labelrot="0" boardPos="-1e+6,-1e+6" mainComp="false" pointList="-512,-488,-548,-488" y="-488" boardRot="-1e+6" vflip="1" itemtype="Connector" labelx="-16" valLabelx="0"/>

Unique  Id: Connector-805: 
Circuit Id: Connector-805
<item circPos="0,0" valLabely="0" objectName="Connector-805" id="Connector-805" enodeid="Circ_eNode-937" startpinid="Node-803-1" hflip="1" Show_id="false" valLabRot="0" rotation="0" circRot="5.53e-322" endpinid="Oscope-477-Pin0" labely="-24" x="-512" labelrot="0" boardPos="-1e+6,-1e+6" mainComp="false" pointList="-512,-488,-512,-292,-852,-292,-852,-228,-816,-228" y="-488" boardRot="-1e+6" vflip="1" itemtype="Connector" labelx="-16" valLabelx="0"/>

Unique  Id: Connector-808: 
Circuit Id: Connector-808
<item circPos="0,0" valLabely="0" objectName="Connector-808" id="Connector-808" enodeid="Circ_eNode-957" startpinid="Arduino Uno-523-PB0" hflip="1" Show_id="false" valLabRot="0" rotation="0" circRot="5.6e-322" endpinid="Pcd8544-807-PinRst" labely="-24" x="-1060" labelrot="0" boardPos="-1e+6,-1e+6" mainComp="false" pointList="-1060,-608,-1144,-608,-1144,-356" y="-608" boardRot="-1e+6" vflip="1" itemtype="Connector" labelx="-16" valLabelx="0"/>

Unique  Id: Connector-809: 
Circuit Id: Connector-809
<item circPos="0,0" valLabely="0" objectName="Connector-809" id="Connector-809" enodeid="Circ_eNode-958" startpinid="Arduino Uno-523-PB1" hflip="1" Show_id="false" valLabRot="0" rotation="0" circRot="1.8470996e-316" endpinid="Pcd8544-807-PinCs" labely="-24" x="-1060" labelrot="0" boardPos="-1e+6,-1e+6" mainComp="false" pointList="-1060,-600,-1184,-600,-1184,-332,-1128,-332,-1128,-356" y="-600" boardRot="-1e+6" vflip="1" itemtype="Connector" labelx="-16" valLabelx="0"/>

Unique  Id: Connector-833: 
Circuit Id: Connector-833
<item circPos="0,0" valLabely="0" objectName="Connector-833" id="Connector-833" enodeid="Circ_eNode-959" startpinid="Arduino Uno-523-PB2" hflip="1" Show_id="false" valLabRot="0" rotation="0" circRot="1.8251117e-316" endpinid="Pcd8544-807-PinDc" labely="-24" x="-1060" labelrot="0" boardPos="-1e+6,-1e+6" mainComp="false" pointList="-1060,-592,-1192,-592,-1192,-320,-1112,-320,-1112,-356" y="-592" boardRot="-1e+6" vflip="1" itemtype="Connector" labelx="-16" valLabelx="0"/>

Unique  Id: Connector-834: 
Circuit Id: Connector-834
<item circPos="0,0" valLabely="0" objectName="Connector-834" id="Connector-834" enodeid="Circ_eNode-960" startpinid="Arduino Uno-523-PB3" hflip="1" Show_id="false" valLabRot="0" rotation="0" circRot="0" endpinid="Pcd8544-807-PinSi" labely="-24" x="-1060" labelrot="0" boardPos="-1e+6,-1e+6" mainComp="false" pointList="-1060,-584,-1196,-584,-1196,-312,-1096,-312,-1096,-356" y="-584" boardRot="-1e+6" vflip="1" itemtype="Connector" labelx="-16" valLabelx="0"/>

Unique  Id: Connector-835: 
Circuit Id: Connector-835
<item circPos="0,0" valLabely="0" objectName="Connector-835" id="Connector-835" enodeid="Circ_eNode-961" startpinid="Arduino Uno-523-PB4" hflip="1" Show_id="false" valLabRot="0" rotation="0" circRot="2.37e-322" endpinid="Pcd8544-807-PinScl" labely="-24" x="-1060" labelrot="0" boardPos="-1e+6,-1e+6" mainComp="false" pointList="-1060,-576,-1200,-576,-1200,-304,-1080,-304,-1080,-356" y="-576" boardRot="-1e+6" vflip="1" itemtype="Connector" labelx="-16" valLabelx="0"/>

Unique  Id: Connector-870: 
Circuit Id: Connector-870
<item circPos="0,0" valLabely="0" objectName="Connector-870" id="Connector-870" enodeid="Circ_eNode-962" startpinid="Switch-869-pinP0" hflip="1" Show_id="false" valLabRot="0" rotation="0" circRot="0" endpinid="Fixed Voltage-867-outnod" labely="-24" x="-940" labelrot="0" boardPos="-1e+6,-1e+6" mainComp="false" pointList="-940,-816,-988,-816" y="-816" boardRot="-1e+6" vflip="1" itemtype="Connector" labelx="-16" valLabelx="0"/>

Unique  Id: Connector-871: 
Circuit Id: Connector-871
<item circPos="0,0" valLabely="0" objectName="Connector-871" id="Connector-871" enodeid="Circ_eNode-963" startpinid="Switch-869-switch0pinN" hflip="1" Show_id="false" valLabRot="0" rotation="0" circRot="5.53e-322" endpinid="Arduino Uno-523-PC4" labely="-24" x="-908" labelrot="0" boardPos="-1e+6,-1e+6" mainComp="false" pointList="-908,-816,-848,-816,-848,-672,-916,-672" y="-816" boardRot="-1e+6" vflip="1" itemtype="Connector" labelx="-16" valLabelx="0"/>

Unique  Id: Connector-875: 
Circuit Id: Connector-875
<item circPos="0,0" valLabely="0" objectName="Connector-875" id="Connector-875" enodeid="Circ_eNode-964" startpinid="Led-484-lPin" hflip="1" Show_id="false" valLabRot="0" rotation="0" circRot="0" endpinid="Arduino Uno-523-PD1" labely="-24" x="-1228" labelrot="0" boardPos="-1e+6,-1e+6" mainComp="false" pointList="-1228,-760,-1316,-760,-1316,-672,-1060,-672" y="-760" boardRot="-1e+6" vflip="1" itemtype="Connector" labelx="-16" valLabelx="0"/>

Unique  Id: Connector-660: 
Circuit Id: Connector-660
<item circPos="0,0" valLabely="0" objectName="Connector-660" id="Connector-660" enodeid="Circ_eNode-938" startpinid="Node-659-2" hflip="1" Show_id="false" valLabRot="0" rotation="0" circRot="0" endpinid="Arduino Uno-523-PD2" labely="-24" x="-540" labelrot="0" boardPos="-1e+6,-1e+6" mainComp="false" pointList="-540,-760,-540,-1000,-1088,-1000,-1088,-664,-1060,-664" y="-760" boardRot="-1e+6" vflip="1" itemtype="Connector" labelx="-16" valLabelx="0"/>
 
</circuit>
