<circuit Speed_sps="1000000" noLinAcc="5" type="simulide_0.4" animate="0" Simu_Step_nS="1000" reactStep="50" Speed_per="100">

Unique  Id: Probe-707: 
Circuit Id: Probe-707
<item vflip="1" boardRot="-1e+6" boardPos="-1e+6,-1e+6" valLabelx="16" Threshold="2.5" labelrot="45" hflip="1" mainComp="false" circPos="0,0" objectName="Probe-707" labely="-16" circRot="0" labelx="16" x="-660" Show_volt="true" id="Probe-707" valLabRot="45" itemtype="Probe" Show_id="false" rotation="-45" valLabely="0" y="-688"/>

Unique  Id: Node-703: 
Circuit Id: Node-703
<item vflip="1" boardRot="-1e+6" boardPos="-1e+6,-1e+6" valLabelx="0" labelrot="0" hflip="1" mainComp="false" circPos="0,0" objectName="Node-703" labely="-24" circRot="2.673714696616e-312" labelx="-16" x="-676" id="Node-703" valLabRot="0" itemtype="Node" Show_id="false" rotation="0" valLabely="0" y="-704"/>

Unique  Id: Node-701: 
Circuit Id: Node-701
<item vflip="1" boardRot="-1e+6" boardPos="-1e+6,-1e+6" valLabelx="0" labelrot="0" hflip="1" mainComp="false" circPos="0,0" objectName="Node-701" labely="-24" circRot="nan" labelx="-16" x="-752" id="Node-701" valLabRot="0" itemtype="Node" Show_id="false" rotation="0" valLabely="0" y="-672"/>

Unique  Id: Resistor-698: 
Circuit Id: Resistor-698
<item vflip="1" boardRot="-1e+6" boardPos="-1e+6,-1e+6" valLabelx="-16" labelrot="0" Resistance="1" hflip="1" mainComp="false" circPos="0,0" objectName="Resistor-698" labely="-20" circRot="4.83815040452e-312" labelx="-12" x="-716" Unit=" kΩ" id="Resistor-698" valLabRot="0" itemtype="Resistor" Show_id="false" rotation="0" valLabely="6" y="-672" Show_res="true"/>

Unique  Id: Resistor-692: 
Circuit Id: Resistor-673
<item vflip="1" boardRot="-1e+6" boardPos="-1e+6,-1e+6" valLabelx="-16" labelrot="0" Resistance="24" hflip="1" mainComp="false" circPos="0,0" objectName="Resistor-692" labely="-20" circRot="5.114009858287e-312" labelx="-12" x="-776" Unit=" kΩ" id="Resistor-673" valLabRot="0" itemtype="Resistor" Show_id="false" rotation="90" valLabely="6" y="-716" Show_res="true"/>

Unique  Id: Switch-572: 
Circuit Id: Switch-572
<item vflip="1" boardRot="-1e+6" boardPos="-1e+6,-1e+6" valLabelx="0" Norm_Close="false" Poles="1" labelrot="0" hflip="1" mainComp="false" DT="false" circPos="0,0" objectName="Switch-572" labely="-24" Key="" circRot="2.9756238914162006e-30" labelx="-16" x="-692" id="Switch-572" valLabRot="0" itemtype="Switch" Show_id="false" rotation="0" valLabely="0" y="-920"/>

Unique  Id: Arduino Uno-523: 
Circuit Id: Arduino Uno-523
<item vflip="1" Program="voltmeter/build/arduino.avr.uno/voltmeter.ino.hex" boardRot="-1e+6" boardPos="-1e+6,-1e+6" Name="arduinoUno" valLabelx="0" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," labelrot="0" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" hflip="1" mainComp="false" circPos="0,0" objectName="Arduino Uno-523" labely="-21" circRot="8.79701194e-316" labelx="100" x="-1068" id="Arduino Uno-523" Auto_Load="false" Mhz="16" valLabRot="0" itemtype="Arduino" Logic_Symbol="false" Show_id="true" rotation="0" valLabely="0" y="-696"/>

Unique  Id: Probe-499: 
Circuit Id: Probe-499
<item vflip="1" boardRot="-1e+6" boardPos="-1e+6,-1e+6" valLabelx="16" Threshold="2.5" labelrot="45" hflip="1" mainComp="false" circPos="0,0" objectName="Probe-499" labely="-16" circRot="0" labelx="16" x="-1172" Show_volt="true" id="Probe-499" valLabRot="45" itemtype="Probe" Show_id="false" rotation="-45" valLabely="0" y="-776"/>

Unique  Id: Resistor-495: 
Circuit Id: Resistor-495
<item vflip="1" boardRot="-1e+6" boardPos="-1e+6,-1e+6" valLabelx="-16" labelrot="0" Resistance="100" hflip="1" mainComp="false" circPos="0,0" objectName="Resistor-495" labely="-20" circRot="7.129905859704e-312" labelx="-12" x="-1156" Unit=" Ω" id="Resistor-495" valLabRot="0" itemtype="Resistor" Show_id="false" rotation="0" valLabely="6" y="-760" Show_res="true"/>

Unique  Id: Ground-486: 
Circuit Id: Ground-486
<item vflip="1" boardRot="-1e+6" boardPos="-1e+6,-1e+6" valLabelx="0" labelrot="0" hflip="1" mainComp="false" circPos="0,0" objectName="Ground-486" labely="8" circRot="1.0883716411861e-310" labelx="-16" x="-1116" id="Ground-486" valLabRot="0" itemtype="Ground" Show_id="false" rotation="0" valLabely="0" y="-692"/>

Unique  Id: Led-484: 
Circuit Id: Led-484
<item vflip="1" boardRot="-1e+6" boardPos="-1e+6,-1e+6" valLabelx="0" Grounded="false" Threshold="2.4" labelrot="0" Color="0" Resistance="0.6" hflip="1" mainComp="false" circPos="0,0" objectName="Led-484" labely="-24" circRot="0" MaxCurrent="0.03" labelx="-16" x="-1212" id="Led-484" valLabRot="0" itemtype="Led" Show_id="false" rotation="0" valLabely="0" y="-760"/>

Unique  Id: Oscope-477: 
Circuit Id: Oscope-477
<item vflip="1" boardRot="-1e+6" boardPos="-1e+6,-1e+6" hTick="41163" Basic_Y="135" valLabelx="0" Tracks="1" labelrot="0" hflip="1" mainComp="false" Basic_X="135" circPos="0,0" objectName="Oscope-477" labely="-100" circRot="-1.5133826861072082e+41" Tunnels=",,," labelx="-90" x="-728" Filter="0" AutoSC="4" id="Oscope-477" Trigger="4" valLabRot="0" HideCh="false,false,false,false" itemtype="Oscope" TimPos="11280,11280,11280,11280" VolPos="0,0,0,0" Show_id="false" rotation="0" VolDiv="2.59486,2.59486,2.59486,2.59486" valLabely="0" y="-184"/>

Unique  Id: Fixed Voltage-333: 
Circuit Id: Fixed Voltage-333
<item vflip="1" boardRot="-1e+6" boardPos="-1e+6,-1e+6" valLabelx="-16" labelrot="0" hflip="1" mainComp="false" Show_Volt="true" circPos="0,0" objectName="Fixed Voltage-333" labely="-24" Voltage="5" circRot="-8" labelx="-64" x="-784" Unit=" V" id="Fixed Voltage-333" valLabRot="0" itemtype="Fixed Voltage" Show_id="false" Out="true" rotation="0" valLabely="8" y="-920"/>

Unique  Id: Fixed Voltage-249: 
Circuit Id: Fixed Voltage-249
<item vflip="1" boardRot="-1e+6" boardPos="-1e+6,-1e+6" valLabelx="-16" labelrot="0" hflip="1" mainComp="false" Show_Volt="true" circPos="0,0" objectName="Fixed Voltage-249" labely="-24" Voltage="-12" circRot="0" labelx="-64" x="-724" Unit=" V" id="Fixed Voltage-249" valLabRot="0" itemtype="Fixed Voltage" Show_id="false" Out="true" rotation="0" valLabely="8" y="-768"/>

Unique  Id: WaveGen-6: 
Circuit Id: WaveGen-6
<item vflip="1" boardRot="-1e+6" boardPos="-1e+6,-1e+6" Volt_Base="-12" valLabelx="-14" Duty_Square="50" labelrot="0" Always_On="false" hflip="1" mainComp="false" Show_Volt="true" Wave_Type="0" circPos="0,0" objectName="WaveGen-6" labely="-24" Quality="5" Voltage="24" circRot="0" labelx="-64" x="-740" Freq="10000" Unit=" V" id="WaveGen-6" valLabRot="0" itemtype="WaveGen" Show_id="false" Out="true" rotation="0" valLabely="12" y="-552"/>

Unique  Id: opAmp-102: 
Circuit Id: opAmp-102
<item vflip="1" boardRot="-1e+6" boardPos="-1e+6,-1e+6" valLabelx="0" Power_Pins="false" labelrot="0" hflip="1" mainComp="false" Volt_Neg="0" circPos="0,0" objectName="opAmp-102" labely="-32" circRot="7.858115641683146e-256" labelx="-16" x="-604" id="opAmp-102" valLabRot="0" Gain="1000" itemtype="opAmp" Show_id="false" rotation="0" Volt_Pos="24" Switch_Pins="false" valLabely="0" y="-544"/>

Unique  Id: Diode-104: 
Circuit Id: Diode-104
<item vflip="1" boardRot="-1e+6" boardPos="-1e+6,-1e+6" valLabelx="0" Threshold="0.7" Zener_Volt="0" labelrot="0" hflip="1" mainComp="false" circPos="0,0" objectName="Diode-104" labely="-24" circRot="1.1126116245104946e-306" labelx="-16" x="-548" id="Diode-104" valLabRot="0" itemtype="Diode" Show_id="false" rotation="90" valLabely="0" y="-516"/>

Unique  Id: Resistor-108: 
Circuit Id: Resistor-108
<item vflip="1" boardRot="-1e+6" boardPos="-1e+6,-1e+6" valLabelx="-16" labelrot="0" Resistance="1" hflip="1" mainComp="false" circPos="0,0" objectName="Resistor-108" labely="-20" circRot="7.129905859713e-312" labelx="-12" x="-548" Unit=" kΩ" id="Resistor-108" valLabRot="0" itemtype="Resistor" Show_id="false" rotation="90" valLabely="6" y="-448" Show_res="true"/>

Unique  Id: Ground-109: 
Circuit Id: Ground-109
<item vflip="1" boardRot="-1e+6" boardPos="-1e+6,-1e+6" valLabelx="0" labelrot="0" hflip="1" mainComp="false" circPos="0,0" objectName="Ground-109" labely="8" circRot="3.95e-322" labelx="-16" x="-548" id="Ground-109" valLabRot="0" itemtype="Ground" Show_id="false" rotation="0" valLabely="0" y="-388"/>

Unique  Id: Node-221: 
Circuit Id: Node-221
<item vflip="1" boardRot="-1e+6" boardPos="-1e+6,-1e+6" valLabelx="0" labelrot="0" hflip="1" mainComp="false" circPos="0,0" objectName="Node-221" labely="-24" circRot="1.04784152157865e-310" labelx="-16" x="-548" id="Node-221" valLabRot="0" itemtype="Node" Show_id="false" rotation="0" valLabely="0" y="-488"/>

Unique  Id: RelaySPST-271: 
Circuit Id: RelaySPST-271
<item vflip="1" boardRot="-1e+6" boardPos="-1e+6,-1e+6" IOff="0.01" valLabelx="-16" Norm_Close="false" Rcoil="100" Poles="1" labelrot="0" hflip="1" mainComp="false" DT="true" circPos="0,0" objectName="RelaySPST-271" IOn="0.02" labely="8" circRot="-3.481583258851192e+306" labelx="-16" x="-420" id="RelaySPST-271" valLabRot="0" itemtype="RelaySPST" Show_id="false" rotation="180" valLabely="6" y="-604" Inductance="0.1"/>

Unique  Id: Ground-343: 
Circuit Id: Ground-343
<item vflip="1" boardRot="-1e+6" boardPos="-1e+6,-1e+6" valLabelx="0" labelrot="0" hflip="1" mainComp="false" circPos="0,0" objectName="Ground-343" labely="8" circRot="1.06121009506173e-310" labelx="-16" x="-456" id="Ground-343" valLabRot="0" itemtype="Ground" Show_id="false" rotation="0" valLabely="0" y="-452"/>

Unique  Id: opAmp-355: 
Circuit Id: opAmp-355
<item vflip="1" boardRot="-1e+6" boardPos="-1e+6,-1e+6" valLabelx="0" Power_Pins="false" labelrot="0" hflip="1" mainComp="false" Volt_Neg="0" circPos="0,0" objectName="opAmp-355" labely="-32" circRot="6.7903865311e-313" labelx="-16" x="-612" id="opAmp-355" valLabRot="0" Gain="1000" itemtype="opAmp" Show_id="false" rotation="0" Volt_Pos="5" Switch_Pins="false" valLabely="0" y="-760"/>

Unique  Id: Ground-377: 
Circuit Id: Ground-377
<item vflip="1" boardRot="-1e+6" boardPos="-1e+6,-1e+6" valLabelx="0" labelrot="0" hflip="1" mainComp="false" circPos="0,0" objectName="Ground-377" labely="8" circRot="1.0741542693866e-310" labelx="-16" x="-496" id="Ground-377" valLabRot="0" itemtype="Ground" Show_id="false" rotation="0" valLabely="0" y="-724"/>

Unique  Id: Resistor-378: 
Circuit Id: Resistor-378
<item vflip="1" boardRot="-1e+6" boardPos="-1e+6,-1e+6" valLabelx="-16" labelrot="0" Resistance="1" hflip="1" mainComp="false" circPos="0,0" objectName="Resistor-378" labely="-20" circRot="7.129905859704e-312" labelx="-12" x="-520" Unit=" kΩ" id="Resistor-378" valLabRot="0" itemtype="Resistor" Show_id="false" rotation="0" valLabely="6" y="-760" Show_res="true"/>

Unique  Id: Resistor-424: 
Circuit Id: Resistor-424
<item vflip="1" boardRot="-1e+6" boardPos="-1e+6,-1e+6" valLabelx="-16" labelrot="0" Resistance="3.8" hflip="1" mainComp="false" circPos="0,0" objectName="Resistor-424" labely="-20" circRot="7.129905859704e-312" labelx="-12" x="-488" Unit=" kΩ" id="Resistor-424" valLabRot="0" itemtype="Resistor" Show_id="false" rotation="0" valLabely="6" y="-540" Show_res="true"/>

Unique  Id: Resistor-436: 
Circuit Id: Resistor-436
<item vflip="1" boardRot="-1e+6" boardPos="-1e+6,-1e+6" valLabelx="-10" labelrot="0" Resistance="1" hflip="1" mainComp="false" circPos="0,0" objectName="Resistor-436" labely="-20" circRot="7.129905859704e-312" labelx="-12" x="-456" Unit=" kΩ" id="Resistor-436" valLabRot="0" itemtype="Resistor" Show_id="false" rotation="270" valLabely="4" y="-500" Show_res="true"/>

Unique  Id: Node-592: 
Circuit Id: Node-592
<item vflip="1" boardRot="-1e+6" boardPos="-1e+6,-1e+6" valLabelx="0" labelrot="0" hflip="1" mainComp="false" circPos="0,0" objectName="Node-592" labely="-24" circRot="-5.486129293049479e+303" labelx="-16" x="-652" id="Node-592" valLabRot="0" itemtype="Node" Show_id="false" rotation="0" valLabely="0" y="-920"/>

Unique  Id: Probe-600: 
Circuit Id: Probe-600
<item vflip="1" boardRot="-1e+6" boardPos="-1e+6,-1e+6" valLabelx="16" Threshold="2.5" labelrot="45" hflip="1" mainComp="false" circPos="0,0" objectName="Probe-600" labely="-16" circRot="2.9756238914162006e-30" labelx="16" x="-288" Show_volt="true" id="Probe-600" valLabRot="45" itemtype="Probe" Show_id="false" rotation="-45" valLabely="0" y="-656"/>

Unique  Id: Probe-601: 
Circuit Id: Probe-601
<item vflip="1" boardRot="-1e+6" boardPos="-1e+6,-1e+6" valLabelx="16" Threshold="2.5" labelrot="45" hflip="1" mainComp="false" circPos="0,0" objectName="Probe-601" labely="-16" circRot="-6.1710424139052505e+305" labelx="16" x="-356" Show_volt="true" id="Probe-601" valLabRot="45" itemtype="Probe" Show_id="false" rotation="-45" valLabely="0" y="-620"/>

Unique  Id: Probe-602: 
Circuit Id: Probe-602
<item vflip="1" boardRot="-1e+6" boardPos="-1e+6,-1e+6" valLabelx="16" Threshold="2.5" labelrot="45" hflip="1" mainComp="false" circPos="0,0" objectName="Probe-602" labely="-16" circRot="2.9756238914162006e-30" labelx="16" x="-804" Show_volt="true" id="Probe-602" valLabRot="45" itemtype="Probe" Show_id="false" rotation="-45" valLabely="0" y="-844"/>

Unique  Id: Probe-603: 
Circuit Id: Probe-603
<item vflip="1" boardRot="-1e+6" boardPos="-1e+6,-1e+6" valLabelx="16" Threshold="2.5" labelrot="45" hflip="1" mainComp="false" circPos="0,0" objectName="Probe-603" labely="-16" circRot="2.9756238914162006e-30" labelx="16" x="-528" Show_volt="true" id="Probe-603" valLabRot="45" itemtype="Probe" Show_id="false" rotation="-45" valLabely="0" y="-1016"/>

Unique  Id: Node-607: 
Circuit Id: Node-607
<item vflip="1" boardRot="-1e+6" boardPos="-1e+6,-1e+6" valLabelx="0" labelrot="0" hflip="1" mainComp="false" circPos="0,0" objectName="Node-607" labely="-24" circRot="1.20614240758466e-310" labelx="-16" x="-540" id="Node-607" valLabRot="0" itemtype="Node" Show_id="false" rotation="0" valLabely="0" y="-760"/>

Unique  Id: Ground-637: 
Circuit Id: Ground-637
<item vflip="1" boardRot="-1e+6" boardPos="-1e+6,-1e+6" valLabelx="0" labelrot="0" hflip="1" mainComp="false" circPos="0,0" objectName="Ground-637" labely="8" circRot="2.121995791e-314" labelx="-16" x="-652" id="Ground-637" valLabRot="0" itemtype="Ground" Show_id="false" rotation="0" valLabely="0" y="-724"/>

Unique  Id: RelaySPST-656: 
Circuit Id: RelaySPST-271
<item vflip="1" boardRot="-1e+6" boardPos="-1e+6,-1e+6" IOff="0.01" valLabelx="-16" Norm_Close="false" Rcoil="100" Poles="1" labelrot="0" hflip="1" mainComp="false" DT="true" circPos="0,0" objectName="RelaySPST-656" IOn="0.02" labely="8" circRot="-3.481583258851192e+306" labelx="-16" x="-552" id="RelaySPST-271" valLabRot="0" itemtype="RelaySPST" Show_id="false" rotation="270" valLabely="6" y="-712" Inductance="0.1"/>

Unique  Id: Node-659: 
Circuit Id: Node-659
<item vflip="1" boardRot="-1e+6" boardPos="-1e+6,-1e+6" valLabelx="0" labelrot="0" hflip="1" mainComp="false" circPos="0,0" objectName="Node-659" labely="-24" circRot="6.9040964990455e-310" labelx="-16" x="-540" id="Node-659" valLabRot="0" itemtype="Node" Show_id="false" rotation="0" valLabely="0" y="-760"/>

Unique  Id: Ground-662: 
Circuit Id: Ground-662
<item vflip="1" boardRot="-1e+6" boardPos="-1e+6,-1e+6" valLabelx="0" labelrot="0" hflip="1" mainComp="false" circPos="0,0" objectName="Ground-662" labely="8" circRot="2.164435706785e-312" labelx="-16" x="-552" id="Ground-662" valLabRot="0" itemtype="Ground" Show_id="false" rotation="0" valLabely="0" y="-676"/>

Unique  Id: Node-667: 
Circuit Id: Node-667
<item vflip="1" boardRot="-1e+6" boardPos="-1e+6,-1e+6" valLabelx="0" labelrot="0" hflip="1" mainComp="false" circPos="0,0" objectName="Node-667" labely="-24" circRot="2.270535496333e-312" labelx="-16" x="-688" id="Node-667" valLabRot="0" itemtype="Node" Show_id="false" rotation="0" valLabely="0" y="-768"/>

Unique  Id: opAmp-670: 
Circuit Id: opAmp-355
<item vflip="1" boardRot="-1e+6" boardPos="-1e+6,-1e+6" valLabelx="0" Power_Pins="false" labelrot="0" hflip="1" mainComp="false" Volt_Neg="0" circPos="0,0" objectName="opAmp-670" labely="-32" circRot="6.7903865311e-313" labelx="-16" x="-716" id="opAmp-355" valLabRot="0" Gain="1000" itemtype="opAmp" Show_id="false" rotation="0" Volt_Pos="5" Switch_Pins="false" valLabely="0" y="-704"/>

Unique  Id: Ground-671: 
Circuit Id: Ground-671
<item vflip="1" boardRot="-1e+6" boardPos="-1e+6,-1e+6" valLabelx="0" labelrot="0" hflip="1" mainComp="false" circPos="0,0" objectName="Ground-671" labely="8" circRot="2.228095580514e-312" labelx="-16" x="-752" id="Ground-671" valLabRot="0" itemtype="Ground" Show_id="false" rotation="180" valLabely="0" y="-740"/>

Unique  Id: Node-761: 
Circuit Id: Node-761
<item vflip="1" boardRot="-1e+6" boardPos="-1e+6,-1e+6" valLabelx="0" labelrot="0" hflip="1" mainComp="false" circPos="0,0" objectName="Node-761" labely="-24" circRot="2.97079410735e-312" labelx="-16" x="-548" id="Node-761" valLabRot="0" itemtype="Node" Show_id="false" rotation="0" valLabely="0" y="-480"/>

Unique  Id: Node-764: 
Circuit Id: Node-764
<item vflip="1" boardRot="-1e+6" boardPos="-1e+6,-1e+6" valLabelx="0" labelrot="0" hflip="1" mainComp="false" circPos="0,0" objectName="Node-764" labely="-24" circRot="6.90407909369143e-310" labelx="-16" x="-456" id="Node-764" valLabRot="0" itemtype="Node" Show_id="false" rotation="0" valLabely="0" y="-540"/>

Unique  Id: Node-769: 
Circuit Id: Node-769
<item vflip="1" boardRot="-1e+6" boardPos="-1e+6,-1e+6" valLabelx="0" labelrot="0" hflip="1" mainComp="false" circPos="0,0" objectName="Node-769" labely="-24" circRot="-5.486129290885539e+303" labelx="-16" x="-456" id="Node-769" valLabRot="0" itemtype="Node" Show_id="false" rotation="0" valLabely="0" y="-476"/>

Unique  Id: Ground-771: 
Circuit Id: Ground-343
<item vflip="1" boardRot="-1e+6" boardPos="-1e+6,-1e+6" valLabelx="0" labelrot="0" hflip="1" mainComp="false" circPos="0,0" objectName="Ground-771" labely="8" circRot="1.06121009506173e-310" labelx="-16" x="-572" id="Ground-343" valLabRot="0" itemtype="Ground" Show_id="false" rotation="0" valLabely="0" y="-808"/>

Unique  Id: Resistor-772: 
Circuit Id: Resistor-424
<item vflip="1" boardRot="-1e+6" boardPos="-1e+6,-1e+6" valLabelx="-16" labelrot="0" Resistance="3.8" hflip="1" mainComp="false" circPos="0,0" objectName="Resistor-772" labely="-20" circRot="7.129905859704e-312" labelx="-12" x="-604" Unit=" kΩ" id="Resistor-424" valLabRot="0" itemtype="Resistor" Show_id="false" rotation="0" valLabely="4" y="-896" Show_res="true"/>

Unique  Id: Resistor-773: 
Circuit Id: Resistor-436
<item vflip="1" boardRot="-1e+6" boardPos="-1e+6,-1e+6" valLabelx="-10" labelrot="0" Resistance="1" hflip="1" mainComp="false" circPos="0,0" objectName="Resistor-773" labely="-20" circRot="7.129905859704e-312" labelx="-12" x="-572" Unit=" kΩ" id="Resistor-436" valLabRot="0" itemtype="Resistor" Show_id="false" rotation="270" valLabely="4" y="-852" Show_res="true"/>

Unique  Id: Node-777: 
Circuit Id: Node-777
<item vflip="1" boardRot="-1e+6" boardPos="-1e+6,-1e+6" valLabelx="0" labelrot="0" hflip="1" mainComp="false" circPos="0,0" objectName="Node-777" labely="-24" circRot="3.0768938969e-312" labelx="-16" x="-688" id="Node-777" valLabRot="0" itemtype="Node" Show_id="false" rotation="0" valLabely="0" y="-796"/>

Unique  Id: Node-779: 
Circuit Id: Node-779
<item vflip="1" boardRot="-1e+6" boardPos="-1e+6,-1e+6" valLabelx="0" labelrot="0" hflip="1" mainComp="false" circPos="0,0" objectName="Node-779" labely="-24" circRot="-5.764720490954931e+304" labelx="-16" x="-572" id="Node-779" valLabRot="0" itemtype="Node" Show_id="false" rotation="0" valLabely="0" y="-896"/>

Unique  Id: SerialTerm-599: 
Circuit Id: SerialTerm-599
<item vflip="1" boardRot="-1e+6" boardPos="-1e+6,-1e+6" valLabelx="0" Mcu_Id="Arduino Uno-523" Mcu_Uart="1" sizey="251" labelrot="0" hflip="1" mainComp="false" posx="859" posy="561" circPos="0,0" objectName="SerialTerm-599" labely="-24" circRot="0" labelx="-16" x="-1068" sizex="530" id="SerialTerm-599" valLabRot="0" itemtype="SerialTerm" Show_id="false" rotation="0" valLabely="0" y="-696"/>

Unique  Id: Connector-110: 
Circuit Id: Connector-110
<item vflip="1" boardRot="-1e+6" boardPos="-1e+6,-1e+6" pointList="-548,-404,-548,-432" valLabelx="0" startpinid="Ground-109-Gnd" labelrot="0" hflip="1" mainComp="false" circPos="0,0" objectName="Connector-110" labely="-24" circRot="0" endpinid="Resistor-108-rPin" labelx="-16" x="-548" id="Connector-110" valLabRot="0" enodeid="Circ_eNode-780" itemtype="Connector" Show_id="false" rotation="0" valLabely="0" y="-404"/>

Unique  Id: Connector-106: 
Circuit Id: Connector-106
<item vflip="1" boardRot="-1e+6" boardPos="-1e+6,-1e+6" pointList="-548,-532,-548,-544,-580,-544" valLabelx="0" startpinid="Diode-104-lPin" labelrot="0" hflip="1" mainComp="false" circPos="0,0" objectName="Connector-106" labely="-24" circRot="0" endpinid="opAmp-102-output" labelx="-16" x="-548" id="Connector-106" valLabRot="0" enodeid="Circ_eNode-781" itemtype="Connector" Show_id="false" rotation="0" valLabely="0" y="-532"/>

Unique  Id: Connector-222: 
Circuit Id: Connector-222
<item vflip="1" boardRot="-1e+6" boardPos="-1e+6,-1e+6" pointList="-548,-488,-548,-500" valLabelx="0" startpinid="Node-221-2" labelrot="0" hflip="1" mainComp="false" circPos="0,0" objectName="Connector-222" labely="-24" circRot="0" endpinid="Diode-104-rPin" labelx="-16" x="-548" id="Connector-222" valLabRot="0" enodeid="Circ_eNode-782" itemtype="Connector" Show_id="false" rotation="0" valLabely="0" y="-488"/>

Unique  Id: Connector-223: 
Circuit Id: Connector-223
<item vflip="1" boardRot="-1e+6" boardPos="-1e+6,-1e+6" pointList="-628,-536,-652,-536,-652,-488,-548,-488" valLabelx="0" startpinid="opAmp-102-inputInv" labelrot="0" hflip="1" mainComp="false" circPos="0,0" objectName="Connector-223" labely="-24" circRot="0" endpinid="Node-221-1" labelx="-16" x="-628" id="Connector-223" valLabRot="0" enodeid="Circ_eNode-782" itemtype="Connector" Show_id="false" rotation="0" valLabely="0" y="-536"/>

Unique  Id: Connector-379: 
Circuit Id: Connector-379
<item vflip="1" boardRot="-1e+6" boardPos="-1e+6,-1e+6" pointList="-536,-760,-540,-760" valLabelx="0" startpinid="Resistor-378-lPin" labelrot="0" hflip="1" mainComp="false" circPos="0,0" objectName="Connector-379" labely="-24" circRot="0" endpinid="Node-607-0" labelx="-16" x="-536" id="Connector-379" valLabRot="0" enodeid="Circ_eNode-783" itemtype="Connector" Show_id="false" rotation="0" valLabely="0" y="-760"/>

Unique  Id: Connector-573: 
Circuit Id: Connector-573
<item vflip="1" boardRot="-1e+6" boardPos="-1e+6,-1e+6" pointList="-768,-920,-708,-920" valLabelx="0" startpinid="Fixed Voltage-333-outnod" labelrot="0" hflip="1" mainComp="false" circPos="0,0" objectName="Connector-573" labely="-24" circRot="4.17216202796808e-309" endpinid="Switch-572-pinP0" labelx="-16" x="-768" id="Connector-573" valLabRot="0" enodeid="Circ_eNode-784" itemtype="Connector" Show_id="false" rotation="0" valLabely="0" y="-920"/>

Unique  Id: Connector-574: 
Circuit Id: Connector-574
<item vflip="1" boardRot="-1e+6" boardPos="-1e+6,-1e+6" pointList="-676,-920,-652,-920" valLabelx="0" startpinid="Switch-572-switch0pinN" labelrot="0" hflip="1" mainComp="false" circPos="0,0" objectName="Connector-574" labely="-24" circRot="6.9480508183576e-310" endpinid="Node-592-0" labelx="-16" x="-676" id="Connector-574" valLabRot="0" enodeid="Circ_eNode-785" itemtype="Connector" Show_id="false" rotation="0" valLabely="0" y="-920"/>

Unique  Id: Connector-589: 
Circuit Id: Connector-589
<item vflip="1" boardRot="-1e+6" boardPos="-1e+6,-1e+6" pointList="-1116,-708,-1116,-760,-1140,-760" valLabelx="0" startpinid="Ground-486-Gnd" labelrot="0" hflip="1" mainComp="false" circPos="0,0" objectName="Connector-589" labely="-24" circRot="0" endpinid="Resistor-495-rPin" labelx="-16" x="-1116" id="Connector-589" valLabRot="0" enodeid="Circ_eNode-786" itemtype="Connector" Show_id="false" rotation="0" valLabely="0" y="-708"/>

Unique  Id: Connector-590: 
Circuit Id: Connector-590
<item vflip="1" boardRot="-1e+6" boardPos="-1e+6,-1e+6" pointList="-1196,-760,-1172,-760" valLabelx="0" startpinid="Led-484-rPin" labelrot="0" hflip="1" mainComp="false" circPos="0,0" objectName="Connector-590" labely="-24" circRot="0" endpinid="Resistor-495-lPin" labelx="-16" x="-1196" id="Connector-590" valLabRot="0" enodeid="Circ_eNode-787" itemtype="Connector" Show_id="false" rotation="0" valLabely="0" y="-760"/>

Unique  Id: Connector-591: 
Circuit Id: Connector-591
<item vflip="1" boardRot="-1e+6" boardPos="-1e+6,-1e+6" pointList="-1228,-760,-1228,-568,-1060,-568" valLabelx="0" startpinid="Led-484-lPin" labelrot="0" hflip="1" mainComp="false" circPos="0,0" objectName="Connector-591" labely="-24" circRot="0" endpinid="Arduino Uno-523-PB5" labelx="-16" x="-1228" id="Connector-591" valLabRot="0" enodeid="Circ_eNode-788" itemtype="Connector" Show_id="false" rotation="0" valLabely="0" y="-760"/>

Unique  Id: Connector-593: 
Circuit Id: Connector-593
<item vflip="1" boardRot="-1e+6" boardPos="-1e+6,-1e+6" pointList="-652,-920,-652,-828,-820,-828,-820,-680,-916,-680" valLabelx="0" startpinid="Node-592-2" labelrot="0" hflip="1" mainComp="false" circPos="0,0" objectName="Connector-593" labely="-24" circRot="0" endpinid="Arduino Uno-523-PC5" labelx="-16" x="-652" id="Connector-593" valLabRot="0" enodeid="Circ_eNode-785" itemtype="Connector" Show_id="false" rotation="0" valLabely="0" y="-920"/>

Unique  Id: Connector-594: 
Circuit Id: Connector-594
<item vflip="1" boardRot="-1e+6" boardPos="-1e+6,-1e+6" pointList="-652,-920,-420,-920,-420,-624,-560,-624,-560,-604,-436,-604" valLabelx="0" startpinid="Node-592-1" labelrot="0" hflip="1" mainComp="false" circPos="0,0" objectName="Connector-594" labely="-24" circRot="6.94821325620926e-310" endpinid="RelaySPST-271-rPin" labelx="-16" x="-652" id="Connector-594" valLabRot="0" enodeid="Circ_eNode-785" itemtype="Connector" Show_id="false" rotation="0" valLabely="0" y="-920"/>

Unique  Id: Connector-423: 
Circuit Id: Connector-423
<item vflip="1" boardRot="-1e+6" boardPos="-1e+6,-1e+6" pointList="-504,-760,-496,-760,-496,-740" valLabelx="0" startpinid="Resistor-378-rPin" labelrot="0" hflip="1" mainComp="false" circPos="0,0" objectName="Connector-423" labely="-24" circRot="0" endpinid="Ground-377-Gnd" labelx="-16" x="-504" id="Connector-423" valLabRot="0" enodeid="Circ_eNode-789" itemtype="Connector" Show_id="false" rotation="0" valLabely="0" y="-760"/>

Unique  Id: Connector-609: 
Circuit Id: Connector-609
<item vflip="1" boardRot="-1e+6" boardPos="-1e+6,-1e+6" pointList="-540,-760,-540,-760" valLabelx="0" startpinid="Node-607-1" labelrot="0" hflip="1" mainComp="false" circPos="0,0" objectName="Connector-609" labely="-24" circRot="0" endpinid="Node-659-0" labelx="-16" x="-540" id="Connector-609" valLabRot="0" enodeid="Circ_eNode-783" itemtype="Connector" Show_id="false" rotation="0" valLabely="0" y="-760"/>

Unique  Id: Connector-278: 
Circuit Id: Connector-278
<item vflip="1" boardRot="-1e+6" boardPos="-1e+6,-1e+6" pointList="-724,-552,-628,-552" valLabelx="0" startpinid="WaveGen-6-outnod" labelrot="0" hflip="1" mainComp="false" circPos="0,0" objectName="Connector-278" labely="-24" circRot="nan" endpinid="opAmp-102-inputNinv" labelx="-16" x="-724" id="Connector-278" valLabRot="0" enodeid="Circ_eNode-790" itemtype="Connector" Show_id="false" rotation="0" valLabely="0" y="-552"/>

Unique  Id: Connector-638: 
Circuit Id: Connector-638
<item vflip="1" boardRot="-1e+6" boardPos="-1e+6,-1e+6" pointList="-652,-740,-652,-752,-636,-752" valLabelx="0" startpinid="Ground-637-Gnd" labelrot="0" hflip="1" mainComp="false" circPos="0,0" objectName="Connector-638" labely="-24" circRot="0" endpinid="opAmp-355-inputInv" labelx="-16" x="-652" id="Connector-638" valLabRot="0" enodeid="Circ_eNode-791" itemtype="Connector" Show_id="false" rotation="0" valLabely="0" y="-740"/>

Unique  Id: Connector-608: 
Circuit Id: Connector-608
<item vflip="1" boardRot="-1e+6" boardPos="-1e+6,-1e+6" pointList="-540,-760,-588,-760" valLabelx="0" startpinid="Node-607-2" labelrot="0" hflip="1" mainComp="false" circPos="0,0" objectName="Connector-608" labely="-24" circRot="0" endpinid="opAmp-355-output" labelx="-16" x="-540" id="Connector-608" valLabRot="0" enodeid="Circ_eNode-783" itemtype="Connector" Show_id="false" rotation="0" valLabely="0" y="-760"/>

Unique  Id: Connector-658: 
Circuit Id: Connector-658
<item vflip="1" boardRot="-1e+6" boardPos="-1e+6,-1e+6" pointList="-552,-728,-552,-760,-540,-760" valLabelx="0" startpinid="RelaySPST-656-rPin" labelrot="0" hflip="1" mainComp="false" circPos="0,0" objectName="Connector-658" labely="-24" circRot="9.346029996856798e-307" endpinid="Node-659-1" labelx="-16" x="-552" id="Connector-658" valLabRot="0" enodeid="Circ_eNode-783" itemtype="Connector" Show_id="false" rotation="0" valLabely="0" y="-728"/>

Unique  Id: Connector-660: 
Circuit Id: Connector-660
<item vflip="1" boardRot="-1e+6" boardPos="-1e+6,-1e+6" pointList="-540,-760,-540,-1000,-1088,-1000,-1088,-664,-1060,-664" valLabelx="0" startpinid="Node-659-2" labelrot="0" hflip="1" mainComp="false" circPos="0,0" objectName="Connector-660" labely="-24" circRot="6.9040969844377e-310" endpinid="Arduino Uno-523-PD2" labelx="-16" x="-540" id="Connector-660" valLabRot="0" enodeid="Circ_eNode-783" itemtype="Connector" Show_id="false" rotation="0" valLabely="0" y="-760"/>

Unique  Id: Connector-663: 
Circuit Id: Connector-663
<item vflip="1" boardRot="-1e+6" boardPos="-1e+6,-1e+6" pointList="-552,-692,-552,-696" valLabelx="0" startpinid="Ground-662-Gnd" labelrot="0" hflip="1" mainComp="false" circPos="0,0" objectName="Connector-663" labely="-24" circRot="0" endpinid="RelaySPST-656-lPin" labelx="-16" x="-552" id="Connector-663" valLabRot="0" enodeid="Circ_eNode-792" itemtype="Connector" Show_id="false" rotation="0" valLabely="0" y="-692"/>

Unique  Id: Connector-416: 
Circuit Id: Connector-416
<item vflip="1" boardRot="-1e+6" boardPos="-1e+6,-1e+6" pointList="-708,-768,-688,-768" valLabelx="0" startpinid="Fixed Voltage-249-outnod" labelrot="0" hflip="1" mainComp="false" circPos="0,0" objectName="Connector-416" labely="-24" circRot="0" endpinid="Node-667-0" labelx="-16" x="-708" id="Connector-416" valLabRot="0" enodeid="Circ_eNode-793" itemtype="Connector" Show_id="false" rotation="0" valLabely="0" y="-768"/>

Unique  Id: Connector-668: 
Circuit Id: Connector-668
<item vflip="1" boardRot="-1e+6" boardPos="-1e+6,-1e+6" pointList="-688,-768,-636,-768" valLabelx="0" startpinid="Node-667-2" labelrot="0" hflip="1" mainComp="false" circPos="0,0" objectName="Connector-668" labely="-24" circRot="0" endpinid="opAmp-355-inputNinv" labelx="-16" x="-688" id="Connector-668" valLabRot="0" enodeid="Circ_eNode-793" itemtype="Connector" Show_id="false" rotation="0" valLabely="0" y="-768"/>

Unique  Id: Connector-672: 
Circuit Id: Connector-672
<item vflip="1" boardRot="-1e+6" boardPos="-1e+6,-1e+6" pointList="-752,-724,-752,-712,-740,-712" valLabelx="0" startpinid="Ground-671-Gnd" labelrot="0" hflip="1" mainComp="false" circPos="0,0" objectName="Connector-672" labely="-24" circRot="0" endpinid="opAmp-670-inputNinv" labelx="-16" x="-752" id="Connector-672" valLabRot="0" enodeid="Circ_eNode-794" itemtype="Connector" Show_id="false" rotation="0" valLabely="0" y="-724"/>

Unique  Id: Connector-697: 
Circuit Id: Connector-697
<item vflip="1" boardRot="-1e+6" boardPos="-1e+6,-1e+6" pointList="-776,-700,-776,-652,-752,-652,-752,-672" valLabelx="0" startpinid="Resistor-692-rPin" labelrot="0" hflip="1" mainComp="false" circPos="0,0" objectName="Connector-697" labely="-24" circRot="0" endpinid="Node-701-0" labelx="-16" x="-776" id="Connector-697" valLabRot="0" enodeid="Circ_eNode-795" itemtype="Connector" Show_id="false" rotation="0" valLabely="0" y="-700"/>

Unique  Id: Connector-699: 
Circuit Id: Connector-699
<item vflip="1" boardRot="-1e+6" boardPos="-1e+6,-1e+6" pointList="-700,-672,-676,-672,-676,-704" valLabelx="0" startpinid="Resistor-698-rPin" labelrot="0" hflip="1" mainComp="false" circPos="0,0" objectName="Connector-699" labely="-24" circRot="0" endpinid="Node-703-0" labelx="-16" x="-700" id="Connector-699" valLabRot="0" enodeid="Circ_eNode-796" itemtype="Connector" Show_id="false" rotation="0" valLabely="0" y="-672"/>

Unique  Id: Connector-700: 
Circuit Id: Connector-700
<item vflip="1" boardRot="-1e+6" boardPos="-1e+6,-1e+6" pointList="-732,-672,-752,-672" valLabelx="0" startpinid="Resistor-698-lPin" labelrot="0" hflip="1" mainComp="false" circPos="0,0" objectName="Connector-700" labely="-24" circRot="0" endpinid="Node-701-1" labelx="-16" x="-732" id="Connector-700" valLabRot="0" enodeid="Circ_eNode-795" itemtype="Connector" Show_id="false" rotation="0" valLabely="0" y="-672"/>

Unique  Id: Connector-702: 
Circuit Id: Connector-702
<item vflip="1" boardRot="-1e+6" boardPos="-1e+6,-1e+6" pointList="-752,-672,-752,-696,-740,-696" valLabelx="0" startpinid="Node-701-2" labelrot="0" hflip="1" mainComp="false" circPos="0,0" objectName="Connector-702" labely="-24" circRot="4.9804394e-316" endpinid="opAmp-670-inputInv" labelx="-16" x="-752" id="Connector-702" valLabRot="0" enodeid="Circ_eNode-795" itemtype="Connector" Show_id="false" rotation="0" valLabely="0" y="-672"/>

Unique  Id: Connector-704: 
Circuit Id: Connector-704
<item vflip="1" boardRot="-1e+6" boardPos="-1e+6,-1e+6" pointList="-676,-704,-692,-704" valLabelx="0" startpinid="Node-703-2" labelrot="0" hflip="1" mainComp="false" circPos="0,0" objectName="Connector-704" labely="-24" circRot="1.63e-322" endpinid="opAmp-670-output" labelx="-16" x="-676" id="Connector-704" valLabRot="0" enodeid="Circ_eNode-796" itemtype="Connector" Show_id="false" rotation="0" valLabely="0" y="-704"/>

Unique  Id: Connector-705: 
Circuit Id: Connector-705
<item vflip="1" boardRot="-1e+6" boardPos="-1e+6,-1e+6" pointList="-676,-704,-608,-704,-608,-744,-576,-744,-576,-728" valLabelx="0" startpinid="Node-703-1" labelrot="0" hflip="1" mainComp="false" circPos="0,0" objectName="Connector-705" labely="-24" circRot="0" endpinid="RelaySPST-656-switch1pinN" labelx="-16" x="-676" id="Connector-705" valLabRot="0" enodeid="Circ_eNode-796" itemtype="Connector" Show_id="false" rotation="0" valLabely="0" y="-704"/>

Unique  Id: Connector-438: 
Circuit Id: Connector-438
<item vflip="1" boardRot="-1e+6" boardPos="-1e+6,-1e+6" pointList="-456,-468,-456,-476" valLabelx="0" startpinid="Ground-343-Gnd" labelrot="0" hflip="1" mainComp="false" circPos="0,0" objectName="Connector-438" labely="-24" circRot="0" endpinid="Node-769-0" labelx="-16" x="-456" id="Connector-438" valLabRot="0" enodeid="Circ_eNode-797" itemtype="Connector" Show_id="false" rotation="0" valLabely="0" y="-468"/>

Unique  Id: Connector-111: 
Circuit Id: Connector-111
<item vflip="1" boardRot="-1e+6" boardPos="-1e+6,-1e+6" pointList="-548,-464,-548,-480" valLabelx="0" startpinid="Resistor-108-lPin" labelrot="0" hflip="1" mainComp="false" circPos="0,0" objectName="Connector-111" labely="-24" circRot="0" endpinid="Node-761-0" labelx="-16" x="-548" id="Connector-111" valLabRot="0" enodeid="Circ_eNode-782" itemtype="Connector" Show_id="false" rotation="0" valLabely="0" y="-464"/>

Unique  Id: Connector-760: 
Circuit Id: Connector-760
<item vflip="1" boardRot="-1e+6" boardPos="-1e+6,-1e+6" pointList="-504,-540,-512,-540,-512,-480,-548,-480" valLabelx="0" startpinid="Resistor-424-lPin" labelrot="0" hflip="1" mainComp="false" circPos="0,0" objectName="Connector-760" labely="-24" circRot="0" endpinid="Node-761-1" labelx="-16" x="-504" id="Connector-760" valLabRot="0" enodeid="Circ_eNode-782" itemtype="Connector" Show_id="false" rotation="0" valLabely="0" y="-540"/>

Unique  Id: Connector-762: 
Circuit Id: Connector-762
<item vflip="1" boardRot="-1e+6" boardPos="-1e+6,-1e+6" pointList="-548,-480,-548,-488" valLabelx="0" startpinid="Node-761-2" labelrot="0" hflip="1" mainComp="false" circPos="0,0" objectName="Connector-762" labely="-24" circRot="0" endpinid="Node-221-0" labelx="-16" x="-548" id="Connector-762" valLabRot="0" enodeid="Circ_eNode-782" itemtype="Connector" Show_id="false" rotation="0" valLabely="0" y="-480"/>

Unique  Id: Connector-763: 
Circuit Id: Connector-763
<item vflip="1" boardRot="-1e+6" boardPos="-1e+6,-1e+6" pointList="-456,-516,-456,-540" valLabelx="0" startpinid="Resistor-436-rPin" labelrot="0" hflip="1" mainComp="false" circPos="0,0" objectName="Connector-763" labely="-24" circRot="0" endpinid="Node-764-0" labelx="-16" x="-456" id="Connector-763" valLabRot="0" enodeid="Circ_eNode-798" itemtype="Connector" Show_id="false" rotation="0" valLabely="0" y="-516"/>

Unique  Id: Connector-765: 
Circuit Id: Connector-765
<item vflip="1" boardRot="-1e+6" boardPos="-1e+6,-1e+6" pointList="-456,-540,-472,-540" valLabelx="0" startpinid="Node-764-2" labelrot="0" hflip="1" mainComp="false" circPos="0,0" objectName="Connector-765" labely="-24" circRot="5.1177853142978696e-307" endpinid="Resistor-424-rPin" labelx="-16" x="-456" id="Connector-765" valLabRot="0" enodeid="Circ_eNode-798" itemtype="Connector" Show_id="false" rotation="0" valLabely="0" y="-540"/>

Unique  Id: Connector-766: 
Circuit Id: Connector-766
<item vflip="1" boardRot="-1e+6" boardPos="-1e+6,-1e+6" pointList="-456,-540,-456,-580,-436,-580" valLabelx="0" startpinid="Node-764-1" labelrot="0" hflip="1" mainComp="false" circPos="0,0" objectName="Connector-766" labely="-24" circRot="6.95313291969743e-310" endpinid="RelaySPST-271-switch1pinN" labelx="-16" x="-456" id="Connector-766" valLabRot="0" enodeid="Circ_eNode-798" itemtype="Connector" Show_id="false" rotation="0" valLabely="0" y="-540"/>

Unique  Id: Connector-767: 
Circuit Id: Connector-767
<item vflip="1" boardRot="-1e+6" boardPos="-1e+6,-1e+6" pointList="-404,-588,-304,-588,-304,-640,-916,-640" valLabelx="0" startpinid="RelaySPST-271-pinP2" labelrot="0" hflip="1" mainComp="false" circPos="0,0" objectName="Connector-767" labely="-24" circRot="9.346097901965474e-307" endpinid="Arduino Uno-523-PC0" labelx="-16" x="-404" id="Connector-767" valLabRot="0" enodeid="Circ_eNode-799" itemtype="Connector" Show_id="false" rotation="0" valLabely="0" y="-588"/>

Unique  Id: Connector-768: 
Circuit Id: Connector-768
<item vflip="1" boardRot="-1e+6" boardPos="-1e+6,-1e+6" pointList="-404,-604,-372,-604,-372,-476,-456,-476" valLabelx="0" startpinid="RelaySPST-271-lPin" labelrot="0" hflip="1" mainComp="false" circPos="0,0" objectName="Connector-768" labely="-24" circRot="0" endpinid="Node-769-1" labelx="-16" x="-404" id="Connector-768" valLabRot="0" enodeid="Circ_eNode-797" itemtype="Connector" Show_id="false" rotation="0" valLabely="0" y="-604"/>

Unique  Id: Connector-770: 
Circuit Id: Connector-770
<item vflip="1" boardRot="-1e+6" boardPos="-1e+6,-1e+6" pointList="-456,-476,-456,-484" valLabelx="0" startpinid="Node-769-2" labelrot="0" hflip="1" mainComp="false" circPos="0,0" objectName="Connector-770" labely="-24" circRot="0" endpinid="Resistor-436-lPin" labelx="-16" x="-456" id="Connector-770" valLabRot="0" enodeid="Circ_eNode-797" itemtype="Connector" Show_id="false" rotation="0" valLabely="0" y="-476"/>

Unique  Id: Connector-669: 
Circuit Id: Connector-669
<item vflip="1" boardRot="-1e+6" boardPos="-1e+6,-1e+6" pointList="-688,-768,-688,-796" valLabelx="0" startpinid="Node-667-1" labelrot="0" hflip="1" mainComp="false" circPos="0,0" objectName="Connector-669" labely="-24" circRot="0" endpinid="Node-777-0" labelx="-16" x="-688" id="Connector-669" valLabRot="0" enodeid="Circ_eNode-793" itemtype="Connector" Show_id="false" rotation="0" valLabely="0" y="-768"/>

Unique  Id: Connector-774: 
Circuit Id: Connector-774
<item vflip="1" boardRot="-1e+6" boardPos="-1e+6,-1e+6" pointList="-572,-836,-572,-824" valLabelx="0" startpinid="Resistor-773-lPin" labelrot="0" hflip="1" mainComp="false" circPos="0,0" objectName="Connector-774" labely="-24" circRot="-5.486129280331905e+303" endpinid="Ground-771-Gnd" labelx="-16" x="-572" id="Connector-774" valLabRot="0" enodeid="Circ_eNode-800" itemtype="Connector" Show_id="false" rotation="0" valLabely="0" y="-836"/>

Unique  Id: Connector-775: 
Circuit Id: Connector-775
<item vflip="1" boardRot="-1e+6" boardPos="-1e+6,-1e+6" pointList="-588,-896,-572,-896" valLabelx="0" startpinid="Resistor-772-rPin" labelrot="0" hflip="1" mainComp="false" circPos="0,0" objectName="Connector-775" labely="-24" circRot="0" endpinid="Node-779-0" labelx="-16" x="-588" id="Connector-775" valLabRot="0" enodeid="Circ_eNode-801" itemtype="Connector" Show_id="false" rotation="0" valLabely="0" y="-896"/>

Unique  Id: Connector-776: 
Circuit Id: Connector-776
<item vflip="1" boardRot="-1e+6" boardPos="-1e+6,-1e+6" pointList="-620,-896,-636,-896,-636,-796,-688,-796" valLabelx="0" startpinid="Resistor-772-lPin" labelrot="0" hflip="1" mainComp="false" circPos="0,0" objectName="Connector-776" labely="-24" circRot="0" endpinid="Node-777-1" labelx="-16" x="-620" id="Connector-776" valLabRot="0" enodeid="Circ_eNode-793" itemtype="Connector" Show_id="false" rotation="0" valLabely="0" y="-896"/>

Unique  Id: Connector-778: 
Circuit Id: Connector-778
<item vflip="1" boardRot="-1e+6" boardPos="-1e+6,-1e+6" pointList="-688,-796,-776,-796,-776,-732" valLabelx="0" startpinid="Node-777-2" labelrot="0" hflip="1" mainComp="false" circPos="0,0" objectName="Connector-778" labely="-24" circRot="4.17214080801017e-309" endpinid="Resistor-692-lPin" labelx="-16" x="-688" id="Connector-778" valLabRot="0" enodeid="Circ_eNode-793" itemtype="Connector" Show_id="false" rotation="0" valLabely="0" y="-796"/>

Unique  Id: Connector-780: 
Circuit Id: Connector-780
<item vflip="1" boardRot="-1e+6" boardPos="-1e+6,-1e+6" pointList="-572,-896,-572,-868" valLabelx="0" startpinid="Node-779-2" labelrot="0" hflip="1" mainComp="false" circPos="0,0" objectName="Connector-780" labely="-24" circRot="0" endpinid="Resistor-773-rPin" labelx="-16" x="-572" id="Connector-780" valLabRot="0" enodeid="Circ_eNode-801" itemtype="Connector" Show_id="false" rotation="0" valLabely="0" y="-896"/>

Unique  Id: Connector-781: 
Circuit Id: Connector-781
<item vflip="1" boardRot="-1e+6" boardPos="-1e+6,-1e+6" pointList="-572,-896,-552,-896,-552,-772,-568,-772,-568,-728" valLabelx="0" startpinid="Node-779-1" labelrot="0" hflip="1" mainComp="false" circPos="0,0" objectName="Connector-781" labely="-24" circRot="-3.526555824898782e+305" endpinid="RelaySPST-656-switch0pinN" labelx="-16" x="-572" id="Connector-781" valLabRot="0" enodeid="Circ_eNode-801" itemtype="Connector" Show_id="false" rotation="0" valLabely="0" y="-896"/>

Unique  Id: Connector-782: 
Circuit Id: Connector-782
<item vflip="1" boardRot="-1e+6" boardPos="-1e+6,-1e+6" pointList="-568,-696,-568,-588,-436,-588" valLabelx="0" startpinid="RelaySPST-656-pinP2" labelrot="0" hflip="1" mainComp="false" circPos="0,0" objectName="Connector-782" labely="-24" circRot="6.6242369e-316" endpinid="RelaySPST-271-switch0pinN" labelx="-16" x="-568" id="Connector-782" valLabRot="0" enodeid="Circ_eNode-802" itemtype="Connector" Show_id="false" rotation="0" valLabely="0" y="-696"/>
 
</circuit>
