<circuit Speed_per="100" reactStep="50" Simu_Step_nS="1000" Speed_sps="1000000" type="simulide_0.4" noLinAcc="5" animate="0">

Unique  Id: Node-779: 
Circuit Id: Node-779
<item circPos="0,0" valLabelx="0" boardPos="-1e+6,-1e+6" valLabely="0" circRot="-5.764720490954931e+304" labely="-24" x="-572" labelrot="0" hflip="1" itemtype="Node" valLabRot="0" labelx="-16" vflip="1" objectName="Node-779" y="-896" Show_id="false" rotation="0" mainComp="false" id="Node-779" boardRot="-1e+6"/>

Unique  Id: Node-777: 
Circuit Id: Node-777
<item circPos="0,0" valLabelx="0" boardPos="-1e+6,-1e+6" valLabely="0" circRot="3.0768938969e-312" labely="-24" x="-688" labelrot="0" hflip="1" itemtype="Node" valLabRot="0" labelx="-16" vflip="1" objectName="Node-777" y="-796" Show_id="false" rotation="0" mainComp="false" id="Node-777" boardRot="-1e+6"/>

Unique  Id: Resistor-773: 
Circuit Id: Resistor-436
<item circPos="0,0" valLabelx="-10" boardPos="-1e+6,-1e+6" valLabely="4" circRot="7.129905859704e-312" labely="-20" x="-572" labelrot="0" hflip="1" itemtype="Resistor" valLabRot="0" labelx="-12" vflip="1" objectName="Resistor-773" y="-852" Resistance="1" Show_id="false" rotation="270" Show_res="true" mainComp="false" Unit=" kΩ" id="Resistor-436" boardRot="-1e+6"/>

Unique  Id: Resistor-772: 
Circuit Id: Resistor-424
<item circPos="0,0" valLabelx="-16" boardPos="-1e+6,-1e+6" valLabely="4" circRot="7.129905859704e-312" labely="-20" x="-604" labelrot="0" hflip="1" itemtype="Resistor" valLabRot="0" labelx="-12" vflip="1" objectName="Resistor-772" y="-896" Resistance="3.8" Show_id="false" rotation="0" Show_res="true" mainComp="false" Unit=" kΩ" id="Resistor-424" boardRot="-1e+6"/>

Unique  Id: Ground-771: 
Circuit Id: Ground-343
<item circPos="0,0" valLabelx="0" boardPos="-1e+6,-1e+6" valLabely="0" circRot="1.06121009506173e-310" labely="8" x="-572" labelrot="0" hflip="1" itemtype="Ground" valLabRot="0" labelx="-16" vflip="1" objectName="Ground-771" y="-808" Show_id="false" rotation="0" mainComp="false" id="Ground-343" boardRot="-1e+6"/>

Unique  Id: Node-769: 
Circuit Id: Node-769
<item circPos="0,0" valLabelx="0" boardPos="-1e+6,-1e+6" valLabely="0" circRot="-5.486129290885539e+303" labely="-24" x="-456" labelrot="0" hflip="1" itemtype="Node" valLabRot="0" labelx="-16" vflip="1" objectName="Node-769" y="-476" Show_id="false" rotation="0" mainComp="false" id="Node-769" boardRot="-1e+6"/>

Unique  Id: Node-764: 
Circuit Id: Node-764
<item circPos="0,0" valLabelx="0" boardPos="-1e+6,-1e+6" valLabely="0" circRot="6.90407909369143e-310" labely="-24" x="-456" labelrot="0" hflip="1" itemtype="Node" valLabRot="0" labelx="-16" vflip="1" objectName="Node-764" y="-540" Show_id="false" rotation="0" mainComp="false" id="Node-764" boardRot="-1e+6"/>

Unique  Id: Node-761: 
Circuit Id: Node-761
<item circPos="0,0" valLabelx="0" boardPos="-1e+6,-1e+6" valLabely="0" circRot="2.97079410735e-312" labely="-24" x="-548" labelrot="0" hflip="1" itemtype="Node" valLabRot="0" labelx="-16" vflip="1" objectName="Node-761" y="-488" Show_id="false" rotation="0" mainComp="false" id="Node-761" boardRot="-1e+6"/>

Unique  Id: Ground-671: 
Circuit Id: Ground-671
<item circPos="0,0" valLabelx="0" boardPos="-1e+6,-1e+6" valLabely="0" circRot="2.228095580514e-312" labely="8" x="-752" labelrot="0" hflip="1" itemtype="Ground" valLabRot="0" labelx="-16" vflip="1" objectName="Ground-671" y="-740" Show_id="false" rotation="180" mainComp="false" id="Ground-671" boardRot="-1e+6"/>

Unique  Id: opAmp-670: 
Circuit Id: opAmp-355
<item Volt_Neg="0" circPos="0,0" valLabelx="0" boardPos="-1e+6,-1e+6" valLabely="0" circRot="6.7903865311e-313" Gain="1000" labely="-32" x="-716" labelrot="0" hflip="1" itemtype="opAmp" valLabRot="0" Switch_Pins="false" labelx="-16" vflip="1" objectName="opAmp-670" y="-704" Power_Pins="false" Show_id="false" rotation="0" mainComp="false" id="opAmp-355" boardRot="-1e+6" Volt_Pos="5"/>

Unique  Id: Node-667: 
Circuit Id: Node-667
<item circPos="0,0" valLabelx="0" boardPos="-1e+6,-1e+6" valLabely="0" circRot="2.270535496333e-312" labely="-24" x="-688" labelrot="0" hflip="1" itemtype="Node" valLabRot="0" labelx="-16" vflip="1" objectName="Node-667" y="-768" Show_id="false" rotation="0" mainComp="false" id="Node-667" boardRot="-1e+6"/>

Unique  Id: Ground-662: 
Circuit Id: Ground-662
<item circPos="0,0" valLabelx="0" boardPos="-1e+6,-1e+6" valLabely="0" circRot="2.164435706785e-312" labely="8" x="-552" labelrot="0" hflip="1" itemtype="Ground" valLabRot="0" labelx="-16" vflip="1" objectName="Ground-662" y="-676" Show_id="false" rotation="0" mainComp="false" id="Ground-662" boardRot="-1e+6"/>

Unique  Id: Node-659: 
Circuit Id: Node-659
<item circPos="0,0" valLabelx="0" boardPos="-1e+6,-1e+6" valLabely="0" circRot="6.9040964990455e-310" labely="-24" x="-540" labelrot="0" hflip="1" itemtype="Node" valLabRot="0" labelx="-16" vflip="1" objectName="Node-659" y="-760" Show_id="false" rotation="0" mainComp="false" id="Node-659" boardRot="-1e+6"/>

Unique  Id: RelaySPST-656: 
Circuit Id: RelaySPST-271
<item IOff="0.01" circPos="0,0" valLabelx="-16" boardPos="-1e+6,-1e+6" valLabely="6" circRot="-3.481583258851192e+306" labely="8" x="-552" labelrot="0" hflip="1" Norm_Close="false" Rcoil="100" itemtype="RelaySPST" valLabRot="0" Inductance="0.1" Poles="1" labelx="-16" vflip="1" objectName="RelaySPST-656" y="-712" IOn="0.02" Show_id="false" DT="true" rotation="270" mainComp="false" id="RelaySPST-271" boardRot="-1e+6"/>

Unique  Id: Ground-637: 
Circuit Id: Ground-637
<item circPos="0,0" valLabelx="0" boardPos="-1e+6,-1e+6" valLabely="0" circRot="2.121995791e-314" labely="8" x="-652" labelrot="0" hflip="1" itemtype="Ground" valLabRot="0" labelx="-16" vflip="1" objectName="Ground-637" y="-724" Show_id="false" rotation="0" mainComp="false" id="Ground-637" boardRot="-1e+6"/>

Unique  Id: Node-607: 
Circuit Id: Node-607
<item circPos="0,0" valLabelx="0" boardPos="-1e+6,-1e+6" valLabely="0" circRot="1.20614240758466e-310" labely="-24" x="-540" labelrot="0" hflip="1" itemtype="Node" valLabRot="0" labelx="-16" vflip="1" objectName="Node-607" y="-760" Show_id="false" rotation="0" mainComp="false" id="Node-607" boardRot="-1e+6"/>

Unique  Id: Probe-603: 
Circuit Id: Probe-603
<item circPos="0,0" valLabelx="16" boardPos="-1e+6,-1e+6" valLabely="0" circRot="2.9756238914162006e-30" labely="-16" x="-528" labelrot="45" Threshold="2.5" hflip="1" itemtype="Probe" valLabRot="45" labelx="16" vflip="1" objectName="Probe-603" y="-1016" Show_volt="true" Show_id="false" rotation="-45" mainComp="false" id="Probe-603" boardRot="-1e+6"/>

Unique  Id: Probe-602: 
Circuit Id: Probe-602
<item circPos="0,0" valLabelx="16" boardPos="-1e+6,-1e+6" valLabely="0" circRot="2.9756238914162006e-30" labely="-16" x="-804" labelrot="45" Threshold="2.5" hflip="1" itemtype="Probe" valLabRot="45" labelx="16" vflip="1" objectName="Probe-602" y="-844" Show_volt="true" Show_id="false" rotation="-45" mainComp="false" id="Probe-602" boardRot="-1e+6"/>

Unique  Id: Probe-601: 
Circuit Id: Probe-601
<item circPos="0,0" valLabelx="16" boardPos="-1e+6,-1e+6" valLabely="0" circRot="-6.1710424139052505e+305" labely="-16" x="-356" labelrot="45" Threshold="2.5" hflip="1" itemtype="Probe" valLabRot="45" labelx="16" vflip="1" objectName="Probe-601" y="-620" Show_volt="true" Show_id="false" rotation="-45" mainComp="false" id="Probe-601" boardRot="-1e+6"/>

Unique  Id: Probe-600: 
Circuit Id: Probe-600
<item circPos="0,0" valLabelx="16" boardPos="-1e+6,-1e+6" valLabely="0" circRot="2.9756238914162006e-30" labely="-16" x="-288" labelrot="45" Threshold="2.5" hflip="1" itemtype="Probe" valLabRot="45" labelx="16" vflip="1" objectName="Probe-600" y="-656" Show_volt="true" Show_id="false" rotation="-45" mainComp="false" id="Probe-600" boardRot="-1e+6"/>

Unique  Id: Node-592: 
Circuit Id: Node-592
<item circPos="0,0" valLabelx="0" boardPos="-1e+6,-1e+6" valLabely="0" circRot="-5.486129293049479e+303" labely="-24" x="-652" labelrot="0" hflip="1" itemtype="Node" valLabRot="0" labelx="-16" vflip="1" objectName="Node-592" y="-920" Show_id="false" rotation="0" mainComp="false" id="Node-592" boardRot="-1e+6"/>

Unique  Id: Resistor-436: 
Circuit Id: Resistor-436
<item circPos="0,0" valLabelx="-10" boardPos="-1e+6,-1e+6" valLabely="4" circRot="7.129905859704e-312" labely="-20" x="-456" labelrot="0" hflip="1" itemtype="Resistor" valLabRot="0" labelx="-12" vflip="1" objectName="Resistor-436" y="-500" Resistance="1" Show_id="false" rotation="270" Show_res="true" mainComp="false" Unit=" kΩ" id="Resistor-436" boardRot="-1e+6"/>

Unique  Id: Resistor-424: 
Circuit Id: Resistor-424
<item circPos="0,0" valLabelx="-16" boardPos="-1e+6,-1e+6" valLabely="6" circRot="7.129905859704e-312" labely="-20" x="-488" labelrot="0" hflip="1" itemtype="Resistor" valLabRot="0" labelx="-12" vflip="1" objectName="Resistor-424" y="-540" Resistance="3.8" Show_id="false" rotation="0" Show_res="true" mainComp="false" Unit=" kΩ" id="Resistor-424" boardRot="-1e+6"/>

Unique  Id: Resistor-378: 
Circuit Id: Resistor-378
<item circPos="0,0" valLabelx="-16" boardPos="-1e+6,-1e+6" valLabely="6" circRot="7.129905859704e-312" labely="-20" x="-520" labelrot="0" hflip="1" itemtype="Resistor" valLabRot="0" labelx="-12" vflip="1" objectName="Resistor-378" y="-760" Resistance="1" Show_id="false" rotation="0" Show_res="true" mainComp="false" Unit=" kΩ" id="Resistor-378" boardRot="-1e+6"/>

Unique  Id: Ground-377: 
Circuit Id: Ground-377
<item circPos="0,0" valLabelx="0" boardPos="-1e+6,-1e+6" valLabely="0" circRot="1.0741542693866e-310" labely="8" x="-496" labelrot="0" hflip="1" itemtype="Ground" valLabRot="0" labelx="-16" vflip="1" objectName="Ground-377" y="-724" Show_id="false" rotation="0" mainComp="false" id="Ground-377" boardRot="-1e+6"/>

Unique  Id: opAmp-355: 
Circuit Id: opAmp-355
<item Volt_Neg="0" circPos="0,0" valLabelx="0" boardPos="-1e+6,-1e+6" valLabely="0" circRot="6.7903865311e-313" Gain="1000" labely="-32" x="-612" labelrot="0" hflip="1" itemtype="opAmp" valLabRot="0" Switch_Pins="false" labelx="-16" vflip="1" objectName="opAmp-355" y="-760" Power_Pins="false" Show_id="false" rotation="0" mainComp="false" id="opAmp-355" boardRot="-1e+6" Volt_Pos="5"/>

Unique  Id: Ground-343: 
Circuit Id: Ground-343
<item circPos="0,0" valLabelx="0" boardPos="-1e+6,-1e+6" valLabely="0" circRot="1.06121009506173e-310" labely="8" x="-456" labelrot="0" hflip="1" itemtype="Ground" valLabRot="0" labelx="-16" vflip="1" objectName="Ground-343" y="-452" Show_id="false" rotation="0" mainComp="false" id="Ground-343" boardRot="-1e+6"/>

Unique  Id: RelaySPST-271: 
Circuit Id: RelaySPST-271
<item IOff="0.01" circPos="0,0" valLabelx="-16" boardPos="-1e+6,-1e+6" valLabely="6" circRot="-3.481583258851192e+306" labely="8" x="-420" labelrot="0" hflip="1" Norm_Close="false" Rcoil="100" itemtype="RelaySPST" valLabRot="0" Inductance="0.1" Poles="1" labelx="-16" vflip="1" objectName="RelaySPST-271" y="-604" IOn="0.02" Show_id="false" DT="true" rotation="180" mainComp="false" id="RelaySPST-271" boardRot="-1e+6"/>

Unique  Id: Node-221: 
Circuit Id: Node-221
<item circPos="0,0" valLabelx="0" boardPos="-1e+6,-1e+6" valLabely="0" circRot="1.04784152157865e-310" labely="-24" x="-548" labelrot="0" hflip="1" itemtype="Node" valLabRot="0" labelx="-16" vflip="1" objectName="Node-221" y="-488" Show_id="false" rotation="0" mainComp="false" id="Node-221" boardRot="-1e+6"/>

Unique  Id: Ground-109: 
Circuit Id: Ground-109
<item circPos="0,0" valLabelx="0" boardPos="-1e+6,-1e+6" valLabely="0" circRot="3.95e-322" labely="8" x="-548" labelrot="0" hflip="1" itemtype="Ground" valLabRot="0" labelx="-16" vflip="1" objectName="Ground-109" y="-388" Show_id="false" rotation="0" mainComp="false" id="Ground-109" boardRot="-1e+6"/>

Unique  Id: Resistor-108: 
Circuit Id: Resistor-108
<item circPos="0,0" valLabelx="-16" boardPos="-1e+6,-1e+6" valLabely="6" circRot="7.129905859713e-312" labely="-20" x="-548" labelrot="0" hflip="1" itemtype="Resistor" valLabRot="0" labelx="-12" vflip="1" objectName="Resistor-108" y="-448" Resistance="1" Show_id="false" rotation="90" Show_res="true" mainComp="false" Unit=" kΩ" id="Resistor-108" boardRot="-1e+6"/>

Unique  Id: Diode-104: 
Circuit Id: Diode-104
<item circPos="0,0" valLabelx="0" boardPos="-1e+6,-1e+6" valLabely="0" circRot="1.1126116245104946e-306" Zener_Volt="0" labely="-24" x="-548" labelrot="0" Threshold="0.7" hflip="1" itemtype="Diode" valLabRot="0" labelx="-16" vflip="1" objectName="Diode-104" y="-516" Show_id="false" rotation="90" mainComp="false" id="Diode-104" boardRot="-1e+6"/>

Unique  Id: opAmp-102: 
Circuit Id: opAmp-102
<item Volt_Neg="0" circPos="0,0" valLabelx="0" boardPos="-1e+6,-1e+6" valLabely="0" circRot="7.858115641683146e-256" Gain="1000" labely="-32" x="-604" labelrot="0" hflip="1" itemtype="opAmp" valLabRot="0" Switch_Pins="false" labelx="-16" vflip="1" objectName="opAmp-102" y="-544" Power_Pins="false" Show_id="false" rotation="0" mainComp="false" id="opAmp-102" boardRot="-1e+6" Volt_Pos="24"/>

Unique  Id: WaveGen-6: 
Circuit Id: WaveGen-6
<item circPos="0,0" valLabelx="-14" boardPos="-1e+6,-1e+6" valLabely="12" circRot="0" Freq="10000" Duty_Square="50" Always_On="false" Voltage="20" labely="-24" x="-740" labelrot="0" Show_Volt="true" hflip="1" itemtype="WaveGen" valLabRot="0" labelx="-64" vflip="1" Volt_Base="-10" Out="true" objectName="WaveGen-6" y="-552" Show_id="false" rotation="0" mainComp="false" Unit=" V" id="WaveGen-6" boardRot="-1e+6" Wave_Type="0" Quality="5"/>

Unique  Id: Fixed Voltage-249: 
Circuit Id: Fixed Voltage-249
<item circPos="0,0" valLabelx="-16" boardPos="-1e+6,-1e+6" valLabely="8" circRot="0" Voltage="15" labely="-24" x="-724" labelrot="0" Show_Volt="true" hflip="1" itemtype="Fixed Voltage" valLabRot="0" labelx="-64" vflip="1" Out="true" objectName="Fixed Voltage-249" y="-768" Show_id="false" rotation="0" mainComp="false" Unit=" V" id="Fixed Voltage-249" boardRot="-1e+6"/>

Unique  Id: Fixed Voltage-333: 
Circuit Id: Fixed Voltage-333
<item circPos="0,0" valLabelx="-16" boardPos="-1e+6,-1e+6" valLabely="8" circRot="-8" Voltage="5" labely="-24" x="-784" labelrot="0" Show_Volt="true" hflip="1" itemtype="Fixed Voltage" valLabRot="0" labelx="-64" vflip="1" Out="true" objectName="Fixed Voltage-333" y="-920" Show_id="false" rotation="0" mainComp="false" Unit=" V" id="Fixed Voltage-333" boardRot="-1e+6"/>

Unique  Id: Oscope-477: 
Circuit Id: Oscope-477
<item VolPos="0,0,0,0" Tracks="1" circPos="0,0" valLabelx="0" boardPos="-1e+6,-1e+6" valLabely="0" circRot="-1.5133826861072082e+41" labely="-100" x="-728" labelrot="0" hflip="1" Basic_X="135" Filter="0" itemtype="Oscope" valLabRot="0" AutoSC="4" Tunnels=",,," Trigger="4" Basic_Y="135" HideCh="false,false,false,false" labelx="-90" vflip="1" TimPos="11280,11280,11280,11280" objectName="Oscope-477" y="-180" VolDiv="2.59486,2.59486,2.59486,2.59486" Show_id="false" rotation="0" hTick="41163" mainComp="false" id="Oscope-477" boardRot="-1e+6"/>

Unique  Id: Led-484: 
Circuit Id: Led-484
<item circPos="0,0" valLabelx="0" boardPos="-1e+6,-1e+6" valLabely="0" circRot="0" Grounded="false" labely="-24" x="-1212" labelrot="0" Threshold="2.4" hflip="1" itemtype="Led" valLabRot="0" Color="0" labelx="-16" vflip="1" objectName="Led-484" y="-760" Resistance="0.6" Show_id="false" rotation="0" mainComp="false" MaxCurrent="0.03" id="Led-484" boardRot="-1e+6"/>

Unique  Id: Ground-486: 
Circuit Id: Ground-486
<item circPos="0,0" valLabelx="0" boardPos="-1e+6,-1e+6" valLabely="0" circRot="1.0883716411861e-310" labely="8" x="-1116" labelrot="0" hflip="1" itemtype="Ground" valLabRot="0" labelx="-16" vflip="1" objectName="Ground-486" y="-692" Show_id="false" rotation="0" mainComp="false" id="Ground-486" boardRot="-1e+6"/>

Unique  Id: Resistor-495: 
Circuit Id: Resistor-495
<item circPos="0,0" valLabelx="-16" boardPos="-1e+6,-1e+6" valLabely="6" circRot="7.129905859704e-312" labely="-20" x="-1156" labelrot="0" hflip="1" itemtype="Resistor" valLabRot="0" labelx="-12" vflip="1" objectName="Resistor-495" y="-760" Resistance="100" Show_id="false" rotation="0" Show_res="true" mainComp="false" Unit=" Ω" id="Resistor-495" boardRot="-1e+6"/>

Unique  Id: Probe-499: 
Circuit Id: Probe-499
<item circPos="0,0" valLabelx="16" boardPos="-1e+6,-1e+6" valLabely="0" circRot="0" labely="-16" x="-1172" labelrot="45" Threshold="2.5" hflip="1" itemtype="Probe" valLabRot="45" labelx="16" vflip="1" objectName="Probe-499" y="-776" Show_volt="true" Show_id="false" rotation="-45" mainComp="false" id="Probe-499" boardRot="-1e+6"/>

Unique  Id: Arduino Uno-523: 
Circuit Id: Arduino Uno-523
<item eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" circPos="0,0" valLabelx="0" boardPos="-1e+6,-1e+6" valLabely="0" circRot="8.79701194e-316" Auto_Load="false" labely="-21" x="-1068" labelrot="0" hflip="1" itemtype="Arduino" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," valLabRot="0" labelx="100" vflip="1" objectName="Arduino Uno-523" y="-696" Name="arduinoUno" Show_id="true" Mhz="16" Program="voltmeter/build/arduino.avr.uno/voltmeter.ino.hex" rotation="0" mainComp="false" id="Arduino Uno-523" boardRot="-1e+6" Logic_Symbol="false"/>

Unique  Id: Switch-572: 
Circuit Id: Switch-572
<item circPos="0,0" valLabelx="0" boardPos="-1e+6,-1e+6" valLabely="0" circRot="2.9756238914162006e-30" labely="-24" x="-692" labelrot="0" hflip="1" Norm_Close="false" itemtype="Switch" valLabRot="0" Key="" Poles="1" labelx="-16" vflip="1" objectName="Switch-572" y="-920" Show_id="false" DT="false" rotation="0" mainComp="false" id="Switch-572" boardRot="-1e+6"/>

Unique  Id: Resistor-692: 
Circuit Id: Resistor-673
<item circPos="0,0" valLabelx="-16" boardPos="-1e+6,-1e+6" valLabely="6" circRot="5.114009858287e-312" labely="-20" x="-776" labelrot="0" hflip="1" itemtype="Resistor" valLabRot="0" labelx="-12" vflip="1" objectName="Resistor-692" y="-716" Resistance="24" Show_id="false" rotation="90" Show_res="true" mainComp="false" Unit=" kΩ" id="Resistor-673" boardRot="-1e+6"/>

Unique  Id: Resistor-698: 
Circuit Id: Resistor-698
<item circPos="0,0" valLabelx="-16" boardPos="-1e+6,-1e+6" valLabely="6" circRot="4.83815040452e-312" labely="-20" x="-716" labelrot="0" hflip="1" itemtype="Resistor" valLabRot="0" labelx="-12" vflip="1" objectName="Resistor-698" y="-672" Resistance="5" Show_id="false" rotation="0" Show_res="true" mainComp="false" Unit=" kΩ" id="Resistor-698" boardRot="-1e+6"/>

Unique  Id: Node-701: 
Circuit Id: Node-701
<item circPos="0,0" valLabelx="0" boardPos="-1e+6,-1e+6" valLabely="0" circRot="nan" labely="-24" x="-752" labelrot="0" hflip="1" itemtype="Node" valLabRot="0" labelx="-16" vflip="1" objectName="Node-701" y="-672" Show_id="false" rotation="0" mainComp="false" id="Node-701" boardRot="-1e+6"/>

Unique  Id: Node-703: 
Circuit Id: Node-703
<item circPos="0,0" valLabelx="0" boardPos="-1e+6,-1e+6" valLabely="0" circRot="2.673714696616e-312" labely="-24" x="-676" labelrot="0" hflip="1" itemtype="Node" valLabRot="0" labelx="-16" vflip="1" objectName="Node-703" y="-704" Show_id="false" rotation="0" mainComp="false" id="Node-703" boardRot="-1e+6"/>

Unique  Id: Probe-707: 
Circuit Id: Probe-707
<item circPos="0,0" valLabelx="16" boardPos="-1e+6,-1e+6" valLabely="0" circRot="0" labely="-16" x="-660" labelrot="45" Threshold="2.5" hflip="1" itemtype="Probe" valLabRot="45" labelx="16" vflip="1" objectName="Probe-707" y="-688" Show_volt="true" Show_id="false" rotation="-45" mainComp="false" id="Probe-707" boardRot="-1e+6"/>

Unique  Id: Node-803: 
Circuit Id: Node-803
<item circPos="0,0" valLabelx="0" boardPos="-1e+6,-1e+6" valLabely="0" circRot="1.6043031e-316" labely="-24" x="-512" labelrot="0" hflip="1" itemtype="Node" valLabRot="0" labelx="-16" vflip="1" objectName="Node-803" y="-488" Show_id="false" rotation="0" mainComp="false" id="Node-803" boardRot="-1e+6"/>

Unique  Id: Probe-806: 
Circuit Id: Probe-806
<item circPos="0,0" valLabelx="16" boardPos="-1e+6,-1e+6" valLabely="0" circRot="nan" labely="-16" x="-672" labelrot="45" Threshold="2.5" hflip="1" itemtype="Probe" valLabRot="45" labelx="16" vflip="1" objectName="Probe-806" y="-568" Show_volt="true" Show_id="false" rotation="-45" mainComp="false" id="Probe-806" boardRot="-1e+6"/>

Unique  Id: Pcd8544-807: 
Circuit Id: Pcd8544-807
<item circPos="0,0" valLabelx="0" boardPos="-1e+6,-1e+6" valLabely="0" circRot="6.953293020753e-310" labely="-66" x="-1108" labelrot="0" hflip="1" itemtype="Pcd8544" valLabRot="0" labelx="-32" vflip="1" objectName="Pcd8544-807" y="-396" Show_id="true" rotation="0" mainComp="false" id="Pcd8544-807" boardRot="-1e+6"/>

Unique  Id: Fixed Voltage-867: 
Circuit Id: Fixed Voltage-867
<item circPos="0,0" valLabelx="-16" boardPos="-1e+6,-1e+6" valLabely="8" circRot="nan" Voltage="5" labely="-24" x="-1004" labelrot="0" Show_Volt="true" hflip="1" itemtype="Fixed Voltage" valLabRot="0" labelx="-64" vflip="1" Out="true" objectName="Fixed Voltage-867" y="-816" Show_id="false" rotation="0" mainComp="false" Unit=" V" id="Fixed Voltage-867" boardRot="-1e+6"/>

Unique  Id: Switch-869: 
Circuit Id: Switch-869
<item circPos="0,0" valLabelx="0" boardPos="-1e+6,-1e+6" valLabely="0" circRot="2.9756238914162006e-30" labely="-24" x="-924" labelrot="0" hflip="1" Norm_Close="false" itemtype="Switch" valLabRot="0" Key="" Poles="1" labelx="-16" vflip="1" objectName="Switch-869" y="-816" Show_id="false" DT="false" rotation="0" mainComp="false" id="Switch-869" boardRot="-1e+6"/>

Unique  Id: SerialTerm-599: 
Circuit Id: SerialTerm-599
<item posy="442" circPos="0,0" valLabelx="0" boardPos="-1e+6,-1e+6" valLabely="0" circRot="0" Mcu_Uart="1" labely="-24" x="-1068" labelrot="0" hflip="1" itemtype="SerialTerm" valLabRot="0" labelx="-16" vflip="1" Mcu_Id="Arduino Uno-523" objectName="SerialTerm-599" y="-696" sizey="251" Show_id="false" rotation="0" sizex="530" mainComp="false" id="SerialTerm-599" boardRot="-1e+6" posx="615"/>

Unique  Id: Connector-110: 
Circuit Id: Connector-110
<item startpinid="Ground-109-Gnd" circPos="0,0" valLabelx="0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-901" valLabely="0" circRot="0" labely="-24" x="-548" labelrot="0" hflip="1" itemtype="Connector" valLabRot="0" labelx="-16" vflip="1" objectName="Connector-110" y="-404" endpinid="Resistor-108-rPin" pointList="-548,-404,-548,-432" Show_id="false" rotation="0" mainComp="false" id="Connector-110" boardRot="-1e+6"/>

Unique  Id: Connector-106: 
Circuit Id: Connector-106
<item startpinid="Diode-104-lPin" circPos="0,0" valLabelx="0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-902" valLabely="0" circRot="0" labely="-24" x="-548" labelrot="0" hflip="1" itemtype="Connector" valLabRot="0" labelx="-16" vflip="1" objectName="Connector-106" y="-532" endpinid="opAmp-102-output" pointList="-548,-532,-548,-544,-580,-544" Show_id="false" rotation="0" mainComp="false" id="Connector-106" boardRot="-1e+6"/>

Unique  Id: Connector-222: 
Circuit Id: Connector-222
<item startpinid="Node-221-2" circPos="0,0" valLabelx="0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-903" valLabely="0" circRot="0" labely="-24" x="-548" labelrot="0" hflip="1" itemtype="Connector" valLabRot="0" labelx="-16" vflip="1" objectName="Connector-222" y="-488" endpinid="Diode-104-rPin" pointList="-548,-488,-548,-500" Show_id="false" rotation="0" mainComp="false" id="Connector-222" boardRot="-1e+6"/>

Unique  Id: Connector-223: 
Circuit Id: Connector-223
<item startpinid="opAmp-102-inputInv" circPos="0,0" valLabelx="0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-903" valLabely="0" circRot="0" labely="-24" x="-628" labelrot="0" hflip="1" itemtype="Connector" valLabRot="0" labelx="-16" vflip="1" objectName="Connector-223" y="-536" endpinid="Node-221-1" pointList="-628,-536,-652,-536,-652,-488,-548,-488" Show_id="false" rotation="0" mainComp="false" id="Connector-223" boardRot="-1e+6"/>

Unique  Id: Connector-379: 
Circuit Id: Connector-379
<item startpinid="Resistor-378-lPin" circPos="0,0" valLabelx="0" boardPos="-1e+6,-1e+6" enodeid="enode-660" valLabely="0" circRot="0" labely="-24" x="-536" labelrot="0" hflip="1" itemtype="Connector" valLabRot="0" labelx="-16" vflip="1" objectName="Connector-379" y="-760" endpinid="Node-607-0" pointList="-536,-760,-540,-760" Show_id="false" rotation="0" mainComp="false" id="Connector-379" boardRot="-1e+6"/>

Unique  Id: Connector-573: 
Circuit Id: Connector-573
<item startpinid="Fixed Voltage-333-outnod" circPos="0,0" valLabelx="0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-905" valLabely="0" circRot="4.17216202796808e-309" labely="-24" x="-768" labelrot="0" hflip="1" itemtype="Connector" valLabRot="0" labelx="-16" vflip="1" objectName="Connector-573" y="-920" endpinid="Switch-572-pinP0" pointList="-768,-920,-708,-920" Show_id="false" rotation="0" mainComp="false" id="Connector-573" boardRot="-1e+6"/>

Unique  Id: Connector-574: 
Circuit Id: Connector-574
<item startpinid="Switch-572-switch0pinN" circPos="0,0" valLabelx="0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-906" valLabely="0" circRot="6.9480508183576e-310" labely="-24" x="-676" labelrot="0" hflip="1" itemtype="Connector" valLabRot="0" labelx="-16" vflip="1" objectName="Connector-574" y="-920" endpinid="Node-592-0" pointList="-676,-920,-652,-920" Show_id="false" rotation="0" mainComp="false" id="Connector-574" boardRot="-1e+6"/>

Unique  Id: Connector-589: 
Circuit Id: Connector-589
<item startpinid="Ground-486-Gnd" circPos="0,0" valLabelx="0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-907" valLabely="0" circRot="0" labely="-24" x="-1116" labelrot="0" hflip="1" itemtype="Connector" valLabRot="0" labelx="-16" vflip="1" objectName="Connector-589" y="-708" endpinid="Resistor-495-rPin" pointList="-1116,-708,-1116,-760,-1140,-760" Show_id="false" rotation="0" mainComp="false" id="Connector-589" boardRot="-1e+6"/>

Unique  Id: Connector-590: 
Circuit Id: Connector-590
<item startpinid="Led-484-rPin" circPos="0,0" valLabelx="0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-908" valLabely="0" circRot="0" labely="-24" x="-1196" labelrot="0" hflip="1" itemtype="Connector" valLabRot="0" labelx="-16" vflip="1" objectName="Connector-590" y="-760" endpinid="Resistor-495-lPin" pointList="-1196,-760,-1172,-760" Show_id="false" rotation="0" mainComp="false" id="Connector-590" boardRot="-1e+6"/>

Unique  Id: Connector-593: 
Circuit Id: Connector-593
<item startpinid="Node-592-2" circPos="0,0" valLabelx="0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-906" valLabely="0" circRot="0" labely="-24" x="-652" labelrot="0" hflip="1" itemtype="Connector" valLabRot="0" labelx="-16" vflip="1" objectName="Connector-593" y="-920" endpinid="Arduino Uno-523-PC5" pointList="-652,-920,-652,-828,-820,-828,-820,-680,-916,-680" Show_id="false" rotation="0" mainComp="false" id="Connector-593" boardRot="-1e+6"/>

Unique  Id: Connector-594: 
Circuit Id: Connector-594
<item startpinid="Node-592-1" circPos="0,0" valLabelx="0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-906" valLabely="0" circRot="6.94821325620926e-310" labely="-24" x="-652" labelrot="0" hflip="1" itemtype="Connector" valLabRot="0" labelx="-16" vflip="1" objectName="Connector-594" y="-920" endpinid="RelaySPST-271-rPin" pointList="-652,-920,-420,-920,-420,-624,-560,-624,-560,-604,-436,-604" Show_id="false" rotation="0" mainComp="false" id="Connector-594" boardRot="-1e+6"/>

Unique  Id: Connector-423: 
Circuit Id: Connector-423
<item startpinid="Resistor-378-rPin" circPos="0,0" valLabelx="0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-909" valLabely="0" circRot="0" labely="-24" x="-504" labelrot="0" hflip="1" itemtype="Connector" valLabRot="0" labelx="-16" vflip="1" objectName="Connector-423" y="-760" endpinid="Ground-377-Gnd" pointList="-504,-760,-496,-760,-496,-740" Show_id="false" rotation="0" mainComp="false" id="Connector-423" boardRot="-1e+6"/>

Unique  Id: Connector-609: 
Circuit Id: Connector-609
<item startpinid="Node-607-1" circPos="0,0" valLabelx="0" boardPos="-1e+6,-1e+6" enodeid="enode-660" valLabely="0" circRot="0" labely="-24" x="-540" labelrot="0" hflip="1" itemtype="Connector" valLabRot="0" labelx="-16" vflip="1" objectName="Connector-609" y="-760" endpinid="Node-659-0" pointList="-540,-760,-540,-760" Show_id="false" rotation="0" mainComp="false" id="Connector-609" boardRot="-1e+6"/>

Unique  Id: Connector-278: 
Circuit Id: Connector-278
<item startpinid="WaveGen-6-outnod" circPos="0,0" valLabelx="0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-910" valLabely="0" circRot="nan" labely="-24" x="-724" labelrot="0" hflip="1" itemtype="Connector" valLabRot="0" labelx="-16" vflip="1" objectName="Connector-278" y="-552" endpinid="opAmp-102-inputNinv" pointList="-724,-552,-628,-552" Show_id="false" rotation="0" mainComp="false" id="Connector-278" boardRot="-1e+6"/>

Unique  Id: Connector-638: 
Circuit Id: Connector-638
<item startpinid="Ground-637-Gnd" circPos="0,0" valLabelx="0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-911" valLabely="0" circRot="0" labely="-24" x="-652" labelrot="0" hflip="1" itemtype="Connector" valLabRot="0" labelx="-16" vflip="1" objectName="Connector-638" y="-740" endpinid="opAmp-355-inputInv" pointList="-652,-740,-652,-752,-636,-752" Show_id="false" rotation="0" mainComp="false" id="Connector-638" boardRot="-1e+6"/>

Unique  Id: Connector-608: 
Circuit Id: Connector-608
<item startpinid="Node-607-2" circPos="0,0" valLabelx="0" boardPos="-1e+6,-1e+6" enodeid="enode-660" valLabely="0" circRot="0" labely="-24" x="-540" labelrot="0" hflip="1" itemtype="Connector" valLabRot="0" labelx="-16" vflip="1" objectName="Connector-608" y="-760" endpinid="opAmp-355-output" pointList="-540,-760,-588,-760" Show_id="false" rotation="0" mainComp="false" id="Connector-608" boardRot="-1e+6"/>

Unique  Id: Connector-658: 
Circuit Id: Connector-658
<item startpinid="RelaySPST-656-rPin" circPos="0,0" valLabelx="0" boardPos="-1e+6,-1e+6" enodeid="enode-660" valLabely="0" circRot="9.346029996856798e-307" labely="-24" x="-552" labelrot="0" hflip="1" itemtype="Connector" valLabRot="0" labelx="-16" vflip="1" objectName="Connector-658" y="-728" endpinid="Node-659-1" pointList="-552,-728,-552,-760,-540,-760" Show_id="false" rotation="0" mainComp="false" id="Connector-658" boardRot="-1e+6"/>

Unique  Id: Connector-663: 
Circuit Id: Connector-663
<item startpinid="Ground-662-Gnd" circPos="0,0" valLabelx="0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-912" valLabely="0" circRot="0" labely="-24" x="-552" labelrot="0" hflip="1" itemtype="Connector" valLabRot="0" labelx="-16" vflip="1" objectName="Connector-663" y="-692" endpinid="RelaySPST-656-lPin" pointList="-552,-692,-552,-696" Show_id="false" rotation="0" mainComp="false" id="Connector-663" boardRot="-1e+6"/>

Unique  Id: Connector-416: 
Circuit Id: Connector-416
<item startpinid="Fixed Voltage-249-outnod" circPos="0,0" valLabelx="0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-913" valLabely="0" circRot="0" labely="-24" x="-708" labelrot="0" hflip="1" itemtype="Connector" valLabRot="0" labelx="-16" vflip="1" objectName="Connector-416" y="-768" endpinid="Node-667-0" pointList="-708,-768,-688,-768" Show_id="false" rotation="0" mainComp="false" id="Connector-416" boardRot="-1e+6"/>

Unique  Id: Connector-668: 
Circuit Id: Connector-668
<item startpinid="Node-667-2" circPos="0,0" valLabelx="0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-913" valLabely="0" circRot="0" labely="-24" x="-688" labelrot="0" hflip="1" itemtype="Connector" valLabRot="0" labelx="-16" vflip="1" objectName="Connector-668" y="-768" endpinid="opAmp-355-inputNinv" pointList="-688,-768,-636,-768" Show_id="false" rotation="0" mainComp="false" id="Connector-668" boardRot="-1e+6"/>

Unique  Id: Connector-672: 
Circuit Id: Connector-672
<item startpinid="Ground-671-Gnd" circPos="0,0" valLabelx="0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-914" valLabely="0" circRot="0" labely="-24" x="-752" labelrot="0" hflip="1" itemtype="Connector" valLabRot="0" labelx="-16" vflip="1" objectName="Connector-672" y="-724" endpinid="opAmp-670-inputNinv" pointList="-752,-724,-752,-712,-740,-712" Show_id="false" rotation="0" mainComp="false" id="Connector-672" boardRot="-1e+6"/>

Unique  Id: Connector-697: 
Circuit Id: Connector-697
<item startpinid="Resistor-692-rPin" circPos="0,0" valLabelx="0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-915" valLabely="0" circRot="0" labely="-24" x="-776" labelrot="0" hflip="1" itemtype="Connector" valLabRot="0" labelx="-16" vflip="1" objectName="Connector-697" y="-700" endpinid="Node-701-0" pointList="-776,-700,-776,-652,-752,-652,-752,-672" Show_id="false" rotation="0" mainComp="false" id="Connector-697" boardRot="-1e+6"/>

Unique  Id: Connector-699: 
Circuit Id: Connector-699
<item startpinid="Resistor-698-rPin" circPos="0,0" valLabelx="0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-916" valLabely="0" circRot="0" labely="-24" x="-700" labelrot="0" hflip="1" itemtype="Connector" valLabRot="0" labelx="-16" vflip="1" objectName="Connector-699" y="-672" endpinid="Node-703-0" pointList="-700,-672,-676,-672,-676,-704" Show_id="false" rotation="0" mainComp="false" id="Connector-699" boardRot="-1e+6"/>

Unique  Id: Connector-700: 
Circuit Id: Connector-700
<item startpinid="Resistor-698-lPin" circPos="0,0" valLabelx="0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-915" valLabely="0" circRot="0" labely="-24" x="-732" labelrot="0" hflip="1" itemtype="Connector" valLabRot="0" labelx="-16" vflip="1" objectName="Connector-700" y="-672" endpinid="Node-701-1" pointList="-732,-672,-752,-672" Show_id="false" rotation="0" mainComp="false" id="Connector-700" boardRot="-1e+6"/>

Unique  Id: Connector-702: 
Circuit Id: Connector-702
<item startpinid="Node-701-2" circPos="0,0" valLabelx="0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-915" valLabely="0" circRot="4.9804394e-316" labely="-24" x="-752" labelrot="0" hflip="1" itemtype="Connector" valLabRot="0" labelx="-16" vflip="1" objectName="Connector-702" y="-672" endpinid="opAmp-670-inputInv" pointList="-752,-672,-752,-696,-740,-696" Show_id="false" rotation="0" mainComp="false" id="Connector-702" boardRot="-1e+6"/>

Unique  Id: Connector-704: 
Circuit Id: Connector-704
<item startpinid="Node-703-2" circPos="0,0" valLabelx="0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-916" valLabely="0" circRot="1.63e-322" labely="-24" x="-676" labelrot="0" hflip="1" itemtype="Connector" valLabRot="0" labelx="-16" vflip="1" objectName="Connector-704" y="-704" endpinid="opAmp-670-output" pointList="-676,-704,-692,-704" Show_id="false" rotation="0" mainComp="false" id="Connector-704" boardRot="-1e+6"/>

Unique  Id: Connector-705: 
Circuit Id: Connector-705
<item startpinid="Node-703-1" circPos="0,0" valLabelx="0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-916" valLabely="0" circRot="0" labely="-24" x="-676" labelrot="0" hflip="1" itemtype="Connector" valLabRot="0" labelx="-16" vflip="1" objectName="Connector-705" y="-704" endpinid="RelaySPST-656-switch1pinN" pointList="-676,-704,-608,-704,-608,-744,-576,-744,-576,-728" Show_id="false" rotation="0" mainComp="false" id="Connector-705" boardRot="-1e+6"/>

Unique  Id: Connector-438: 
Circuit Id: Connector-438
<item startpinid="Ground-343-Gnd" circPos="0,0" valLabelx="0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-917" valLabely="0" circRot="0" labely="-24" x="-456" labelrot="0" hflip="1" itemtype="Connector" valLabRot="0" labelx="-16" vflip="1" objectName="Connector-438" y="-468" endpinid="Node-769-0" pointList="-456,-468,-456,-476" Show_id="false" rotation="0" mainComp="false" id="Connector-438" boardRot="-1e+6"/>

Unique  Id: Connector-111: 
Circuit Id: Connector-111
<item startpinid="Resistor-108-lPin" circPos="0,0" valLabelx="0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-903" valLabely="0" circRot="0" labely="-24" x="-548" labelrot="0" hflip="1" itemtype="Connector" valLabRot="0" labelx="-16" vflip="1" objectName="Connector-111" y="-464" endpinid="Node-761-0" pointList="-548,-464,-548,-488" Show_id="false" rotation="0" mainComp="false" id="Connector-111" boardRot="-1e+6"/>

Unique  Id: Connector-760: 
Circuit Id: Connector-760
<item startpinid="Resistor-424-lPin" circPos="0,0" valLabelx="0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-903" valLabely="0" circRot="0" labely="-24" x="-504" labelrot="0" hflip="1" itemtype="Connector" valLabRot="0" labelx="-16" vflip="1" objectName="Connector-760" y="-540" endpinid="Node-803-0" pointList="-504,-540,-512,-540,-512,-488" Show_id="false" rotation="0" mainComp="false" id="Connector-760" boardRot="-1e+6"/>

Unique  Id: Connector-762: 
Circuit Id: Connector-762
<item startpinid="Node-761-2" circPos="0,0" valLabelx="0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-903" valLabely="0" circRot="0" labely="-24" x="-548" labelrot="0" hflip="1" itemtype="Connector" valLabRot="0" labelx="-16" vflip="1" objectName="Connector-762" y="-488" endpinid="Node-221-0" pointList="-548,-488,-548,-488" Show_id="false" rotation="0" mainComp="false" id="Connector-762" boardRot="-1e+6"/>

Unique  Id: Connector-763: 
Circuit Id: Connector-763
<item startpinid="Resistor-436-rPin" circPos="0,0" valLabelx="0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-918" valLabely="0" circRot="0" labely="-24" x="-456" labelrot="0" hflip="1" itemtype="Connector" valLabRot="0" labelx="-16" vflip="1" objectName="Connector-763" y="-516" endpinid="Node-764-0" pointList="-456,-516,-456,-540" Show_id="false" rotation="0" mainComp="false" id="Connector-763" boardRot="-1e+6"/>

Unique  Id: Connector-765: 
Circuit Id: Connector-765
<item startpinid="Node-764-2" circPos="0,0" valLabelx="0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-918" valLabely="0" circRot="5.1177853142978696e-307" labely="-24" x="-456" labelrot="0" hflip="1" itemtype="Connector" valLabRot="0" labelx="-16" vflip="1" objectName="Connector-765" y="-540" endpinid="Resistor-424-rPin" pointList="-456,-540,-472,-540" Show_id="false" rotation="0" mainComp="false" id="Connector-765" boardRot="-1e+6"/>

Unique  Id: Connector-766: 
Circuit Id: Connector-766
<item startpinid="Node-764-1" circPos="0,0" valLabelx="0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-918" valLabely="0" circRot="6.95313291969743e-310" labely="-24" x="-456" labelrot="0" hflip="1" itemtype="Connector" valLabRot="0" labelx="-16" vflip="1" objectName="Connector-766" y="-540" endpinid="RelaySPST-271-switch1pinN" pointList="-456,-540,-456,-580,-436,-580" Show_id="false" rotation="0" mainComp="false" id="Connector-766" boardRot="-1e+6"/>

Unique  Id: Connector-767: 
Circuit Id: Connector-767
<item startpinid="RelaySPST-271-pinP2" circPos="0,0" valLabelx="0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-919" valLabely="0" circRot="9.346097901965474e-307" labely="-24" x="-404" labelrot="0" hflip="1" itemtype="Connector" valLabRot="0" labelx="-16" vflip="1" objectName="Connector-767" y="-588" endpinid="Arduino Uno-523-PC0" pointList="-404,-588,-304,-588,-304,-640,-916,-640" Show_id="false" rotation="0" mainComp="false" id="Connector-767" boardRot="-1e+6"/>

Unique  Id: Connector-768: 
Circuit Id: Connector-768
<item startpinid="RelaySPST-271-lPin" circPos="0,0" valLabelx="0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-917" valLabely="0" circRot="0" labely="-24" x="-404" labelrot="0" hflip="1" itemtype="Connector" valLabRot="0" labelx="-16" vflip="1" objectName="Connector-768" y="-604" endpinid="Node-769-1" pointList="-404,-604,-372,-604,-372,-476,-456,-476" Show_id="false" rotation="0" mainComp="false" id="Connector-768" boardRot="-1e+6"/>

Unique  Id: Connector-770: 
Circuit Id: Connector-770
<item startpinid="Node-769-2" circPos="0,0" valLabelx="0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-917" valLabely="0" circRot="0" labely="-24" x="-456" labelrot="0" hflip="1" itemtype="Connector" valLabRot="0" labelx="-16" vflip="1" objectName="Connector-770" y="-476" endpinid="Resistor-436-lPin" pointList="-456,-476,-456,-484" Show_id="false" rotation="0" mainComp="false" id="Connector-770" boardRot="-1e+6"/>

Unique  Id: Connector-669: 
Circuit Id: Connector-669
<item startpinid="Node-667-1" circPos="0,0" valLabelx="0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-913" valLabely="0" circRot="0" labely="-24" x="-688" labelrot="0" hflip="1" itemtype="Connector" valLabRot="0" labelx="-16" vflip="1" objectName="Connector-669" y="-768" endpinid="Node-777-0" pointList="-688,-768,-688,-796" Show_id="false" rotation="0" mainComp="false" id="Connector-669" boardRot="-1e+6"/>

Unique  Id: Connector-774: 
Circuit Id: Connector-774
<item startpinid="Resistor-773-lPin" circPos="0,0" valLabelx="0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-920" valLabely="0" circRot="-5.486129280331905e+303" labely="-24" x="-572" labelrot="0" hflip="1" itemtype="Connector" valLabRot="0" labelx="-16" vflip="1" objectName="Connector-774" y="-836" endpinid="Ground-771-Gnd" pointList="-572,-836,-572,-824" Show_id="false" rotation="0" mainComp="false" id="Connector-774" boardRot="-1e+6"/>

Unique  Id: Connector-775: 
Circuit Id: Connector-775
<item startpinid="Resistor-772-rPin" circPos="0,0" valLabelx="0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-921" valLabely="0" circRot="0" labely="-24" x="-588" labelrot="0" hflip="1" itemtype="Connector" valLabRot="0" labelx="-16" vflip="1" objectName="Connector-775" y="-896" endpinid="Node-779-0" pointList="-588,-896,-572,-896" Show_id="false" rotation="0" mainComp="false" id="Connector-775" boardRot="-1e+6"/>

Unique  Id: Connector-776: 
Circuit Id: Connector-776
<item startpinid="Resistor-772-lPin" circPos="0,0" valLabelx="0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-913" valLabely="0" circRot="0" labely="-24" x="-620" labelrot="0" hflip="1" itemtype="Connector" valLabRot="0" labelx="-16" vflip="1" objectName="Connector-776" y="-896" endpinid="Node-777-1" pointList="-620,-896,-636,-896,-636,-796,-688,-796" Show_id="false" rotation="0" mainComp="false" id="Connector-776" boardRot="-1e+6"/>

Unique  Id: Connector-778: 
Circuit Id: Connector-778
<item startpinid="Node-777-2" circPos="0,0" valLabelx="0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-913" valLabely="0" circRot="4.17214080801017e-309" labely="-24" x="-688" labelrot="0" hflip="1" itemtype="Connector" valLabRot="0" labelx="-16" vflip="1" objectName="Connector-778" y="-796" endpinid="Resistor-692-lPin" pointList="-688,-796,-776,-796,-776,-732" Show_id="false" rotation="0" mainComp="false" id="Connector-778" boardRot="-1e+6"/>

Unique  Id: Connector-780: 
Circuit Id: Connector-780
<item startpinid="Node-779-2" circPos="0,0" valLabelx="0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-921" valLabely="0" circRot="0" labely="-24" x="-572" labelrot="0" hflip="1" itemtype="Connector" valLabRot="0" labelx="-16" vflip="1" objectName="Connector-780" y="-896" endpinid="Resistor-773-rPin" pointList="-572,-896,-572,-868" Show_id="false" rotation="0" mainComp="false" id="Connector-780" boardRot="-1e+6"/>

Unique  Id: Connector-781: 
Circuit Id: Connector-781
<item startpinid="Node-779-1" circPos="0,0" valLabelx="0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-921" valLabely="0" circRot="-3.526555824898782e+305" labely="-24" x="-572" labelrot="0" hflip="1" itemtype="Connector" valLabRot="0" labelx="-16" vflip="1" objectName="Connector-781" y="-896" endpinid="RelaySPST-656-switch0pinN" pointList="-572,-896,-552,-896,-552,-772,-568,-772,-568,-728" Show_id="false" rotation="0" mainComp="false" id="Connector-781" boardRot="-1e+6"/>

Unique  Id: Connector-782: 
Circuit Id: Connector-782
<item startpinid="RelaySPST-656-pinP2" circPos="0,0" valLabelx="0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-922" valLabely="0" circRot="6.6242369e-316" labely="-24" x="-568" labelrot="0" hflip="1" itemtype="Connector" valLabRot="0" labelx="-16" vflip="1" objectName="Connector-782" y="-696" endpinid="RelaySPST-271-switch0pinN" pointList="-568,-696,-568,-588,-436,-588" Show_id="false" rotation="0" mainComp="false" id="Connector-782" boardRot="-1e+6"/>

Unique  Id: Connector-804: 
Circuit Id: Connector-804
<item startpinid="Node-803-2" circPos="0,0" valLabelx="0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-903" valLabely="0" circRot="8.48798316386e-313" labely="-24" x="-512" labelrot="0" hflip="1" itemtype="Connector" valLabRot="0" labelx="-16" vflip="1" objectName="Connector-804" y="-488" endpinid="Node-761-1" pointList="-512,-488,-548,-488" Show_id="false" rotation="0" mainComp="false" id="Connector-804" boardRot="-1e+6"/>

Unique  Id: Connector-805: 
Circuit Id: Connector-805
<item startpinid="Node-803-1" circPos="0,0" valLabelx="0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-903" valLabely="0" circRot="5.53e-322" labely="-24" x="-512" labelrot="0" hflip="1" itemtype="Connector" valLabRot="0" labelx="-16" vflip="1" objectName="Connector-805" y="-488" endpinid="Oscope-477-Pin0" pointList="-512,-488,-512,-292,-852,-292,-852,-228,-816,-228" Show_id="false" rotation="0" mainComp="false" id="Connector-805" boardRot="-1e+6"/>

Unique  Id: Connector-808: 
Circuit Id: Connector-808
<item startpinid="Arduino Uno-523-PB0" circPos="0,0" valLabelx="0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-923" valLabely="0" circRot="5.6e-322" labely="-24" x="-1060" labelrot="0" hflip="1" itemtype="Connector" valLabRot="0" labelx="-16" vflip="1" objectName="Connector-808" y="-608" endpinid="Pcd8544-807-PinRst" pointList="-1060,-608,-1176,-608,-1176,-340,-1140,-340,-1140,-356" Show_id="false" rotation="0" mainComp="false" id="Connector-808" boardRot="-1e+6"/>

Unique  Id: Connector-809: 
Circuit Id: Connector-809
<item startpinid="Arduino Uno-523-PB1" circPos="0,0" valLabelx="0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-924" valLabely="0" circRot="1.8470996e-316" labely="-24" x="-1060" labelrot="0" hflip="1" itemtype="Connector" valLabRot="0" labelx="-16" vflip="1" objectName="Connector-809" y="-600" endpinid="Pcd8544-807-PinCs" pointList="-1060,-600,-1184,-600,-1184,-332,-1124,-332,-1124,-356" Show_id="false" rotation="0" mainComp="false" id="Connector-809" boardRot="-1e+6"/>

Unique  Id: Connector-833: 
Circuit Id: Connector-833
<item startpinid="Arduino Uno-523-PB2" circPos="0,0" valLabelx="0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-925" valLabely="0" circRot="1.8251117e-316" labely="-24" x="-1060" labelrot="0" hflip="1" itemtype="Connector" valLabRot="0" labelx="-16" vflip="1" objectName="Connector-833" y="-592" endpinid="Pcd8544-807-PinDc" pointList="-1060,-592,-1192,-592,-1192,-320,-1108,-320,-1108,-356" Show_id="false" rotation="0" mainComp="false" id="Connector-833" boardRot="-1e+6"/>

Unique  Id: Connector-834: 
Circuit Id: Connector-834
<item startpinid="Arduino Uno-523-PB3" circPos="0,0" valLabelx="0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-926" valLabely="0" circRot="0" labely="-24" x="-1060" labelrot="0" hflip="1" itemtype="Connector" valLabRot="0" labelx="-16" vflip="1" objectName="Connector-834" y="-584" endpinid="Pcd8544-807-PinSi" pointList="-1060,-584,-1196,-584,-1196,-312,-1092,-312,-1092,-356" Show_id="false" rotation="0" mainComp="false" id="Connector-834" boardRot="-1e+6"/>

Unique  Id: Connector-835: 
Circuit Id: Connector-835
<item startpinid="Arduino Uno-523-PB4" circPos="0,0" valLabelx="0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-927" valLabely="0" circRot="2.37e-322" labely="-24" x="-1060" labelrot="0" hflip="1" itemtype="Connector" valLabRot="0" labelx="-16" vflip="1" objectName="Connector-835" y="-576" endpinid="Pcd8544-807-PinScl" pointList="-1060,-576,-1200,-576,-1200,-304,-1076,-304,-1076,-356" Show_id="false" rotation="0" mainComp="false" id="Connector-835" boardRot="-1e+6"/>

Unique  Id: Connector-870: 
Circuit Id: Connector-870
<item startpinid="Switch-869-pinP0" circPos="0,0" valLabelx="0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-928" valLabely="0" circRot="0" labely="-24" x="-940" labelrot="0" hflip="1" itemtype="Connector" valLabRot="0" labelx="-16" vflip="1" objectName="Connector-870" y="-816" endpinid="Fixed Voltage-867-outnod" pointList="-940,-816,-988,-816" Show_id="false" rotation="0" mainComp="false" id="Connector-870" boardRot="-1e+6"/>

Unique  Id: Connector-871: 
Circuit Id: Connector-871
<item startpinid="Switch-869-switch0pinN" circPos="0,0" valLabelx="0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-929" valLabely="0" circRot="5.53e-322" labely="-24" x="-908" labelrot="0" hflip="1" itemtype="Connector" valLabRot="0" labelx="-16" vflip="1" objectName="Connector-871" y="-816" endpinid="Arduino Uno-523-PC4" pointList="-908,-816,-848,-816,-848,-672,-916,-672" Show_id="false" rotation="0" mainComp="false" id="Connector-871" boardRot="-1e+6"/>

Unique  Id: Connector-875: 
Circuit Id: Connector-875
<item startpinid="Led-484-lPin" circPos="0,0" valLabelx="0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-930" valLabely="0" circRot="0" labely="-24" x="-1228" labelrot="0" hflip="1" itemtype="Connector" valLabRot="0" labelx="-16" vflip="1" objectName="Connector-875" y="-760" endpinid="Arduino Uno-523-PD1" pointList="-1228,-760,-1316,-760,-1316,-672,-1060,-672" Show_id="false" rotation="0" mainComp="false" id="Connector-875" boardRot="-1e+6"/>

Unique  Id: Connector-660: 
Circuit Id: Connector-660
<item startpinid="Node-659-2" circPos="0,0" valLabelx="0" boardPos="-1e+6,-1e+6" enodeid="enode-660" valLabely="0" circRot="0" labely="-24" x="-540" labelrot="0" hflip="1" itemtype="Connector" valLabRot="0" labelx="-16" vflip="1" objectName="Connector-660" y="-760" endpinid="Arduino Uno-523-PD2" pointList="-540,-760,-540,-1000,-1088,-1000,-1088,-664,-1060,-664" Show_id="false" rotation="0" mainComp="false" id="Connector-660" boardRot="-1e+6"/>
 
</circuit>
